
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 17 09 2024 TIME 13:49:23.0
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 SILICON BULK - BASIS SET 6-21 MODIFIED                                          
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 HARTREE-FOCK HAMILTONIAN

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.71000    2.71000
         2.71000    0.00000    2.71000
         2.71000    2.71000    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    3.83252    3.83252    3.83252     60.0000   60.0000   60.0000      39.80502
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -6
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -6
 NUMBER OF AO                26 EXCHANGE OVERLAP TOL         (T3) 10**   -6
 N. OF ELECTRONS PER CELL    28 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -6
 CORE ELECTRONS PER CELL     20 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -12
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   14 SI    4     0.678     0.678     0.678   1.233E-01      14.000
    2   14 SI    4    -0.677    -0.678    -0.677   1.233E-01      14.000
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -5.7782670824061E+02  CONVERGENCE ON ENER       -5.172E-07
 KIN. ENERGY   5.7828513716903E+02  VIR. COEFF.           1.00039653E+00
 N. OF SCF CYCLES                7  FERMI ENERGY              -0.154E+00
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)     8  8  8  SHRINKING FACTOR(GILAT NET)        8
 NUMBER OF K POINTS IN THE IBZ  29  CELL VOLUME (A.U.)        268.617607
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.64647 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.06 TCPU        0.05

 MATRIX SIZE: P(G)   34546, F(G)    5854, P(G) IRR    1137, F(G) IRR     525
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 247


 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  29; SYMMOPS:K SPACE  48;G SPACE  48


 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  29; SYMMOPS:K SPACE  48;G SPACE  48

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  29 POINTS(GILAT NET)                29
 SHRINK FACTORS(MONK.)         8  8  8 SHRINK FACTOR(GILAT)              8
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS =  8)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-R(  4  0  0)   6-C(  1  1  0)   7-C(  2  1  0)   8-C(  3  1  0)
   9-C(  4  1  0)  10-C(  5  1  0)  11-C(  6  1  0)  12-C(  7  1  0)
  13-C(  2  2  0)  14-C(  3  2  0)  15-C(  4  2  0)  16-C(  5  2  0)
  17-C(  6  2  0)  18-C(  3  3  0)  19-C(  4  3  0)  20-C(  5  3  0)
  21-R(  4  4  0)  22-C(  3  2  1)  23-C(  4  2  1)  24-C(  5  2  1)
  25-C(  4  3  1)  26-C(  5  3  1)  27-C(  6  3  1)  28-C(  5  4  1)
  29-C(  6  4  2)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  7+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     14; K    1; EIG -1.5412650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     15; K   18; EIG  5.3393756E-02 AU
 INDIRECT ENERGY BAND GAP:   5.6469 eV
 BOTTOM OF VIRTUAL BANDS - BAND     15; K    1; EIG  1.2555124E-01 AU

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.08 TCPU        0.07
 WARNING **** F90MAIN3 **** BF SYMMETRY ADAPTED-INFO MODIFIED BY BAND-CALL NEWK


 *******************************************************************************
 *                                                                             *
 *  BAND STRUCTURE                                                             *
 *  SI Path: Gamma-X-W-L-Gamma-K-X (Slater pg 255)                             *
 *  FROM BAND  11 TO BAND  18                                                  *
 *  TOTAL OF 120 K-POINTS ALONG THE PATH                                       *
 *                                                                             *
 *******************************************************************************

 LINE  1 ( 0.00 0.00 0.00: 0.50 0.00 0.50) IN TERMS OF PRIMITIVE LATTICE VECTORS
  40 POINTS - SHRINKING_FACTOR 312
 CARTESIAN COORD. ( 0.000 0.000 0.000):( 0.000 0.613 0.000) STEP  0.0157


 LINE  2 ( 0.50 0.00 0.50: 0.50 0.25 0.75) IN TERMS OF PRIMITIVE LATTICE VECTORS
  19 POINTS - SHRINKING_FACTOR 152
 CARTESIAN COORD. ( 0.000 0.613 0.000):( 0.307 0.613 0.000) STEP  0.0161


 LINE  3 ( 0.50 0.25 0.75: 0.50 0.50 0.50) IN TERMS OF PRIMITIVE LATTICE VECTORS
  27 POINTS - SHRINKING_FACTOR 216
 CARTESIAN COORD. ( 0.307 0.613 0.000):( 0.307 0.307 0.307) STEP  0.0161


 LINE  4 ( 0.50 0.50 0.50: 0.00 0.00 0.00) IN TERMS OF PRIMITIVE LATTICE VECTORS
  34 POINTS - SHRINKING_FACTOR 272
 CARTESIAN COORD. ( 0.307 0.307 0.307):( 0.000 0.000 0.000) STEP  0.0156


  320 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND      0    0    0    4    0    4

  152 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND      4    0    4    4    2    6

  216 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND      4    2    6    4    4    4

  272 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND      4    4    4    0    0    0

 ENERGY RANGE (A.U.)   -0.82807 -   0.51920 EFERMI  -0.15413
     |*----------------------------------------------------------*-----------------------*----*-----------------------------|
     |*                                                         *                        *    *                             |
     |*                                                         *                        *    *                             |
     |*                                                         *                        **    *                            |
     |*                                                        **                       * *    *                            |
     |*                                                        *                        *  *    *                           |
     |*                                                       **                        *  *    *                           |
     | *                                                     **                         *   *    *                          |
     | *                                                    * *                        *     *    *                         |
     | *                                                   * *                         *      *    *                        |
     | *                                                  * *                          *       *   *                        |
     |  *                                                *  *                         *         *   *                       |
     |  *                                               *  *                          *          *   *                      |
     |  *                                              *  *                           *            * *                      |
     |   *                                           *    *                          *              * *                     |
     |   *                                          *    *                           *               **                     |
     |   *                                         *    *                            *                *                     |
     |    *                                       *     *                           *                 **                    |
     |    *                                      *     *                            *                 * *                   |
     |     *                                   *       *                            *                *   *                  |
     |     *                                  *       *                             *               *     *                 |
     |      *                                *       *                             *              *        *                |
     |      *                               *        *                             *             *           *              |
     |       *                             *         *                             *            *             *             |
     |       *                            *         *                              *          *                *            |
     |        *                         *           *                              *         *                  *           |
     |         *                       *           *                               *       *                     *          |
     |         *                      *            *                               *      *                       *         |
     |          *                    *             *                               *     *                         *        |
     |           *                  *             *                                *    *                           *       |
     |            *                *              *                                *    *                            *      |
     |            *               *               *                                *   *                              *     |
     |             *            *                 *                                *  *                                *    |
     |              *          *                 *                                 *  *                                 *   |
     |               *        *                  *                                 * *                                   *  |
     |                *      *                   *                                 * *                                    * |
     |                 *    *                    *                                 **                                     * |
     |                 *   *                     *                                 **                                      *|
     |                  * *                      *                                 **                                      *|
     |-------------------*-----------------------*---------------------------------*---------------------------------------*|
     |                   *                       *                                  *                                      *|
     |                   *                       *                                  *                                      *|
     |                   *                       *                                  *                                     * |
     |                   *                      *                                    *                                    * |
     |                   *                      *                                    *                                   *  |
     |                   *                      *                                     *                                 *   |
     |                   *                      *                                      *                               *    |
     |                    *                    *                                        *                             *     |
     |                    *                    *                                         *                           *      |
     |                    *                    *                                          *                        *        |
     |                    *                   *                                             *                     *         |
     |                    *                   *                                              *                  *           |
     |                    *                   *                                               *                *            |
     |                    *                  *                                                 *             *              |
     |                    *                  *                                                   *          *               |
     |                    *                  *                                                    *        *                |
     |                    *                  *                                                     *     *                  |
     |                    *                  *                                                      *   *                   |
     |--------------------*------------------*-------------------------------------------------------*--*-------------------|
     |                    **                **                                                      ** **                   |
     |                   * *                * *                                                    * *  **                  |
     |                  *   *               * *                                                    * *   *                  |
     |                  *   *               *  *                                                  * *    **                 |
     |                 *     *              *   *                                                * *      **                |
     |                 *     *              *   *                                                * *       **               |
     |                *       *             *    *                                              * *         *               |
     |                *       *             *    *                                              * *          *              |
     |               *        *             *     *                                            * *           **             |
     |               *        *              *     *                                           * *           * *            |
     |              *         *              *     *                                           **            * *            |
     |              *         *               *     *                                          **            *  *           |
     |             *          *                *     *                                        **            *    *          |
     |             *          *                *     *                                        *            *      *         |
     |             *          *                 *     *                                       *          *         *        |
     |            *           *                  *    *                                      **         *          *        |
     |            *           *                   *    *                                     * *       *            *       |
     |            *           *                    *   *                                    *  *      *             *       |
     |            *           *                     *   *                                  *   *     *               *      |
     |           *            *                      *  *                                  *   *    *                *      |
     |           *            *                       * *                                 *     *  *                  *     |
     |           *            *                        * *                               *      * *                   *     |
     |           *            *                         **                              *       **                    *     |
     |           *            *                         **                              *       **                    *     |
     |           *            *                          *                             *        **                    *     |
     |           *           *                           *                             *        **                    *     |
     |-----------*-----------*---------------------------*-----------------------------*---------*--------------------*-----|
     |           *            *                          *                             *         *                    *     |
     |           *            *                          *                             *         *                    *     |
     |          *             *                          *                             *         *                   *      |
     |          *              *                         *                             *         *                   *      |
     |         *               *                         *                             *         *                  *       |
     |         *                *                         *                            *         *                 *        |
     |         *                 *                        *                            *         *                *         |
     |        *                   *                       *                            *         *               *          |
     |        *                    *                      *                            *         *              *           |
     |       *                      *                     *                             *        *              *           |
     |      *                        *                    *                             *        *             *            |
     |      *                         *                    *                            *       *              *            |
     |     *                            *                  *                            *       *             *             |
     |     *                             *                 *                            *       *             *             |
     |     *                              *                *                            *       *             *             |
     |    *                                *                *                           *       *            *              |
     |    *                                  *              *                           *      *             *              |
     |   *                                    *             *                           *      *            *               |
     |   *                                      *            *                          *     *            *                |
     |  *                                        *           *                           *    *           *                 |
     |  *                                         *          *                           *   *           *                  |
     |  *                                           *         *                          *   *          *                   |
     |  *                                            *        *                          *  *          *                    |
     | *                                               *      *                          *  *         *                     |
     | *                                                *      *                         * *         *                      |
     | *                                                 *     *                         * *       *                        |
     | *                                                   *   *                          **      *                         |
     |*                                                     *   *                         *      *                          |
     |*                                                      *  *                        **     *                           |
     |*                                                       * *                        *     *                            |
     |*                                                        **                        *     *                            |
     |*                                                         *                        *    *                             |
     |*                                                         **                       *    *                             |
     |*----------------------------------------------------------*-----------------------*----*-----------------------------|

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  29; SYMMOPS:K SPACE  48;G SPACE  48

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT BAND        TELAPSE        0.10 TCPU        0.09
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.10 TCPU        0.09
 EEEEEEEEEE TERMINATION  DATE 17 09 2024 TIME 13:49:23.1
