
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 17 09 2024 TIME 13:50:20.7
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 SILICON BULK - BASIS SET 6-21 MODIFIED                                          
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 HARTREE-FOCK HAMILTONIAN

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.71000    2.71000
         2.71000    0.00000    2.71000
         2.71000    2.71000    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    3.83252    3.83252    3.83252     60.0000   60.0000   60.0000      39.80502
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -6
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -6
 NUMBER OF AO                26 EXCHANGE OVERLAP TOL         (T3) 10**   -6
 N. OF ELECTRONS PER CELL    28 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -6
 CORE ELECTRONS PER CELL     20 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -12
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   14 SI    4     0.678     0.678     0.678   1.233E-01      14.000
    2   14 SI    4    -0.677    -0.678    -0.677   1.233E-01      14.000
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -5.7782670824061E+02  CONVERGENCE ON ENER       -5.172E-07
 KIN. ENERGY   5.7828513716903E+02  VIR. COEFF.           1.00039653E+00
 N. OF SCF CYCLES                7  FERMI ENERGY              -0.154E+00
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)     8  8  8  SHRINKING FACTOR(GILAT NET)        8
 NUMBER OF K POINTS IN THE IBZ  29  CELL VOLUME (A.U.)        268.617607
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.64647 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.06 TCPU        0.05

 MATRIX SIZE: P(G)   34546, F(G)    5854, P(G) IRR    1137, F(G) IRR     525
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 247


 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  29; SYMMOPS:K SPACE  48;G SPACE  48


 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  29; SYMMOPS:K SPACE  48;G SPACE  48

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  29 POINTS(GILAT NET)                29
 SHRINK FACTORS(MONK.)         8  8  8 SHRINK FACTOR(GILAT)              8
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS =  8)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-R(  4  0  0)   6-C(  1  1  0)   7-C(  2  1  0)   8-C(  3  1  0)
   9-C(  4  1  0)  10-C(  5  1  0)  11-C(  6  1  0)  12-C(  7  1  0)
  13-C(  2  2  0)  14-C(  3  2  0)  15-C(  4  2  0)  16-C(  5  2  0)
  17-C(  6  2  0)  18-C(  3  3  0)  19-C(  4  3  0)  20-C(  5  3  0)
  21-R(  4  4  0)  22-C(  3  2  1)  23-C(  4  2  1)  24-C(  5  2  1)
  25-C(  4  3  1)  26-C(  5  3  1)  27-C(  6  3  1)  28-C(  5  4  1)
  29-C(  6  4  2)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  7+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     14; K    1; EIG -1.5412650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     15; K   18; EIG  5.3393756E-02 AU
 INDIRECT ENERGY BAND GAP:   5.6469 eV
 BOTTOM OF VIRTUAL BANDS - BAND     15; K    1; EIG  1.2555124E-01 AU

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.08 TCPU        0.07
 ###############################################################################

 TOTAL AND PROJECTED DENSITY OF STATES - FOURIER LEGENDRE METHOD
 FROM BAND   11 TO BAND   18 ENERGY RANGE -0.82807E+00  0.51920E+00

 ###############################################################################

 NUMBER OF LEGENDRE POLYNOMIALS              14
 NUMBER OF SYMMETRIZED PWS FOR EXPANSION     29
 NUMBER OF K POINTS OF SECONDARY NET         29
 NUMBER OF PROJECTIONS                        2
 NUMBER OF ENERGY POINTS                     98

 *** PROJECTION   1 ATOMIC ORBITALS     1   2   6  10  14  15  19  23

 *** PROJECTION   2 ATOMIC ORBITALS     3   4   5   7   8   9  11  12  13  16
                                       17  18  20  21  22  24  25  26

 BAND     INTEGRATED DOSS PER PROJECTION AND TOTAL
           1         2         T
  11   1.81061   0.18939   2.00000
  12   1.08316   0.91684   2.00000
  13   0.07234   1.92766   2.00000
  14   0.00863   1.99137   2.00000
  15   0.31364   1.68636   2.00000
  16   0.29689   1.70311   2.00000
  17   0.20644   1.79356   2.00000
  18   0.28933   1.71067   2.00000

 *** INTEGRATED DENSITIES IN THE ENERGY INTERVAL PER PROJECTION AND TOTAL
       1         2         T
    4.08105   11.91895   16.00000

 ***  DENSITY OF STATES AND INTEGRATED DENSITY OF STATES
    ENERGY           1                   2                   T
   -0.84168    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   -0.82807    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   -0.81446    2.33972    0.03027   -0.14261    0.00020    2.19711    0.03047
   -0.80085    5.60760    0.08452    0.31723    0.00127    5.92482    0.08579
   -0.78724    5.20841    0.16128    0.18960    0.00525    5.39800    0.16653
   -0.77364    6.05217    0.23367    0.33290    0.00796    6.38507    0.24163
   -0.76003    8.55983    0.33441    0.85100    0.01618    9.41083    0.35060
   -0.74642    8.39979    0.45310    0.88527    0.02868    9.28506    0.48179
   -0.73281    7.85297    0.56093    0.70218    0.03921    8.55515    0.60014
   -0.71920   11.02294    0.68504    1.01761    0.05026   12.04055    0.73530
   -0.70559   15.21332    0.86619    1.51156    0.06782   16.72488    0.93400
   -0.69198   14.70685    1.07651    1.36647    0.08830   16.07332    1.16481
   -0.67837   10.63988    1.24917    0.86008    0.10319   11.49996    1.35236
   -0.66477    9.82333    1.38211    1.11488    0.11540   10.93820    1.49751
   -0.65116   12.13067    1.53261    1.92101    0.13638   14.05168    1.66899
   -0.63755    8.60419    1.68398    1.48013    0.16168   10.08432    1.84567
   -0.62394    0.68195    1.74370    0.02025    0.17138    0.70221    1.91508
   -0.61033    1.38473    1.74732    0.41021    0.17159    1.79494    1.91891
   -0.59672    2.36070    1.86286    0.97303    0.20646    3.33373    2.06932
   -0.58311    0.23062    1.86847   -0.63815    0.20309   -0.40753    2.07156
   -0.56950    5.53187    1.90398    2.49406    0.21208    8.02594    2.11606
   -0.55590   10.68674    2.01763    6.46123    0.27448   17.14797    2.29211
   -0.54229   12.02712    2.17688    8.12440    0.37699   20.15152    2.55387
   -0.52868   10.01196    2.32951    7.25540    0.48387   17.26737    2.81339
   -0.51507    6.81687    2.44410    5.24599    0.56930   12.06286    3.01340
   -0.50146    4.30247    2.51833    3.53060    0.62812    7.83307    3.14645
   -0.48785    3.17610    2.56766    2.77325    0.66987    5.94934    3.23753
   -0.47424    3.12599    2.60972    2.83520    0.70738    5.96119    3.31711
   -0.46063    3.39949    2.65419    3.16762    0.74826    6.56711    3.40244
   -0.44703    3.36544    2.70079    3.25864    0.79245    6.62408    3.49324
   -0.43342    2.80997    2.74336    2.90411    0.83487    5.71408    3.57823
   -0.41981    1.92629    2.77575    2.23696    0.87005    4.16324    3.64579
   -0.40620    1.10095    2.79606    1.57579    0.89579    2.67675    3.69185
   -0.39259    1.29551    2.81165   19.24231    1.15117   20.53782    3.96281
   -0.37898    0.84915    2.82566    8.76443    1.36746    9.61358    4.19313
   -0.36537    1.78969    2.84228   21.37365    1.53615   23.16334    4.37843
   -0.35176    2.39933    2.87222   23.37882    1.86169   25.77815    4.73391
   -0.33815    1.76795    2.90167   22.56962    2.16983   24.33757    5.07150
   -0.32455    0.82944    2.91895   22.02526    2.47573   22.85471    5.39467
   -0.31094    0.54054    2.92742   22.03443    2.77115   22.57497    5.69857
   -0.29733    0.68559    2.93571   25.94394    3.09546   26.62952    6.03117
   -0.28372    0.59835    2.94488   26.84200    3.46307   27.44035    6.40796
   -0.27011    0.31720    2.95102   20.67889    3.79142   20.99609    6.74244
   -0.25650    0.38166    2.95520   16.21335    4.03400   16.59500    6.98919
   -0.24289    0.73660    2.96286   19.66803    4.27187   20.40462    7.23473
   -0.22928    0.61252    2.97297   20.86780    4.55925   21.48032    7.53222
   -0.21568   -0.13275    2.97646   10.12051    4.78104    9.98776    7.75749
   -0.20207   -0.34378    2.97187    0.97682    4.84128    0.63304    7.81315
   -0.18846    0.40485    2.97198    6.81726    4.88380    7.22212    7.85578
   -0.17485    0.13970    2.97793    4.46324    4.98522    4.60295    7.96316
   -0.16124   -0.29420    2.97352    3.34792    5.00030    3.05372    7.97382
   -0.14763    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.13402    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.12041    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.10681    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.09320    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.07959    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.06598    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.05237    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.03876    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.02515    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
   -0.01154    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
    0.00206    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
    0.01567    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
    0.02928    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
    0.04289    0.00000    2.97475    0.00000    5.02525    0.00000    8.00000
    0.05650   -0.60393    2.97825    0.09959    5.05353   -0.50434    8.03178
    0.07011    1.39345    2.98650   11.37820    5.09889   12.77165    8.08539
    0.08372    0.63088    2.99454    4.92295    5.17816    5.55383    8.17270
    0.09733    2.28632    3.01601   11.27196    5.29962   13.55828    8.31563
    0.11093    2.00569    3.04606    9.18643    5.43756   11.19212    8.48362
    0.12454    3.31676    3.07876   17.36235    5.60265   20.67911    8.68141
    0.13815    5.87801    3.14181   28.21080    5.92822   34.08881    9.07003
    0.15176    6.19162    3.23098   26.84813    6.32590   33.03974    9.55689
    0.16537    2.17367    3.28910   12.99060    6.59732   15.16428    9.88642
    0.17898    0.79389    3.30313   11.30576    6.73876   12.09965   10.04189
    0.19259    3.84305    3.33804   25.93623    6.98486   29.77928   10.32290
    0.20620    6.50774    3.41299   35.83114    7.42627   42.33888   10.83926
    0.21980    4.64615    3.49240   26.30520    7.86584   30.95135   11.35824
    0.23341    2.06147    3.53709   12.97957    8.12655   15.04104   11.66364
    0.24702    0.18900    3.55114    6.51733    8.25213    6.70633   11.80327
    0.26063    1.67223    3.56168   18.07561    8.40225   19.74784   11.96393
    0.27424    3.02756    3.59337   21.96036    8.70333   24.98792   12.29670
    0.28785    3.02204    3.63585   16.98014    8.97012   20.00217   12.60597
    0.30146    3.55819    3.67822   14.97143    9.18780   18.52962   12.86601
    0.31507    5.29725    3.73923   23.70045    9.36954   28.99769   13.10877
    0.32867    5.94803    3.81798   25.04493    9.81637   30.99296   13.63434
    0.34228    4.89668    3.89348   24.64928   10.15990   29.54596   14.05338
    0.35589    2.84418    3.94661   20.18129   10.46841   23.02548   14.41501
    0.36950    1.06087    3.97216   14.33119   10.70280   15.39206   14.67496
    0.38311    0.51738    3.98127   10.50184   10.86787   11.01922   14.84914
    0.39672    1.18283    3.99188   10.59795   11.00692   11.78078   14.99880
    0.41033    2.09172    4.01459   13.60429   11.16993   15.69601   15.18452
    0.42394    2.17709    4.04493   16.08789   11.37482   18.26498   15.41975
    0.43754    1.23777    4.06901   14.70484   11.58975   15.94261   15.65876
    0.45115    0.14927    4.07792    9.25267   11.75589    9.40194   15.83381
    0.46476   -0.09097    4.07713    3.56022   11.84035    3.46924   15.91748
    0.47837    0.30846    4.07855    1.85436   11.87192    2.16282   15.95048
    0.49198    0.13810    4.08268    2.08178   11.90091    2.21988   15.98359
    0.50559   -0.23290    4.08094   -2.49031   11.90312   -2.72321   15.98407
    0.51920    0.00000    4.08105    0.00000   11.91895    0.00000   16.00000
    0.53281    0.00000    4.08105    0.00000   11.91895    0.00000   16.00000

 *** ENERGY  PROJECTED DENSITY OF STATES - FULL SCALE =    35.83114 AU

  -0.81446  2      1                                                                                                                
  -0.80085  |2                1                                                                                                     
  -0.78724  2                1                                                                                                      
  -0.77364  |2                  1                                                                                                   
  -0.76003  | 2                         1                                                                                           
  -0.74642  | 2                        1                                                                                            
  -0.73281  | 2                       1                                                                                             
  -0.71920  |  2                                1                                                                                   
  -0.70559  |    2                                            1                                                                     
  -0.69198  |   2                                           1                                                                       
  -0.67837  | 2                                1                                                                                    
  -0.66477  |  2                            1                                                                                       
  -0.65116  |     2                                 1                                                                               
  -0.63755  |   2                       1                                                                                           
  -0.62394  2 1                                                                                                                     
  -0.61033  |2  1                                                                                                                   
  -0.59672  |  2   1                                                                                                                
  -0.58311  2                                                                                                                       
  -0.56950  |       2         1                                                                                                     
  -0.55590  |                    2             1                                                                                    
  -0.54229  |                         2            1                                                                                
  -0.52868  |                       2        1                                                                                      
  -0.51507  |                2    1                                                                                                 
  -0.50146  |          2  1                                                                                                         
  -0.48785  |        21                                                                                                             
  -0.47424  |        21                                                                                                             
  -0.46063  |         21                                                                                                            
  -0.44703  |         21                                                                                                            
  -0.43342  |        2                                                                                                              
  -0.41981  |     12                                                                                                                
  -0.40620  |  1 2                                                                                                                  
  -0.39259  |   1                                                          2                                                        
  -0.37898  | 1                          2                                                                                          
  -0.36537  |    1                                                                2                                                 
  -0.35176  |      1                                                                     2                                          
  -0.33815  |    1                                                                    2                                             
  -0.32455  | 1                                                                      2                                              
  -0.31094  |1                                                                       2                                              
  -0.29733  | 1                                                                                   2                                 
  -0.28372  |1                                                                                       2                              
  -0.27011  |1                                                                  2                                                   
  -0.25650  |1                                                   2                                                                  
  -0.24289  | 1                                                              2                                                      
  -0.22928  | 1                                                                  2                                                  
  -0.21568  1                                2                                                                                      
  -0.20207  1  2                                                                                                                    
  -0.18846  |1                    2                                                                                                 
  -0.17485  1             2                                                                                                         
  -0.16124  1          2                                                                                                            
  -0.14763  2                                                                                                                       
  -0.13402  2                                                                                                                       
  -0.12041  2                                                                                                                       
  -0.10681  2                                                                                                                       
  -0.09320  2                                                                                                                       
  -0.07959  2                                                                                                                       
  -0.06598  2                                                                                                                       
  -0.05237  2                                                                                                                       
  -0.03876  2                                                                                                                       
  -0.02515  2                                                                                                                       
  -0.01154  2                                                                                                                       
   0.00206  2                                                                                                                       
   0.01567  2                                                                                                                       
   0.02928  2                                                                                                                       
   0.04289  2                                                                                                                       
   0.05650  2                                                                                                                       
   0.07011  |   1                                2                                                                                  
   0.08372  | 1             2                                                                                                       
   0.09733  |      1                             2                                                                                  
   0.11093  |     1                       2                                                                                         
   0.12454  |          1                                             2                                                              
   0.13815  |                  1                                                                         2                          
   0.15176  |                   1                                                                    2                              
   0.16537  |      1                                   2                                                                            
   0.17898  | 1                                  2                                                                                  
   0.19259  |           1                                                                         2                                 
   0.20620  |                    1                                                                                                 2
   0.21980  |              1                                                                       2                                
   0.23341  |     1                                    2                                                                            
   0.24702  1                    2                                                                                                  
   0.26063  |    1                                                      2                                                           
   0.27424  |         1                                                             2                                               
   0.28785  |         1                                             2                                                               
   0.30146  |          1                                     2                                                                      
   0.31507  |                1                                                            2                                         
   0.32867  |                  1                                                               2                                    
   0.34228  |               1                                                                2                                      
   0.35589  |        1                                                         2                                                    
   0.36950  |  1                                           2                                                                        
   0.38311  |1                                2                                                                                     
   0.39672  |  1                               2                                                                                    
   0.41033  |     1                                      2                                                                          
   0.42394  |      1                                             2                                                                  
   0.43754  |   1                                           2                                                                       
   0.45115  1                             2                                                                                         
   0.46476  1          2                                                                                                            
   0.47837  |1    2                                                                                                                 
   0.49198  1     2                                                                                                                 

 *** ENERGY      TOTAL DENSITY OF STATES - FULL SCALE =    42.33888 AU

  -0.81446  |     T                                                                                                                 
  -0.80085  |               T                                                                                                       
  -0.78724  |              T                                                                                                        
  -0.77364  |                T                                                                                                      
  -0.76003  |                         T                                                                                             
  -0.74642  |                         T                                                                                             
  -0.73281  |                       T                                                                                               
  -0.71920  |                                T                                                                                      
  -0.70559  |                                              T                                                                        
  -0.69198  |                                            T                                                                          
  -0.67837  |                               T                                                                                       
  -0.66477  |                             T                                                                                         
  -0.65116  |                                      T                                                                                
  -0.63755  |                           T                                                                                           
  -0.62394  |T                                                                                                                      
  -0.61033  |    T                                                                                                                  
  -0.59672  |        T                                                                                                              
  -0.58311  T                                                                                                                       
  -0.56950  |                     T                                                                                                 
  -0.55590  |                                               T                                                                       
  -0.54229  |                                                       T                                                               
  -0.52868  |                                               T                                                                       
  -0.51507  |                                T                                                                                      
  -0.50146  |                     T                                                                                                 
  -0.48785  |               T                                                                                                       
  -0.47424  |               T                                                                                                       
  -0.46063  |                 T                                                                                                     
  -0.44703  |                 T                                                                                                     
  -0.43342  |               T                                                                                                       
  -0.41981  |          T                                                                                                            
  -0.40620  |      T                                                                                                                
  -0.39259  |                                                        T                                                              
  -0.37898  |                          T                                                                                            
  -0.36537  |                                                                T                                                      
  -0.35176  |                                                                       T                                               
  -0.33815  |                                                                   T                                                   
  -0.32455  |                                                               T                                                       
  -0.31094  |                                                              T                                                        
  -0.29733  |                                                                         T                                             
  -0.28372  |                                                                            T                                          
  -0.27011  |                                                          T                                                            
  -0.25650  |                                             T                                                                         
  -0.24289  |                                                        T                                                              
  -0.22928  |                                                           T                                                           
  -0.21568  |                           T                                                                                           
  -0.20207  |T                                                                                                                      
  -0.18846  |                   T                                                                                                   
  -0.17485  |           T                                                                                                           
  -0.16124  |       T                                                                                                               
  -0.14763  T                                                                                                                       
  -0.13402  T                                                                                                                       
  -0.12041  T                                                                                                                       
  -0.10681  T                                                                                                                       
  -0.09320  T                                                                                                                       
  -0.07959  T                                                                                                                       
  -0.06598  T                                                                                                                       
  -0.05237  T                                                                                                                       
  -0.03876  T                                                                                                                       
  -0.02515  T                                                                                                                       
  -0.01154  T                                                                                                                       
   0.00206  T                                                                                                                       
   0.01567  T                                                                                                                       
   0.02928  T                                                                                                                       
   0.04289  T                                                                                                                       
   0.05650  T                                                                                                                       
   0.07011  |                                  T                                                                                    
   0.08372  |              T                                                                                                        
   0.09733  |                                     T                                                                                 
   0.11093  |                              T                                                                                        
   0.12454  |                                                         T                                                             
   0.13815  |                                                                                              T                        
   0.15176  |                                                                                           T                           
   0.16537  |                                         T                                                                             
   0.17898  |                                 T                                                                                     
   0.19259  |                                                                                  T                                    
   0.20620  |                                                                                                                      T
   0.21980  |                                                                                     T                                 
   0.23341  |                                         T                                                                             
   0.24702  |                 T                                                                                                     
   0.26063  |                                                      T                                                                
   0.27424  |                                                                     T                                                 
   0.28785  |                                                       T                                                               
   0.30146  |                                                   T                                                                   
   0.31507  |                                                                                T                                      
   0.32867  |                                                                                      T                                
   0.34228  |                                                                                  T                                    
   0.35589  |                                                               T                                                       
   0.36950  |                                          T                                                                            
   0.38311  |                             T                                                                                         
   0.39672  |                                T                                                                                      
   0.41033  |                                           T                                                                           
   0.42394  |                                                  T                                                                    
   0.43754  |                                           T                                                                           
   0.45115  |                         T                                                                                             
   0.46476  |        T                                                                                                              
   0.47837  |     T                                                                                                                 
   0.49198  |     T                                                                                                                 

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      1    8    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      2   18    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      3   26    0    0    0    0
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DOSS        TELAPSE        0.09 TCPU        0.08
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.09 TCPU        0.08
 EEEEEEEEEE TERMINATION  DATE 17 09 2024 TIME 13:50:20.7
