 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
    1 MG                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  120 RMAX    94.81314 BOHR

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET 125; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     1029.58 TCPU     1029.49

 MATRIX SIZE: P(G)   98620, F(G)   49804, P(G) IRR   21686, F(G) IRR   21686
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  81

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     1029.58 TCPU     1029.49

 SYMMETRY ALLOWED ELASTIC DISTORTION 1
  0.5773503  0.0000000  0.0000000
  0.0000000  0.5773503  0.0000000
  0.0000000  0.0000000  0.5773503

 SYMMETRY ALLOWED ELASTIC DISTORTION 2
  0.8164966  0.0000000  0.0000000
  0.0000000 -0.4082483  0.0000000
  0.0000000  0.0000000 -0.4082483

 SYMMETRY ALLOWED ELASTIC DISTORTION 3
  0.0000000  0.0000000  0.0000000
  0.0000000  0.7071068  0.0000000
  0.0000000  0.0000000 -0.7071068

 ACTIVE SYMMETRY ALLOWED ELASTIC DISTORTION 1
  0.8164966  0.0000000  0.0000000
  0.0000000 -0.4082483  0.0000000
  0.0000000  0.0000000 -0.4082483

 ACTIVE SYMMETRY ALLOWED ELASTIC DISTORTION 2
  0.0000000  0.0000000  0.0000000
  0.0000000  0.7071068  0.0000000
  0.0000000  0.0000000 -0.7071068

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   7
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     1029.59 TCPU     1029.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     1029.59 TCPU     1029.50

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   5   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      40800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     1030.71 TCPU     1030.62
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MgO conventional - PBE/pob-DVZVP-rev2 - QHA                                     
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET 125; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     1030.76 TCPU     1030.67

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):    1262     401     383
 NUMBER OF IRREDUCIBLE G VECTORS        :    1267     689     689
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1030.77 TCPU     1030.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1036.45 TCPU     1036.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1036.52 TCPU     1036.43
 NUMERICALLY INTEGRATED DENSITY     80.0001117879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1036.88 TCPU     1036.79
 CYC   0 ETOT(AU) -1.100694175128E+03 DETOT -1.10E+03 tst  4.51E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1036.89 TCPU     1036.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1037.10 TCPU     1037.01
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255739E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199510E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1037.16 TCPU     1037.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1037.17 TCPU     1037.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1042.84 TCPU     1042.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1042.92 TCPU     1042.83
 NUMERICALLY INTEGRATED DENSITY     80.0001117880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1043.26 TCPU     1043.17
 CYC   1 ETOT(AU) -1.100694147356E+03 DETOT  2.78E-05 tst  0.00E+00 PX  4.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1043.28 TCPU     1043.19
 DIIS TEST: 0.74242E-07 AT SCF   CYCLE   1 - MIX   30 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1043.37 TCPU     1043.28
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199474E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1043.43 TCPU     1043.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1043.43 TCPU     1043.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1049.11 TCPU     1049.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1049.19 TCPU     1049.09
 NUMERICALLY INTEGRATED DENSITY     80.0001117880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1049.53 TCPU     1049.44
 CYC   2 ETOT(AU) -1.100694147374E+03 DETOT -1.76E-08 tst  7.61E-10 PX  4.89E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1049.55 TCPU     1049.45
 DIIS TEST: 0.50037E-08 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1049.64 TCPU     1049.55
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199450E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1049.69 TCPU     1049.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1049.70 TCPU     1049.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1055.38 TCPU     1055.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1055.45 TCPU     1055.36
 NUMERICALLY INTEGRATED DENSITY     80.0001117880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1055.80 TCPU     1055.71
 CYC   3 ETOT(AU) -1.100694147375E+03 DETOT -9.73E-10 tst  3.32E-11 PX  6.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1055.82 TCPU     1055.72
 DIIS TEST: 0.28428E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1055.91 TCPU     1055.82
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199449E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1055.97 TCPU     1055.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1055.98 TCPU     1055.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1061.66 TCPU     1061.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1061.74 TCPU     1061.64
 NUMERICALLY INTEGRATED DENSITY     80.0001117880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1062.08 TCPU     1061.99
 CYC   4 ETOT(AU) -1.100694147375E+03 DETOT -6.59E-11 tst  3.32E-12 PX  2.87E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1062.10 TCPU     1062.00
 DIIS TEST: 0.63340E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1062.18 TCPU     1062.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199450E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1062.24 TCPU     1062.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1062.25 TCPU     1062.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1067.92 TCPU     1067.83
 ::: PSEUDO TOTAL   ENERGY                        -1.0005542196977E+03
 ::: VIRIAL COEFFICIENT                            1.0443052646919E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1068.00 TCPU     1067.91
 NUMERICALLY INTEGRATED DENSITY     80.0001117880
 EXCHANGE ENERGY: -0.972129790864E+02  CORRELATION ENERGY: -0.292694859104E+01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1068.34 TCPU     1068.25
 CYC   5 ETOT(AU) -1.100694147375E+03 DETOT -1.66E-11 tst  1.00E-12 PX  2.87E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.1006941473751E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  5) -1.1006941473751E+03 DE-1.7E-11 tester 1.0E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1068.34 TCPU     1068.25

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1076.79 TCPU     1076.69
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      972000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     1102.06 TCPU     1101.97

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12             1.437356986353E-04  1.230735212612E-12  1.243604042897E-12
   2  12            -5.413648223418E-04 -1.787639138834E-14  6.824259807000E-15
   3  12            -3.897716795991E-05  1.278730274786E-12  1.261106948318E-12
   4  12             1.437177252001E-04 -1.282426261229E-12  1.261565689854E-12
   5   8            -2.280098053001E-05  1.174736338035E-12 -1.166919512241E-12
   6   8             8.525199668947E-05 -1.222790858719E-12 -6.172981571382E-14
   7   8             8.524922405463E-05  1.172363007491E-13 -1.272957332424E-12
   8   8             1.451883260926E-04 -1.278358492633E-12 -1.271508158285E-12

 RESULTANT FORCE    -1.597133883480E-13 -1.387778780761E-17 -1.387778780721E-17

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5365993E-04    2 -5.6256194E-04    3 -1.1529416E-04    4  6.3053167E-05
    5 -1.1087795E-04    6 -2.4467772E-05    7 -4.2383346E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE     1102.27 TCPU     1102.17

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  120 RMAX    94.81314 BOHR

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  75; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     1102.28 TCPU     1102.18

 MATRIX SIZE: P(G)   98620, F(G)   49804, P(G) IRR   12803, F(G) IRR   12803
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  81

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     1102.28 TCPU     1102.18

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   5
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     1102.28 TCPU     1102.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     1102.28 TCPU     1102.19

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   5   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      21850
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     1103.39 TCPU     1103.29
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MgO conventional - PBE/pob-DVZVP-rev2 - QHA                                     
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  75; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     1103.43 TCPU     1103.33

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     795     401     342
 NUMBER OF IRREDUCIBLE G VECTORS        :    1020     598     598
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1103.44 TCPU     1103.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1106.75 TCPU     1106.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1106.80 TCPU     1106.70
 NUMERICALLY INTEGRATED DENSITY     80.0001119139
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1107.04 TCPU     1106.94
 CYC   0 ETOT(AU) -1.100694175138E+03 DETOT -1.10E+03 tst  1.00E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1107.04 TCPU     1106.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1107.18 TCPU     1107.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255740E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199407E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1107.24 TCPU     1107.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1107.24 TCPU     1107.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1110.54 TCPU     1110.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1110.59 TCPU     1110.49
 NUMERICALLY INTEGRATED DENSITY     80.0001119140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1110.81 TCPU     1110.72
 CYC   1 ETOT(AU) -1.100694147366E+03 DETOT  2.78E-05 tst  0.00E+00 PX  4.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1110.82 TCPU     1110.73
 DIIS TEST: 0.11586E-06 AT SCF   CYCLE   1 - MIX   30 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1110.89 TCPU     1110.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199366E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1110.95 TCPU     1110.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1110.95 TCPU     1110.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1114.26 TCPU     1114.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1114.31 TCPU     1114.21
 NUMERICALLY INTEGRATED DENSITY     80.0001119141
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1114.53 TCPU     1114.44
 CYC   2 ETOT(AU) -1.100694147383E+03 DETOT -1.76E-08 tst  7.61E-10 PX  4.89E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1114.54 TCPU     1114.45
 DIIS TEST: 0.80197E-08 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1114.61 TCPU     1114.52
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255745E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199344E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1114.67 TCPU     1114.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1114.67 TCPU     1114.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1117.97 TCPU     1117.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1118.02 TCPU     1117.92
 NUMERICALLY INTEGRATED DENSITY     80.0001119140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1118.24 TCPU     1118.15
 CYC   3 ETOT(AU) -1.100694147384E+03 DETOT -9.67E-10 tst  3.20E-11 PX  6.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1118.25 TCPU     1118.16
 DIIS TEST: 0.40825E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1118.32 TCPU     1118.23
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255746E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199341E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1118.38 TCPU     1118.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1118.38 TCPU     1118.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1121.69 TCPU     1121.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1121.73 TCPU     1121.64
 NUMERICALLY INTEGRATED DENSITY     80.0001119140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1121.96 TCPU     1121.86
 CYC   4 ETOT(AU) -1.100694147384E+03 DETOT -5.09E-11 tst  3.22E-12 PX  3.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1121.97 TCPU     1121.87
 DIIS TEST: 0.14765E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1122.03 TCPU     1121.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255746E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199343E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1122.08 TCPU     1121.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1122.09 TCPU     1122.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1125.39 TCPU     1125.30
 ::: PSEUDO TOTAL   ENERGY                        -1.0005542195806E+03
 ::: VIRIAL COEFFICIENT                            1.0443052659714E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1125.44 TCPU     1125.34
 NUMERICALLY INTEGRATED DENSITY     80.0001119140
 EXCHANGE ENERGY: -0.972129791953E+02  CORRELATION ENERGY: -0.292694860844E+01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1125.67 TCPU     1125.57
 CYC   5 ETOT(AU) -1.100694147384E+03 DETOT -3.62E-11 tst  1.25E-12 PX  3.37E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.1006941473843E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  5) -1.1006941473843E+03 DE-3.6E-11 tester 1.2E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1125.67 TCPU     1125.57

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1130.44 TCPU     1130.34
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      972000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     1145.09 TCPU     1144.99

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12             1.231916974239E-12  1.230390364741E-12 -3.900179759816E-05
   2  12            -6.070817431394E-15 -1.830776873343E-14 -5.413887476986E-04
   3  12            -1.173395808914E-12  1.279823000567E-12  1.437378358231E-04
   4  12            -1.165805195701E-16 -1.282426073383E-12  1.437378358234E-04
   5   8             1.175298034529E-12  1.174581101881E-12 -2.277663904760E-05
   6   8            -5.592014558158E-14 -1.222770017226E-12  1.452662382234E-04
   7   8            -1.170576196582E-12  1.170679090971E-13  8.521263713650E-05
   8   8            -1.163161105285E-15 -1.278351578050E-12  8.521263713820E-05

 RESULTANT FORCE    -2.770136550699E-17  6.938893903907E-18 -1.997256526831E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -4.1694675E-05    2 -5.9078479E-04    3  8.1416916E-05    4 -1.1085744E-04
    5  4.9033560E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE     1145.22 TCPU     1145.12

 *******************************************************************************
   ATOM     5 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  120 RMAX    94.81314 BOHR

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET 125; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     1145.23 TCPU     1145.13

 MATRIX SIZE: P(G)   98620, F(G)   49804, P(G) IRR   21686, F(G) IRR   21686
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  81

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     1145.23 TCPU     1145.14

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   7
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     1145.24 TCPU     1145.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     1145.24 TCPU     1145.15

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   5   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      40800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     1146.36 TCPU     1146.26
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MgO conventional - PBE/pob-DVZVP-rev2 - QHA                                     
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET 125; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     1146.41 TCPU     1146.31

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):    1262     401     383
 NUMBER OF IRREDUCIBLE G VECTORS        :    1267     689     689
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1146.42 TCPU     1146.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1152.10 TCPU     1152.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1152.17 TCPU     1152.08
 NUMERICALLY INTEGRATED DENSITY     80.0001118936
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1152.53 TCPU     1152.43
 CYC   0 ETOT(AU) -1.100694180657E+03 DETOT -1.10E+03 tst  1.25E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1152.54 TCPU     1152.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1152.75 TCPU     1152.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255704E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199084E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1152.81 TCPU     1152.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1152.81 TCPU     1152.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1158.48 TCPU     1158.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1158.55 TCPU     1158.46
 NUMERICALLY INTEGRATED DENSITY     80.0001118930
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1158.90 TCPU     1158.80
 CYC   1 ETOT(AU) -1.100694146931E+03 DETOT  3.37E-05 tst  0.00E+00 PX  4.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1158.91 TCPU     1158.81
 DIIS TEST: 0.10358E-05 AT SCF   CYCLE   1 - MIX   30 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1159.00 TCPU     1158.90
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255747E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199034E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1159.06 TCPU     1158.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1159.06 TCPU     1158.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1164.73 TCPU     1164.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1164.80 TCPU     1164.71
 NUMERICALLY INTEGRATED DENSITY     80.0001118934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1165.15 TCPU     1165.05
 CYC   2 ETOT(AU) -1.100694147138E+03 DETOT -2.07E-07 tst  1.14E-08 PX  9.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1165.16 TCPU     1165.07
 DIIS TEST: 0.85418E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1165.25 TCPU     1165.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255710E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199138E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1165.31 TCPU     1165.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1165.32 TCPU     1165.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1170.98 TCPU     1170.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1171.05 TCPU     1170.96
 NUMERICALLY INTEGRATED DENSITY     80.0001118934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1171.40 TCPU     1171.30
 CYC   3 ETOT(AU) -1.100694147156E+03 DETOT -1.79E-08 tst  5.26E-10 PX  1.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1171.41 TCPU     1171.32
 DIIS TEST: 0.70324E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1171.51 TCPU     1171.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255750E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198952E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1171.57 TCPU     1171.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1171.57 TCPU     1171.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1177.24 TCPU     1177.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1177.32 TCPU     1177.22
 NUMERICALLY INTEGRATED DENSITY     80.0001118933
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1177.66 TCPU     1177.56
 CYC   4 ETOT(AU) -1.100694147156E+03 DETOT -1.30E-10 tst  4.50E-12 PX  2.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1177.67 TCPU     1177.58
 DIIS TEST: 0.84133E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1177.76 TCPU     1177.66
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255723E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199080E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1177.82 TCPU     1177.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1177.82 TCPU     1177.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1183.48 TCPU     1183.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1183.56 TCPU     1183.46
 NUMERICALLY INTEGRATED DENSITY     80.0001118934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1183.90 TCPU     1183.81
 CYC   5 ETOT(AU) -1.100694147156E+03 DETOT -3.73E-11 tst  1.70E-12 PX  2.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1183.92 TCPU     1183.82
 DIIS TEST: 0.31229E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1184.00 TCPU     1183.90
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199072E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1184.05 TCPU     1183.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1184.06 TCPU     1183.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1189.73 TCPU     1189.63
 ::: PSEUDO TOTAL   ENERGY                        -1.0005542202955E+03
 ::: VIRIAL COEFFICIENT                            1.0443052627491E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1189.80 TCPU     1189.71
 NUMERICALLY INTEGRATED DENSITY     80.0001118934
 EXCHANGE ENERGY: -0.972129782080E+02  CORRELATION ENERGY: -0.292694865289E+01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1190.15 TCPU     1190.05
 CYC   6 ETOT(AU) -1.100694147156E+03 DETOT -2.73E-12 tst  2.87E-13 PX  2.52E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.1006941471563E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -1.1006941471563E+03 DE-2.7E-12 tester 2.9E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1190.15 TCPU     1190.05

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1198.56 TCPU     1198.46
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      972000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     1223.83 TCPU     1223.74

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12             8.518405280047E-05  1.230334499963E-12  8.574393581621E-14
   2  12            -2.277665198993E-05 -1.174959959813E-12  1.192688750460E-12
   3  12             1.453752093710E-04  1.278910018052E-12  1.260832100443E-12
   4  12             8.517050670298E-05 -1.213574665050E-13  1.260988936508E-12
   5   8            -6.181674214289E-04  1.418331236341E-14 -9.744439585782E-15
   6   8             1.786478297088E-04 -1.223063200303E-12 -1.219590078116E-12
   7   8             1.786498638189E-04  1.274847145807E-12 -1.285733130875E-12
   8   8            -3.208338894264E-05 -1.278908227352E-12 -1.285199952439E-12

 RESULTANT FORCE     4.073998083332E-14 -1.387778780781E-17 -1.387778780761E-17

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.1065583E-05    2 -1.1457411E-05    3  1.7064454E-04    4  1.4168513E-04
    5 -6.2922997E-04    6  8.6029829E-05    7  1.4901091E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE     1224.04 TCPU     1223.94

 *******************************************************************************
   ATOM     5 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  120 RMAX    94.81314 BOHR

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  75; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     1224.05 TCPU     1223.95

 MATRIX SIZE: P(G)   98620, F(G)   49804, P(G) IRR   12803, F(G) IRR   12803
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  81

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     1224.05 TCPU     1223.95

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   5
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     1224.06 TCPU     1223.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     1224.06 TCPU     1223.96

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   5   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      21850
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     1225.15 TCPU     1225.05
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MgO conventional - PBE/pob-DVZVP-rev2 - QHA                                     
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  75; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     1225.19 TCPU     1225.10

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     795     401     342
 NUMBER OF IRREDUCIBLE G VECTORS        :    1020     598     598
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1225.20 TCPU     1225.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1228.50 TCPU     1228.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1228.55 TCPU     1228.45
 NUMERICALLY INTEGRATED DENSITY     80.0001120198
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1228.78 TCPU     1228.69
 CYC   0 ETOT(AU) -1.100694180666E+03 DETOT -1.10E+03 tst  2.87E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1228.79 TCPU     1228.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1228.93 TCPU     1228.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255705E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198981E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1228.98 TCPU     1228.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1228.99 TCPU     1228.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1232.27 TCPU     1232.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1232.32 TCPU     1232.22
 NUMERICALLY INTEGRATED DENSITY     80.0001120192
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1232.54 TCPU     1232.45
 CYC   1 ETOT(AU) -1.100694146940E+03 DETOT  3.37E-05 tst  0.00E+00 PX  4.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1232.55 TCPU     1232.45
 DIIS TEST: 0.16872E-05 AT SCF   CYCLE   1 - MIX   30 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1232.62 TCPU     1232.52
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255749E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198927E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1232.67 TCPU     1232.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1232.68 TCPU     1232.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1235.98 TCPU     1235.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1236.02 TCPU     1235.92
 NUMERICALLY INTEGRATED DENSITY     80.0001120196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1236.25 TCPU     1236.15
 CYC   2 ETOT(AU) -1.100694147148E+03 DETOT -2.07E-07 tst  1.14E-08 PX  9.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1236.25 TCPU     1236.16
 DIIS TEST: 0.13960E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1236.32 TCPU     1236.22
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255712E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199032E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1236.38 TCPU     1236.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1236.39 TCPU     1236.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1239.66 TCPU     1239.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1239.70 TCPU     1239.60
 NUMERICALLY INTEGRATED DENSITY     80.0001120196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1239.93 TCPU     1239.83
 CYC   3 ETOT(AU) -1.100694147165E+03 DETOT -1.79E-08 tst  5.22E-10 PX  1.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1239.93 TCPU     1239.84
 DIIS TEST: 0.10115E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1240.01 TCPU     1239.91
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255752E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198845E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1240.06 TCPU     1239.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1240.07 TCPU     1239.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1243.35 TCPU     1243.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1243.39 TCPU     1243.29
 NUMERICALLY INTEGRATED DENSITY     80.0001120195
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1243.61 TCPU     1243.51
 CYC   4 ETOT(AU) -1.100694147166E+03 DETOT -1.28E-10 tst  4.44E-12 PX  2.70E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1243.62 TCPU     1243.52
 DIIS TEST: 0.15167E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1243.68 TCPU     1243.59
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255729E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198955E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1243.74 TCPU     1243.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1243.75 TCPU     1243.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1247.03 TCPU     1246.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1247.08 TCPU     1246.98
 NUMERICALLY INTEGRATED DENSITY     80.0001120196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1247.30 TCPU     1247.20
 CYC   5 ETOT(AU) -1.100694147166E+03 DETOT -4.48E-11 tst  1.70E-12 PX  2.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1247.31 TCPU     1247.21
 DIIS TEST: 0.24976E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1247.37 TCPU     1247.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255727E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198965E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1247.42 TCPU     1247.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1247.43 TCPU     1247.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1250.72 TCPU     1250.62
 ::: PSEUDO TOTAL   ENERGY                        -1.0005542201027E+03
 ::: VIRIAL COEFFICIENT                            1.0443052643468E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1250.76 TCPU     1250.66
 NUMERICALLY INTEGRATED DENSITY     80.0001120196
 EXCHANGE ENERGY: -0.972129783937E+02  CORRELATION ENERGY: -0.292694866912E+01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1250.99 TCPU     1250.89
 CYC   6 ETOT(AU) -1.100694147166E+03 DETOT -1.14E-12 tst  1.53E-13 PX  2.28E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.1006941471656E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -1.1006941471656E+03 DE-1.1E-12 tester 1.5E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1250.99 TCPU     1250.89

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1255.84 TCPU     1255.75
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      972000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     1270.52 TCPU     1270.42

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12             1.231891512226E-12  1.230341395975E-12  1.453534518354E-04
   2  12            -6.454277456211E-15 -1.175243126823E-12 -2.280083152850E-05
   3  12            -1.607175839215E-14  1.278913543975E-12  8.518059582812E-05
   4  12             6.412162653436E-15 -1.213067685876E-13  8.518059582840E-05
   5   8             1.234649573450E-14  1.405956073026E-14 -6.181477997925E-04
   6   8            -5.593133036668E-14 -1.222791773050E-12 -3.200602189388E-05
   7   8            -1.170821909957E-12  1.274847068602E-12  1.786200050456E-04
   8   8            -1.384718019638E-15 -1.278806023034E-12  1.786200050460E-04

 RESULTANT FORCE    -1.382357769895E-17  1.387778780761E-17  3.686564942207E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5538938E-04    2 -2.1991883E-06    3  1.8291501E-04    4 -6.2921866E-04
    5 -1.7197543E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE     1270.65 TCPU     1270.55

 *******************************************************************************
   ATOM     6 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  120 RMAX    94.81314 BOHR

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  75; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     1270.66 TCPU     1270.56

 MATRIX SIZE: P(G)   98620, F(G)   49804, P(G) IRR   12803, F(G) IRR   12803
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  81

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     1270.66 TCPU     1270.56

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   5
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     1270.67 TCPU     1270.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     1270.67 TCPU     1270.57

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   5   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      21850
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     1271.76 TCPU     1271.66
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MgO conventional - PBE/pob-DVZVP-rev2 - QHA                                     
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  75; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     1271.80 TCPU     1271.70

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     795     401     401
 NUMBER OF IRREDUCIBLE G VECTORS        :    1238     712     712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1271.81 TCPU     1271.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1275.16 TCPU     1275.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1275.21 TCPU     1275.11
 NUMERICALLY INTEGRATED DENSITY     80.0001120166
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1275.45 TCPU     1275.35
 CYC   0 ETOT(AU) -1.100694180694E+03 DETOT -1.10E+03 tst  1.53E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1275.46 TCPU     1275.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1275.57 TCPU     1275.47
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255710E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198966E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1275.60 TCPU     1275.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1275.61 TCPU     1275.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1278.96 TCPU     1278.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1279.00 TCPU     1278.90
 NUMERICALLY INTEGRATED DENSITY     80.0001120160
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1279.23 TCPU     1279.13
 CYC   1 ETOT(AU) -1.100694146969E+03 DETOT  3.37E-05 tst  0.00E+00 PX  4.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1279.24 TCPU     1279.14
 DIIS TEST: 0.16873E-05 AT SCF   CYCLE   1 - MIX   30 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1279.29 TCPU     1279.19
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255755E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198907E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1279.32 TCPU     1279.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1279.33 TCPU     1279.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1282.67 TCPU     1282.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1282.72 TCPU     1282.62
 NUMERICALLY INTEGRATED DENSITY     80.0001120165
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1282.94 TCPU     1282.84
 CYC   2 ETOT(AU) -1.100694147176E+03 DETOT -2.07E-07 tst  1.14E-08 PX  9.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1282.95 TCPU     1282.85
 DIIS TEST: 0.13958E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1283.01 TCPU     1282.91
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255717E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8199012E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1283.04 TCPU     1282.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1283.05 TCPU     1282.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1286.39 TCPU     1286.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1286.44 TCPU     1286.34
 NUMERICALLY INTEGRATED DENSITY     80.0001120164
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1286.66 TCPU     1286.56
 CYC   3 ETOT(AU) -1.100694147194E+03 DETOT -1.78E-08 tst  5.22E-10 PX  1.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1286.67 TCPU     1286.57
 DIIS TEST: 0.10532E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1286.73 TCPU     1286.63
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255758E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198824E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1286.76 TCPU     1286.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1286.77 TCPU     1286.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1290.11 TCPU     1290.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1290.16 TCPU     1290.06
 NUMERICALLY INTEGRATED DENSITY     80.0001120164
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1290.39 TCPU     1290.29
 CYC   4 ETOT(AU) -1.100694147194E+03 DETOT -1.29E-10 tst  4.38E-12 PX  3.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1290.39 TCPU     1290.29
 DIIS TEST: 0.21434E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1290.44 TCPU     1290.34
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255735E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198929E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1290.48 TCPU     1290.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1290.49 TCPU     1290.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1293.83 TCPU     1293.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1293.88 TCPU     1293.78
 NUMERICALLY INTEGRATED DENSITY     80.0001120164
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1294.10 TCPU     1294.00
 CYC   5 ETOT(AU) -1.100694147194E+03 DETOT -4.84E-11 tst  2.23E-12 PX  2.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1294.11 TCPU     1294.01
 DIIS TEST: 0.27012E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1294.15 TCPU     1294.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     40; K    1; EIG -1.5255733E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     41; K    1; EIG  1.8198945E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1294.19 TCPU     1294.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1294.19 TCPU     1294.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1297.54 TCPU     1297.44
 ::: PSEUDO TOTAL   ENERGY                        -1.0005542201508E+03
 ::: VIRIAL COEFFICIENT                            1.0443052642602E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1297.58 TCPU     1297.48
 NUMERICALLY INTEGRATED DENSITY     80.0001120164
 EXCHANGE ENERGY: -0.972129783701E+02  CORRELATION ENERGY: -0.292694867297E+01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1297.80 TCPU     1297.70
 CYC   6 ETOT(AU) -1.100694147194E+03 DETOT  3.41E-12 tst  1.60E-13 PX  2.90E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.1006941471939E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -1.1006941471939E+03 DE 3.4E-12 tester 1.6E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1297.80 TCPU     1297.70

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1302.64 TCPU     1302.54
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      972000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     1317.98 TCPU     1317.88

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12            -2.278976712203E-05  1.178724286072E-12  1.191923149238E-12
   2  12             8.514235433425E-05 -1.226890878725E-12  8.673315241545E-14
   3  12             8.514235321884E-05  1.214469026680E-13  1.260839168903E-12
   4  12             1.453704972039E-04 -1.282419255635E-12  1.260999220682E-12
   5   8             1.786819255956E-04  1.226542327079E-12 -1.218584201427E-12
   6   8            -6.181300954005E-04 -1.441703323049E-14 -9.880829853176E-15
   7   8            -3.209919255550E-05  1.275373996057E-12 -1.285702467826E-12
   8   8             1.786819243662E-04 -1.278369017903E-12 -1.286327192132E-12

 RESULTANT FORCE    -3.592768443861E-13 -8.673617379884E-18  6.058451752097E-28

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.4363286E-05    2  1.3702261E-04    3  1.9551003E-04    4  5.0379657E-04
    5 -4.1438643E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE     1318.11 TCPU     1318.01
