
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 17 09 2024 TIME 13:46:46.3
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 TEST11 - MGO BULK                                                               
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 HARTREE-FOCK HAMILTONIAN

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.10500    2.10500
         2.10500    0.00000    2.10500
         2.10500    2.10500    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.97692    2.97692    2.97692     60.0000   60.0000   60.0000      18.65462
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -6
 NUMBER OF SHELLS             6 COULOMB PENETRATION TOL      (T2) 10**   -6
 NUMBER OF AO                18 EXCHANGE OVERLAP TOL         (T3) 10**   -6
 N. OF ELECTRONS PER CELL    20 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -6
 CORE ELECTRONS PER CELL     12 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -12
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   12 MG    3     0.000     0.000     0.000   4.000E-01      10.021
    2    8 O     3     2.105     2.105     2.105   2.100E-01       9.979
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.7466419186168E+02  CONVERGENCE ON ENER       -5.451E-08
 KIN. ENERGY   2.7465611417394E+02  VIR. COEFF.           9.99985295E-01
 N. OF SCF CYCLES                5  FERMI ENERGY              -0.310E+00
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)     8  8  8  SHRINKING FACTOR(GILAT NET)        8
 NUMBER OF K POINTS IN THE IBZ  29  CELL VOLUME (A.U.)        125.887585
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    59.53536 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.05 TCPU        0.05

 MATRIX SIZE: P(G)   17290, F(G)    3362, P(G) IRR     864, F(G) IRR     470
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 247


 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  29; SYMMOPS:K SPACE  48;G SPACE  48


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  16; SYMMOPS:K SPACE  48;G SPACE  48

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  16 POINTS(GILAT NET)                16
 SHRINK FACTORS(MONK.)         6  6  6 SHRINK FACTOR(GILAT)              6
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS =  6)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-R(  3  0  0)
   5-C(  1  1  0)   6-C(  2  1  0)   7-C(  3  1  0)   8-C(  4  1  0)
   9-C(  5  1  0)  10-C(  2  2  0)  11-C(  3  2  0)  12-C(  4  2  0)
  13-R(  3  3  0)  14-C(  3  2  1)  15-C(  4  2  1)  16-C(  4  3  1)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  5+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -3.1004583E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  4.2011816E-01 AU
 DIRECT ENERGY BAND GAP:  19.8688 eV

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.05 TCPU        0.05
 ###############################################################################

 TOTAL AND PROJECTED DENSITY OF STATES - FOURIER LEGENDRE METHOD
 FROM BAND    7 TO BAND   14 ENERGY RANGE -0.11617E+01  0.11798E+01

 ###############################################################################

 NUMBER OF LEGENDRE POLYNOMIALS              12
 NUMBER OF SYMMETRIZED PWS FOR EXPANSION     16
 NUMBER OF K POINTS OF SECONDARY NET         16
 NUMBER OF PROJECTIONS                        2
 NUMBER OF ENERGY POINTS                    198

 *** PROJECTION   1 ATOMIC ORBITALS     1   2   3   4   5   6   7   8   9

 *** PROJECTION   2 ATOMIC ORBITALS    10  11  12  13  14  15  16  17  18

 BAND     INTEGRATED DOSS PER PROJECTION AND TOTAL
           1         2         T
   7   0.00996   1.99004   2.00000
   8   0.01233   1.98767   2.00000
   9   0.01125   1.98875   2.00000
  10   0.00475   1.99525   2.00000
  11   0.47068   1.52932   2.00000
  12   1.03491   0.96509   2.00000
  13   1.24057   0.75943   2.00000
  14   1.44124   0.55876   2.00000

 *** INTEGRATED DENSITIES IN THE ENERGY INTERVAL PER PROJECTION AND TOTAL
       1         2         T
    4.22569   11.77431   16.00000

 ***  DENSITY OF STATES AND INTEGRATED DENSITY OF STATES
    ENERGY           1                   2                   T
   -1.17347    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   -1.16171    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   -1.14994    0.03049    0.00016   12.14298    0.03563   12.17347    0.03579
   -1.13817   -0.02393    0.00083   -3.84219    0.15091   -3.86612    0.15174
   -1.12641    0.25658    0.00167   37.41444    0.31023   37.67101    0.31191
   -1.11464    0.00098    0.00307    7.08164    0.53547    7.08262    0.53854
   -1.10287    0.40669    0.00719   72.45977    1.17961   72.86646    1.18680
   -1.09111    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -1.07934    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -1.06757    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -1.05581    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -1.04404    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -1.03227    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -1.02051    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -1.00874    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.99697    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.98521    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.97344    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.96168    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.94991    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.93814    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.92638    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.91461    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.90284    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.89108    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.87931    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.86754    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.85578    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.84401    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.83224    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.82048    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.80871    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.79694    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.78518    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.77341    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.76164    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.74988    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.73811    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.72634    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.71458    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.70281    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.69104    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.67928    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.66751    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.65574    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.64398    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.63221    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.62045    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.60868    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.59691    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.58515    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.57338    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.56161    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.54985    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.53808    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.52631    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.51455    0.00000    0.00996    0.00000    1.99004    0.00000    2.00000
   -0.50278   -0.00202    0.01017   -0.66378    2.03897   -0.66580    2.04914
   -0.49101    0.12487    0.01059   21.86254    2.14440   21.98742    2.15499
   -0.47925    0.33435    0.01343   40.80086    2.53345   41.13521    2.54688
   -0.46748    0.32688    0.01755   37.83222    3.01453   38.15910    3.03209
   -0.45571    0.16872    0.02052   24.28393    3.38237   24.45265    3.40289
   -0.44395    0.14682    0.02319   23.79185    3.71900   23.93866    3.74219
   -0.43218    0.04243    0.02268    9.35047    3.78184    9.39289    3.80451
   -0.42041    0.14308    0.02425   19.66104    4.00096   19.80412    4.02522
   -0.40865    0.13759    0.02578   13.48280    4.18277   13.62039    4.20855
   -0.39688    0.16835    0.02764   22.86490    4.38728   23.03325    4.41492
   -0.38511    0.14000    0.02948   29.92745    4.70927   30.06745    4.73875
   -0.37335    0.21747    0.03159   43.71267    5.18055   43.93014    5.21214
   -0.36158    0.30237    0.03496   73.45367    5.91004   73.75604    5.94499
   -0.34981    0.07701    0.03697   52.26788    6.56921   52.34490    6.60618
   -0.33805    0.07878    0.03807   55.95434    7.34335   56.03311    7.38142
   -0.32628    0.00545    0.03827   22.31848    7.64380   22.32393    7.68207
   -0.31451    0.01131    0.03821    5.82108    7.90852    5.83239    7.94673
   -0.30275    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.29098    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.27921    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.26745    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.25568    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.24392    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.23215    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.22038    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.20862    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.19685    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.18508    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.17332    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.16155    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.14978    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.13802    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.12625    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.11448    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.10272    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.09095    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.07918    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.06742    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.05565    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.04388    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.03212    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.02035    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
   -0.00858    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.00318    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.01495    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.02672    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.03848    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.05025    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.06202    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.07378    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.08555    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.09732    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.10908    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.12085    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.13261    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.14438    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.15615    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.16791    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.17968    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.19145    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.20321    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.21498    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.22675    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.23851    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.25028    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.26205    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.27381    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.28558    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.29735    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.30911    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.32088    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.33265    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.34441    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.35618    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.36795    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.37971    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.39148    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.40325    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.41501    0.00000    0.03829    0.00000    7.96171    0.00000    8.00000
    0.42678    0.04768    0.04136    0.19920    7.97247    0.24689    8.01383
    0.43855   -0.23011    0.03966   -0.82614    7.96666   -1.05625    8.00632
    0.45031    0.21240    0.03915    0.73102    7.96458    0.94342    8.00373
    0.46208    0.70447    0.04479    2.53571    7.98465    3.24018    8.02945
    0.47384    0.81699    0.05418    2.99517    8.01875    3.81216    8.07293
    0.48561    0.56528    0.06256    2.12272    8.04979    2.68799    8.11235
    0.49738    0.21456    0.06709    0.86062    8.06718    1.07518    8.13427
    0.50914    0.04274    0.06833    0.21337    8.07253    0.25611    8.14086
    0.52091    0.18560    0.06936    0.67678    8.07665    0.86238    8.14600
    0.53268    0.59571    0.07376    2.08658    8.09223    2.68229    8.16600
    0.54444    1.09342    0.08372    3.80523    8.12698    4.89864    8.21070
    0.55621    1.46489    0.09899    5.07880    8.18000    6.54369    8.27899
    0.56798    1.56042    0.11710    5.38920    8.24266    6.94962    8.35975
    0.57974    1.35709    0.13452    4.67093    8.30273    6.02802    8.43725
    0.59151    0.96785    0.14829    3.33038    8.35010    4.29823    8.49839
    0.60328    0.59794    0.15737    2.07673    8.38144    2.67467    8.53881
    0.61504    0.46568    0.16331    1.63326    8.40219    2.09894    8.56549
    0.62681    0.71497    0.16985    2.43299    8.42482    3.14795    8.59467
    0.63858    1.34947    0.18166    4.40865    8.46413    5.75813    8.64579
    0.65034    2.21337    0.20252    6.96225    8.53089    9.17561    8.73341
    0.66211    3.03089    0.23357    9.14769    8.62653   12.17858    8.86010
    0.67388    3.49956    0.27247   10.03078    8.74099   13.53035    9.01346
    0.68564    3.41207    0.31372    9.11705    8.85543   12.52912    9.16915
    0.69741    2.76487    0.35053    6.67934    8.94946    9.44421    9.29999
    0.70918    1.80258    0.37752    3.79676    9.01081    5.59934    9.38833
    0.72094    0.95320    0.39340    1.96386    9.04297    2.91706    9.43637
    0.73271    0.63886    0.40209    2.27690    9.06562    2.91575    9.46771
    0.74448    1.05115    0.41470    4.22399    9.14243    5.27514    9.55714
    0.75624    2.19266    0.43277    6.00610    9.20211    8.19877    9.63488
    0.76801    4.11160    0.46982   11.36728    9.30409   15.47888    9.77391
    0.77978    6.08718    0.52923   19.00746    9.47519   25.09464   10.00442
    0.79154    4.26009    0.60340    9.39788    9.72032   13.65797   10.32372
    0.80331    4.60548    0.65612    8.57951    9.82752   13.18499   10.48363
    0.81508    4.47509    0.70990    6.91541    9.91895   11.39049   10.62885
    0.82684    4.09988    0.76047    5.35700    9.99075    9.45687   10.75122
    0.83861    3.70773    0.80632    4.34075   10.04721    8.04848   10.85353
    0.85037    3.46184    0.84831    3.87544   10.09509    7.33728   10.94340
    0.86214    0.63845    0.99278    3.10586   10.19175    3.74431   11.18454
    0.87391    0.75665    0.98252    1.87157   10.21127    2.62823   11.19379
    0.88567    7.40382    1.03235    5.98827   10.25592   13.39209   11.28827
    0.89744   10.44857    1.14140    9.81525   10.35059   20.26382   11.49199
    0.90921   10.51996    1.26645   11.43543   10.47801   21.95539   11.74446
    0.92097    9.89228    1.38642   10.82274   10.61084   20.71502   11.99726
    0.93274   17.62759    1.57241   14.30409   10.78265   31.93168   12.35506
    0.94451   14.76136    1.77269    8.50548   10.92021   23.26685   12.69290
    0.95627   11.66925    1.92769    5.86515   11.00360   17.53440   12.93130
    0.96804   12.76469    2.06462    5.31538   11.06629   18.08007   13.13090
    0.97981   19.44552    2.25127    7.72181   11.14088   27.16733   13.39215
    0.99157   24.95860    2.51738   10.53220   11.24961   35.49080   13.76699
    1.00334   23.83406    2.81158   10.83355   11.37851   34.66761   14.19009
    1.01511   17.29598    3.05640    8.23490   11.49285   25.53088   14.54925
    1.02687   11.02586    3.21984    4.67640   11.56850   15.70226   14.78835
    1.03864    9.58972    3.33554    2.39258   11.60812   11.98230   14.94366
    1.05041   12.69218    3.46394    2.12476   11.63297   14.81694   15.09691
    1.06217   15.78193    3.63421    2.84740   11.66209   18.62933   15.29630
    1.07394   14.12296    3.81611    2.94209   11.69738   17.06505   15.51349
    1.08571    7.12407    3.94485    1.74660   11.72603    8.87067   15.67088
    1.09747   -0.52343    3.98094    0.18567   11.73694   -0.33776   15.71788
    1.10924   -2.38625    3.95585   -0.15591   11.73536   -2.54215   15.69121
    1.12101    3.43782    3.95616    1.09482   11.73986    4.53264   15.69602
    1.13277   10.55543    4.04247    2.09935   11.76026   12.65478   15.80273
    1.14454    8.95409    4.16902    0.64056   11.77905    9.59465   15.94806
    1.15631   -1.19712    4.21658   -1.55256   11.77162   -2.74968   15.98820
    1.16807   -1.32667    4.18121    1.17717   11.76350   -0.14950   15.94471
    1.17984    0.00000    4.22569    0.00000   11.77431    0.00000   16.00000
    1.19161    0.00000    4.22569    0.00000   11.77431    0.00000   16.00000

 *** ENERGY  PROJECTED DENSITY OF STATES - FULL SCALE =    58.58317 AU

  -1.14406  1       2                                                                                                               
  -1.12052  1                                            2                                                                          
  -1.09699  1                                                                        2                                              
  -1.07346  2                                                                                                                       
  -1.04992  2                                                                                                                       
  -1.02639  2                                                                                                                       
  -1.00286  2                                                                                                                       
  -0.97933  2                                                                                                                       
  -0.95579  2                                                                                                                       
  -0.93226  2                                                                                                                       
  -0.90873  2                                                                                                                       
  -0.88519  2                                                                                                                       
  -0.86166  2                                                                                                                       
  -0.83813  2                                                                                                                       
  -0.81459  2                                                                                                                       
  -0.79106  2                                                                                                                       
  -0.76753  2                                                                                                                       
  -0.74399  2                                                                                                                       
  -0.72046  2                                                                                                                       
  -0.69693  2                                                                                                                       
  -0.67339  2                                                                                                                       
  -0.64986  2                                                                                                                       
  -0.62633  2                                                                                                                       
  -0.60280  2                                                                                                                       
  -0.57926  2                                                                                                                       
  -0.55573  2                                                                                                                       
  -0.53220  2                                                                                                                       
  -0.50866  2                                                                                                                       
  -0.48513  1                                                              2                                                        
  -0.46160  1                                                              2                                                        
  -0.43806  1                                2                                                                                      
  -0.41453  1                                2                                                                                      
  -0.39100  1                                                    2                                                                  
  -0.36746  1                                                                                                                      2
  -0.34393  1                                                                                                            2          
  -0.32040  1                           2                                                                                           
  -0.29686  2                                                                                                                       
  -0.27333  2                                                                                                                       
  -0.24980  2                                                                                                                       
  -0.22627  2                                                                                                                       
  -0.20273  2                                                                                                                       
  -0.17920  2                                                                                                                       
  -0.15567  2                                                                                                                       
  -0.13213  2                                                                                                                       
  -0.10860  2                                                                                                                       
  -0.08507  2                                                                                                                       
  -0.06153  2                                                                                                                       
  -0.03800  2                                                                                                                       
  -0.01447  2                                                                                                                       
   0.00907  2                                                                                                                       
   0.03260  2                                                                                                                       
   0.05613  2                                                                                                                       
   0.07967  2                                                                                                                       
   0.10320  2                                                                                                                       
   0.12673  2                                                                                                                       
   0.15026  2                                                                                                                       
   0.17380  2                                                                                                                       
   0.19733  2                                                                                                                       
   0.22086  2                                                                                                                       
   0.24440  2                                                                                                                       
   0.26793  2                                                                                                                       
   0.29146  2                                                                                                                       
   0.31500  2                                                                                                                       
   0.33853  2                                                                                                                       
   0.36206  2                                                                                                                       
   0.38560  2                                                                                                                       
   0.40913  2                                                                                                                       
   0.43266  2                                                                                                                       
   0.45620  1  2                                                                                                                    
   0.47973  |1   2                                                                                                                  
   0.50326  12                                                                                                                      
   0.52679  1 2                                                                                                                     
   0.55033  | 1      2                                                                                                              
   0.57386  | 1       2                                                                                                             
   0.59739  |1   2                                                                                                                  
   0.62093  |1  2                                                                                                                   
   0.64446  |  1       2                                                                                                            
   0.66799  |     1            2                                                                                                    
   0.69153  |     1         2                                                                                                       
   0.71506  | 1  2                                                                                                                  
   0.73859  |1    2                                                                                                                 
   0.76213  |     1          2                                                                                                      
   0.78566  |         1                 2                                                                                           
   0.80919  |        1     2                                                                                                        
   0.83272  |      1 2                                                                                                              
   0.85626  |   1  2                                                                                                                
   0.87979  |      21                                                                                                               
   0.90332  |                    2                                                                                                  
   0.92686  |                        2 1                                                                                            
   0.95039  |             2           1                                                                                             
   0.97392  |            2                  1                                                                                       
   0.99746  |                    2                           1                                                                      
   1.02099  |            2              1                                                                                           
   1.04452  |   2                 1                                                                                                 
   1.06806  |    2                        1                                                                                         
   1.09159  |2    1                                                                                                                 
   1.11512  21                                                                                                                      
   1.13866  | 2                1                                                                                                    

 *** ENERGY      TOTAL DENSITY OF STATES - FULL SCALE =    58.84309 AU

  -1.14406  |       T                                                                                                               
  -1.12052  |                                            T                                                                          
  -1.09699  |                                                                        T                                              
  -1.07346  T                                                                                                                       
  -1.04992  T                                                                                                                       
  -1.02639  T                                                                                                                       
  -1.00286  T                                                                                                                       
  -0.97933  T                                                                                                                       
  -0.95579  T                                                                                                                       
  -0.93226  T                                                                                                                       
  -0.90873  T                                                                                                                       
  -0.88519  T                                                                                                                       
  -0.86166  T                                                                                                                       
  -0.83813  T                                                                                                                       
  -0.81459  T                                                                                                                       
  -0.79106  T                                                                                                                       
  -0.76753  T                                                                                                                       
  -0.74399  T                                                                                                                       
  -0.72046  T                                                                                                                       
  -0.69693  T                                                                                                                       
  -0.67339  T                                                                                                                       
  -0.64986  T                                                                                                                       
  -0.62633  T                                                                                                                       
  -0.60280  T                                                                                                                       
  -0.57926  T                                                                                                                       
  -0.55573  T                                                                                                                       
  -0.53220  T                                                                                                                       
  -0.50866  T                                                                                                                       
  -0.48513  |                                                              T                                                        
  -0.46160  |                                                              T                                                        
  -0.43806  |                                T                                                                                      
  -0.41453  |                                T                                                                                      
  -0.39100  |                                                    T                                                                  
  -0.36746  |                                                                                                                      T
  -0.34393  |                                                                                                            T          
  -0.32040  |                           T                                                                                           
  -0.29686  T                                                                                                                       
  -0.27333  T                                                                                                                       
  -0.24980  T                                                                                                                       
  -0.22627  T                                                                                                                       
  -0.20273  T                                                                                                                       
  -0.17920  T                                                                                                                       
  -0.15567  T                                                                                                                       
  -0.13213  T                                                                                                                       
  -0.10860  T                                                                                                                       
  -0.08507  T                                                                                                                       
  -0.06153  T                                                                                                                       
  -0.03800  T                                                                                                                       
  -0.01447  T                                                                                                                       
   0.00907  T                                                                                                                       
   0.03260  T                                                                                                                       
   0.05613  T                                                                                                                       
   0.07967  T                                                                                                                       
   0.10320  T                                                                                                                       
   0.12673  T                                                                                                                       
   0.15026  T                                                                                                                       
   0.17380  T                                                                                                                       
   0.19733  T                                                                                                                       
   0.22086  T                                                                                                                       
   0.24440  T                                                                                                                       
   0.26793  T                                                                                                                       
   0.29146  T                                                                                                                       
   0.31500  T                                                                                                                       
   0.33853  T                                                                                                                       
   0.36206  T                                                                                                                       
   0.38560  T                                                                                                                       
   0.40913  T                                                                                                                       
   0.43266  T                                                                                                                       
   0.45620  |   T                                                                                                                   
   0.47973  |     T                                                                                                                 
   0.50326  |T                                                                                                                      
   0.52679  |  T                                                                                                                    
   0.55033  |          T                                                                                                            
   0.57386  |            T                                                                                                          
   0.59739  |      T                                                                                                                
   0.62093  |    T                                                                                                                  
   0.64446  |              T                                                                                                        
   0.66799  |                        T                                                                                              
   0.69153  |                     T                                                                                                 
   0.71506  |       T                                                                                                               
   0.73859  |       T                                                                                                               
   0.76213  |                      T                                                                                                
   0.78566  |                                      T                                                                                
   0.80919  |                       T                                                                                               
   0.83272  |                T                                                                                                      
   0.85626  |          T                                                                                                            
   0.87979  |               T                                                                                                       
   0.90332  |                                         T                                                                             
   0.92686  |                                                    T                                                                  
   0.95039  |                                        T                                                                              
   0.97392  |                                            T                                                                          
   0.99746  |                                                                     T                                                 
   1.02099  |                                        T                                                                              
   1.04452  |                          T                                                                                            
   1.06806  |                                   T                                                                                   
   1.09159  |       T                                                                                                               
   1.11512  | T                                                                                                                     
   1.13866  |                     T                                                                                                 

  202 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      1    9    0    0    0    0

  202 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      2    9    0    0    0    0

  202 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      3   18    0    0    0    0
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DOSS        TELAPSE        0.06 TCPU        0.06
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.06 TCPU        0.06
 EEEEEEEEEE TERMINATION  DATE 17 09 2024 TIME 13:46:46.3
