
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 17 09 2024 TIME 13:58:22.8
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 UREA BULK BASE 6-21 + POLARIZATION                                              
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 HARTREE-FOCK HAMILTONIAN

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         5.56500    0.00000    0.00000
         0.00000    5.56500    0.00000
         0.00000    0.00000    4.68400

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    5.56500    5.56500    4.68400     90.0000   90.0000   90.0000     145.05985
 *******************************************************************************
 N. OF ATOMS PER CELL        16 COULOMB OVERLAP TOL          (T1) 10**   -6
 NUMBER OF SHELLS            56 COULOMB PENETRATION TOL      (T2) 10**   -6
 NUMBER OF AO               152 EXCHANGE OVERLAP TOL         (T3) 10**   -6
 N. OF ELECTRONS PER CELL    64 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -6
 CORE ELECTRONS PER CELL     16 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -12
 N. OF SYMMETRY OPERATORS     8 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1    6 C     4     0.000    -2.783     1.527   8.000E-01       4.804
    2    8 O     4     0.000    -2.783     2.788   8.000E-01       8.780
    3    7 N     4     0.812    -1.971     0.827   8.000E-01       7.749
    4    7 N     4    -0.812    -3.594     0.827   8.000E-01       7.749
    5    1 H     3     0.802    -1.981    -0.178   1.100E+00       0.729
    6    1 H     3     1.433    -1.350     1.324   1.100E+00       0.730
    7    1 H     3    -0.802    -3.584    -0.178   1.100E+00       0.729
    8    1 H     3    -1.433    -4.215     1.324   1.100E+00       0.730
    9    6 C     4    -2.783     0.000    -1.527   8.000E-01       4.804
   10    8 O     4    -2.783     0.000    -2.788   8.000E-01       8.780
   11    7 N     4    -1.971    -0.812    -0.827   8.000E-01       7.749
   12    7 N     4    -3.594     0.812    -0.827   8.000E-01       7.749
   13    1 H     3    -1.981    -0.802     0.178   1.100E+00       0.729
   14    1 H     3    -1.350    -1.433    -1.324   1.100E+00       0.730
   15    1 H     3    -3.584     0.802     0.178   1.100E+00       0.729
   16    1 H     3    -4.215     1.433    -1.324   1.100E+00       0.730
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -4.4768124599867E+02  CONVERGENCE ON ENER       -6.052E-08
 KIN. ENERGY   4.4702075288008E+02  VIR. COEFF.           9.99261773E-01
 N. OF SCF CYCLES                9  FERMI ENERGY              -0.384E+00
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)     2  2  2  SHRINKING FACTOR(GILAT NET)        2
 NUMBER OF K POINTS IN THE IBZ   6  CELL VOLUME (A.U.)        978.912403
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    16
 NO.OF VECTORS CREATED 6999 STARS  525 RMAX   117.81283 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.05 TCPU        0.05

 MATRIX SIZE: P(G)  108364, F(G)   18098, P(G) IRR   10907, F(G) IRR    4245
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 113


 CAPPA:IS1  2;IS2  2;IS3  2; K PTS MONK NET   6; SYMMOPS:K SPACE  16;G SPACE   8


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  40; SYMMOPS:K SPACE  16;G SPACE   8

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  40 POINTS(GILAT NET)                40
 SHRINK FACTORS(MONK.)         6  6  6 SHRINK FACTOR(GILAT)              6
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS =  6)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-R(  3  0  0)
   5-C(  1  1  0)   6-C(  2  1  0)   7-C(  3  1  0)   8-C(  2  2  0)
   9-C(  3  2  0)  10-R(  3  3  0)  11-C(  0  0  1)  12-C(  1  0  1)
  13-C(  2  0  1)  14-C(  3  0  1)  15-C(  1  1  1)  16-C(  2  1  1)
  17-C(  3  1  1)  18-C(  2  2  1)  19-C(  3  2  1)  20-C(  3  3  1)
  21-C(  0  0  2)  22-C(  1  0  2)  23-C(  2  0  2)  24-C(  3  0  2)
  25-C(  1  1  2)  26-C(  2  1  2)  27-C(  3  1  2)  28-C(  2  2  2)
  29-C(  3  2  2)  30-C(  3  3  2)  31-R(  0  0  3)  32-C(  1  0  3)
  33-C(  2  0  3)  34-R(  3  0  3)  35-C(  1  1  3)  36-C(  2  1  3)
  37-C(  3  1  3)  38-C(  2  2  3)  39-C(  3  2  3)  40-R(  3  3  3)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  9+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     32; K    1; EIG -3.8441182E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     33; K    1; EIG  2.0747671E-01 AU
 DIRECT ENERGY BAND GAP:  16.1061 eV

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.72 TCPU        0.72
 ###############################################################################

 TOTAL AND PROJECTED DENSITY OF STATES - FOURIER LEGENDRE METHOD
 FROM BAND    9 TO BAND   50 ENERGY RANGE -0.13960E+01  0.91980E+00

 ###############################################################################

 NUMBER OF LEGENDRE POLYNOMIALS              12
 NUMBER OF SYMMETRIZED PWS FOR EXPANSION     40
 NUMBER OF K POINTS OF SECONDARY NET         40
 NUMBER OF PROJECTIONS                        5
 NUMBER OF ENERGY POINTS                     98

 *** PROJECTION   1 ATOMIC ORBITALS     1   2   3   4   5   6   7   8   9  10
                                       11  12  13  14

 *** PROJECTION   2 ATOMIC ORBITALS    15  16  17  18  19  20  21  22  23  24
                                       25  26  27  28

 *** PROJECTION   3 ATOMIC ORBITALS    29  30  31  32  33  34  35  36  37  38
                                       39  40  41  42

 *** PROJECTION   4 ATOMIC ORBITALS    57  58  59  60  61

 *** PROJECTION   5 ATOMIC ORBITALS    62  63  64  65  66

 BAND     INTEGRATED DOSS PER PROJECTION AND TOTAL
           1         2         3         4         5         T
   9   0.16849   0.64114   0.08463   0.00456   0.00599   2.00000
  10   0.16732   0.65501   0.08194   0.00431   0.00259   2.00000
  11   0.11435   0.20789   0.29531   0.02477   0.01880   2.00000
  12   0.11040   0.21592   0.29893   0.02304   0.01487   2.00000
  13   0.06211   0.00887   0.38980   0.03462   0.04009   2.00000
  14   0.06244   0.00973   0.39009   0.03453   0.03930   2.00000
  15   0.18914   0.12525   0.23837   0.03868   0.06575   2.00000
  16   0.19336   0.10877   0.25000   0.04018   0.05876   2.00000
  17   0.12684   0.15317   0.23809   0.07782   0.04408   2.00000
  18   0.13493   0.13539   0.24786   0.07882   0.03816   2.00000
  19   0.12719   0.12551   0.25703   0.08681   0.02981   2.00000
  20   0.11095   0.11395   0.26413   0.08766   0.03575   2.00000
  21   0.12500   0.17347   0.21595   0.02576   0.10905   2.00000
  22   0.10835   0.13725   0.23591   0.02961   0.11167   2.00000
  23   0.22963   0.37381   0.15554   0.02211   0.02063   2.00000
  24   0.20743   0.29702   0.19316   0.02332   0.03130   2.00000
  25   0.21754   0.33355   0.18413   0.02433   0.01600   2.00000
  26   0.20322   0.32963   0.19021   0.02574   0.01762   2.00000
  27   0.03938   0.78010   0.06898   0.01686   0.00442   2.00000
  28   0.04048   0.78376   0.06711   0.01677   0.00401   2.00000
  29   0.01840   0.49110   0.23410   0.00248   0.00867   2.00000
  30   0.01952   0.50808   0.22567   0.00257   0.00795   2.00000
  31   0.01343   0.06185   0.45778   0.00211   0.00248   2.00000
  32   0.01275   0.00979   0.48441   0.00222   0.00211   2.00000
  33   0.53697   0.08983   0.09594   0.03640   0.05425   2.00000
  34   0.60875   0.10736   0.11099   0.01323   0.01773   2.00000
  35   0.21894   0.03733   0.04632   0.15691   0.16864   2.00000
  36   0.14412   0.02378   0.04359   0.19995   0.17251   2.00000
  37   0.12167   0.03074   0.04521   0.28982   0.08877   2.00000
  38   0.10003   0.03046   0.04467   0.30578   0.08430   2.00000
  39   0.11131   0.03851   0.05385   0.10959   0.26165   2.00000
  40   0.13192   0.04436   0.06026   0.15888   0.19272   2.00000
  41   0.12837   0.02323   0.04901   0.16432   0.21087   2.00000
  42   0.09054   0.03293   0.05130   0.12490   0.26207   2.00000
  43   0.64120   0.01884   0.10483   0.02952   0.03563   2.00000
  44   0.65297   0.04337   0.09814   0.01777   0.03591   2.00000
  45   0.67487   0.01896   0.00623   0.06491   0.08194   2.00000
  46   0.64103   0.04249   0.00722   0.05853   0.09249   2.00000
  47   0.72740   0.04327   0.04690   0.05211   0.01566   2.00000
  48   0.74292   0.03181   0.00983   0.06171   0.04110   2.00000
  49   0.82796   0.01155   0.02573   0.02671   0.02780   2.00000
  50   0.87393  -0.00890   0.01068   0.02472   0.03208   2.00000

 *** INTEGRATED DENSITIES IN THE ENERGY INTERVAL PER PROJECTION AND TOTAL
       1         2         3         4         5         T
   10.77755    7.43993    6.65985    2.62544    2.60598   84.00000

 ***  DENSITY OF STATES AND INTEGRATED DENSITY OF STATES
    ENERGY           1                   2                   3                   4                   5                   T
   -1.41934    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
    0.00000
   -1.39595   10.77976   -0.00000   41.41048   -0.00000    5.36960   -0.00000    0.28690    0.00000    0.31144    0.00000  128.25225
   -0.00000
   -1.37256   10.77976    0.33581   41.41048    1.29616    5.36960    0.16657    0.28690    0.00887    0.31144    0.00858  128.25225
    4.00000
   -1.34917    0.00000    0.33581    0.00000    1.29616    0.00000    0.16657    0.00000    0.00887    0.00000    0.00858    0.00000
    4.00000
   -1.32578    0.00000    0.33581    0.00000    1.29616    0.00000    0.16657    0.00000    0.00887    0.00000    0.00858    0.00000
    4.00000
   -1.30239    0.00000    0.33581    0.00000    1.29616    0.00000    0.16657    0.00000    0.00887    0.00000    0.00858    0.00000
    4.00000
   -1.27900    0.00000    0.33581    0.00000    1.29616    0.00000    0.16657    0.00000    0.00887    0.00000    0.00858    0.00000
    4.00000
   -1.25561    0.00000    0.33581    0.00000    1.29616    0.00000    0.16657    0.00000    0.00887    0.00000    0.00858    0.00000
    4.00000
   -1.23221   13.01867    0.41309   24.50679    1.43360   34.99236    0.36820    3.02553    0.02903    1.92042    0.02107  234.80418
    5.36658
   -1.20882    3.15228    0.56056    6.12120    1.71997    8.39235    0.76081    0.59099    0.05668    0.45248    0.04224   56.29028
    8.00000
   -1.18543    3.99015    0.56056    0.58699    1.71997   25.00256    0.76081    2.21826    0.05668    2.55367    0.04224  128.25225
    8.00000
   -1.16204    3.99015    0.68512    0.58699    1.73856   25.00256    1.54070    2.21826    0.12583    2.55367    0.12162  128.25225
   12.00000
   -1.13865    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -1.11526    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -1.09187    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -1.06847    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -1.04508    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -1.02169    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -0.99830    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -0.97491    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -0.95152    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -0.92813    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -0.90473    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -0.88134    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -0.85795    0.00000    0.68512    0.00000    1.73856    0.00000    1.54070    0.00000    0.12583    0.00000    0.12162    0.00000
   12.00000
   -0.83456   12.43402    0.75865    8.92393    1.79854   15.02866    1.62411    3.12337    0.14706    3.60653    0.14133  129.75017
   12.76437
   -0.81117    6.14015    1.04591    3.57236    1.96566    8.01931    1.99928    1.16339    0.20148    2.09018    0.23911   64.51655
   15.78263
   -0.78778    0.00000    1.06762    0.00000    1.97258    0.00000    2.02908    0.00000    0.20469    0.00000    0.24613    0.00000
   16.00000
   -0.76439   -1.29848    1.07094    0.29125    1.98173   -0.71444    2.04019   -0.74401    0.20682    0.76858    0.25091   -4.77393
   16.09704
   -0.74099   30.52816    1.13596   26.61475    2.10533   51.41993    2.20442   18.49134    0.24878    5.12884    0.30119  414.44624
   17.50010
   -0.71760   19.34290    1.53680   15.79985    2.43163   32.43956    2.89213   11.54076    0.49101    2.88255    0.36248  257.73697
   22.91936
   -0.69421    0.00000    1.56752    0.00000    2.50060    0.00000    3.03620    0.00000    0.53581    0.00000    0.39393    0.00000
   24.00000
   -0.67082    3.11078    1.56752    4.61450    2.50060    4.92244    3.03620    0.58546    0.53581    2.56984    0.39393   47.76149
   24.00000
   -0.64743   14.69461    1.71305   19.87508    2.71648   27.32632    3.26648    3.27410    0.56320   13.23925    0.51416  244.49806
   26.23442
   -0.62404    4.72632    1.82681    6.98921    2.88982   10.07791    3.50473    1.40541    0.59699    4.46511    0.61930   87.22477
   28.31731
   -0.60065   38.30189    1.99619   46.16569    3.24588   29.69994    3.64101    2.68516    0.62314    3.17316    0.64465  311.16818
   30.11937
   -0.57725   20.10949    2.53425   19.42153    3.75040   16.33310    4.08142    1.14274    0.65283    1.55630    0.68603  155.19062
   34.25042
   -0.55386    0.00000    2.65870    0.00000    4.14533    0.00000    4.21110    0.00000    0.68668    0.00000    0.70021    0.00000
   36.00000
   -0.53047    0.00000    2.65870    0.00000    4.14533    0.00000    4.21110    0.00000    0.68668    0.00000    0.70021    0.00000
   36.00000
   -0.50708    0.00000    2.65870    0.00000    4.14533    0.00000    4.21110    0.00000    0.68668    0.00000    0.70021    0.00000
   36.00000
   -0.48369    0.00000    2.65870    0.00000    4.14533    0.00000    4.21110    0.00000    0.68668    0.00000    0.70021    0.00000
   36.00000
   -0.46030    6.16225    2.67579  120.79132    4.47223    9.48055    4.23329    3.02178    0.69637    0.66840    0.70236  306.59006
   36.82412
   -0.43691    5.81547    2.72724  132.36489    5.48571   33.16390    4.32305    1.42392    0.71770    1.36377    0.70763  420.16705
   39.41941
   -0.41351    3.50455    2.77634   70.30714    6.70231   53.06457    4.80804    0.56074    0.72535    1.09802    0.72520  366.51668
   43.99166
   -0.39012    0.77452    2.79902    3.08857    6.77890   26.92000    5.61074    0.12524    0.72910    0.14096    0.72925  116.47100
   47.43216
   -0.36673    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.34334    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.31995    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.29656    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.27317    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.24977    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.22638    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.20299    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.17960    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.15621    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.13282    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.10943    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.08603    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.06264    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.03925    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
   -0.01586    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.00753    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.03092    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.05431    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.07770    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.10110    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.12449    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.14788    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.17127    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.19466    0.00000    2.80265    0.00000    6.78001    0.00000    5.74914    0.00000    0.72968    0.00000    0.72985    0.00000
   48.00000
    0.21805    0.40851    2.80723    0.03504    6.78055    0.05830    5.74989    0.54843    0.73355    0.80200    0.73553    6.52202
   48.05139
    0.24144  146.27398    2.95144   24.69848    6.80164   26.34169    5.77460    4.72599    0.75562    6.82589    0.77130  493.51920
   48.71224
    0.26484   45.40397    4.07863    8.01889    7.00122    8.29312    5.98110    1.87064    0.81945    2.19513    0.84346  156.28129
   52.73575
    0.28823    4.34175    4.13513    0.74374    7.01097    1.00470    5.99386    5.52901    0.89653    5.79098    0.92069   59.46971
   53.53655
    0.31162    5.58312    4.19554    0.90833    7.02021    1.46622    6.00969    7.64842    0.97915    7.34117    1.00750   78.80612
   54.41687
    0.33501    5.44066    4.28301    0.83667    7.03386    1.66098    6.03771    7.32614    1.10000    5.67740    1.10931   71.21272
   55.62182
    0.35840   14.07112    4.34611    3.24646    7.04282    5.70933    6.05808   36.60646    1.20221    9.05114    1.17168  240.10290
   56.50578
    0.38179    7.87001    4.53019    2.37904    7.09767    3.27957    6.13438   22.25879    1.71972    6.04898    1.30943  146.84745
   59.90986
    0.40518   12.09801    4.60690    3.25570    7.12915    4.65710    6.17521   12.82473    1.82038   19.17260    1.53610  177.32512
   61.59884
    0.42858   11.12759    4.74777    2.82160    7.16462    4.57261    6.23047   12.52329    1.97294   15.62182    1.73114  158.76926
   63.56300
    0.45197    2.84526    4.88400    0.90422    7.20222    1.21030    6.28398    2.74138    2.12823    5.43217    1.93995   45.03433
   65.58108
    0.47536    2.62894    4.94840    0.83158    7.21758    1.61959    6.31446    3.90970    2.20665    7.54824    2.09780   59.23117
   66.80760
    0.49875    0.55703    4.99034    0.55045    7.23490    0.67609    6.34537    1.12450    2.27949    3.04093    2.22567   21.58102
   67.85263
    0.52214    0.00000    4.99527    0.00000    7.23855    0.00000    6.35029    0.00000    2.28945    0.00000    2.24336    0.00000
   68.00000
    0.54553   50.43743    5.18405    1.52445    7.24357    7.70581    6.37759    2.22882    2.29933    2.40424    2.25317  153.27926
   68.57562
    0.56892   19.46310    5.88450    0.71015    7.26798    3.19566    6.49168    0.67598    2.32573    1.06394    2.29055   60.08882
   70.73680
    0.59232    0.00000    6.28944    0.00000    7.30076    0.00000    6.55326    0.00000    2.33675    0.00000    2.31490    0.00000
   72.00000
    0.61571   -2.81196    6.33095    0.01783    7.30277   -0.05628    6.55371   -0.23902    2.33887   -0.31291    2.32110   -8.02109
   72.12216
    0.63910   18.90319    6.67867    0.84235    7.31428   -0.05484    6.56359    1.91628    2.36881    2.57573    2.36113   57.23976
   73.16002
    0.66249   13.96859    7.01099    0.48593    7.32994   -0.26362    6.55928    1.54332    2.40247    2.28966    2.41181   43.18646
   74.17609
    0.68588   51.34997    7.37984    2.98096    7.34720    2.82153    6.55665    4.21468    2.44025    3.49662    2.46631  150.79316
   75.30690
    0.70927   33.74955    8.37481    2.01852    7.40534    2.04925    6.61444    2.64938    2.51839    1.66018    2.51299   96.97141
   78.14358
    0.73266    1.23893    9.06554   -0.09304    7.43718   -0.28930    6.62447    0.13470    2.57277    0.29597    2.54372    2.85727
   79.96931
    0.75606    0.00000    9.07566    0.00000    7.43728    0.00000    6.62344    0.00000    2.57401    0.00000    2.54609    0.00000
   80.00000
    0.77945    0.00000    9.07566    0.00000    7.43728    0.00000    6.62344    0.00000    2.57401    0.00000    2.54609    0.00000
   80.00000
    0.80284    0.00000    9.07566    0.00000    7.43728    0.00000    6.62344    0.00000    2.57401    0.00000    2.54609    0.00000
   80.00000
    0.82623    0.00000    9.07566    0.00000    7.43728    0.00000    6.62344    0.00000    2.57401    0.00000    2.54609    0.00000
   80.00000
    0.84962    0.00000    9.07566    0.00000    7.43728    0.00000    6.62344    0.00000    2.57401    0.00000    2.54609    0.00000
   80.00000
    0.87301    0.00000    9.07566    0.00000    7.43728    0.00000    6.62344    0.00000    2.57401    0.00000    2.54609    0.00000
   80.00000
    0.89640  119.19087    9.68376    0.17879    7.43405    5.10915    6.65917    4.47469    2.59703    4.19564    2.56768  293.85726
   81.53114
    0.91980   23.38021   10.77755    0.12577    7.43993    0.01442    6.65985    0.60721    2.62544    0.81859    2.60598   52.77287
   84.00000
    0.94319    0.00000   10.77755    0.00000    7.43993    0.00000    6.65985    0.00000    2.62544    0.00000    2.60598    0.00000
   84.00000

 *** ENERGY  PROJECTED DENSITY OF STATES - FULL SCALE =   146.27398 AU

  -1.37256  5   3   1                        2                                                                                      
  -1.34917  5                                                                                                                       
  -1.32578  5                                                                                                                       
  -1.30239  5                                                                                                                       
  -1.27900  5                                                                                                                       
  -1.25561  5                                                                                                                       
  -1.23221  |54       1        2        3                                                                                           
  -1.20882  5 1 2 3                                                                                                                 
  -1.18543  2451                3                                                                                                   
  -1.16204  2451                3                                                                                                   
  -1.13865  5                                                                                                                       
  -1.11526  5                                                                                                                       
  -1.09187  5                                                                                                                       
  -1.06847  5                                                                                                                       
  -1.04508  5                                                                                                                       
  -1.02169  5                                                                                                                       
  -0.99830  5                                                                                                                       
  -0.97491  5                                                                                                                       
  -0.95152  5                                                                                                                       
  -0.92813  5                                                                                                                       
  -0.90473  5                                                                                                                       
  -0.88134  5                                                                                                                       
  -0.85795  5                                                                                                                       
  -0.83456  | 5    2  1 3                                                                                                           
  -0.81117  452 1 3                                                                                                                 
  -0.78778  5                                                                                                                       
  -0.76439  5                                                                                                                       
  -0.74099  |   5          4     2  1                3                                                                              
  -0.71760  | 5      4  2  1          3                                                                                             
  -0.69421  5                                                                                                                       
  -0.67082  4 523                                                                                                                   
  -0.64743  | 4       51    2     3                                                                                                 
  -0.62404  |4 5 2  3                                                                                                               
  -0.60065  | 5                     3      1     2                                                                                  
  -0.57725  45           3 21                                                                                                       
  -0.55386  5                                                                                                                       
  -0.53047  5                                                                                                                       
  -0.50708  5                                                                                                                       
  -0.48369  5                                                                                                                       
  -0.46030  5 4  1 3                                                                                          2                     
  -0.43691  |5  1                     3                                                                                2            
  -0.41351  5 1                                        3             2                                                              
  -0.39012  5 2                  3                                                                                                  
  -0.36673  5                                                                                                                       
  -0.34334  5                                                                                                                       
  -0.31995  5                                                                                                                       
  -0.29656  5                                                                                                                       
  -0.27317  5                                                                                                                       
  -0.24977  5                                                                                                                       
  -0.22638  5                                                                                                                       
  -0.20299  5                                                                                                                       
  -0.17960  5                                                                                                                       
  -0.15621  5                                                                                                                       
  -0.13282  5                                                                                                                       
  -0.10943  5                                                                                                                       
  -0.08603  5                                                                                                                       
  -0.06264  5                                                                                                                       
  -0.03925  5                                                                                                                       
  -0.01586  5                                                                                                                       
   0.00753  5                                                                                                                       
   0.03092  5                                                                                                                       
   0.05431  5                                                                                                                       
   0.07770  5                                                                                                                       
   0.10110  5                                                                                                                       
   0.12449  5                                                                                                                       
   0.14788  5                                                                                                                       
   0.17127  5                                                                                                                       
   0.19466  5                                                                                                                       
   0.21805  5                                                                                                                       
   0.24144  |  4 5              23                                                                                                 1
   0.26484  |5    3                             1                                                                                   
   0.28823  3  15                                                                                                                   
   0.31162  23  154                                                                                                                 
   0.33501  23  54                                                                                                                  
   0.35840  | 2 3  5   1                 4                                                                                          
   0.38179  |23 5 1           4                                                                                                     
   0.40518  | 23     14    5                                                                                                        
   0.42858  | 23     14 5                                                                                                           
   0.45197  3 4 5                                                                                                                   
   0.47536  2314  5                                                                                                                 
   0.49875  4 5                                                                                                                     
   0.52214  5                                                                                                                       
   0.54553  |5    3                                  1                                                                              
   0.56892  5 3            1                                                                                                        
   0.59232  5                                                                                                                       
   0.61571  5                                                                                                                       
   0.63910  345            1                                                                                                        
   0.66249  35         1                                                                                                            
   0.68588  | 54                                     1                                                                              
   0.70927  |54                        1                                                                                            
   0.73266  51                                                                                                                      
   0.75606  5                                                                                                                       
   0.77945  5                                                                                                                       
   0.80284  5                                                                                                                       
   0.82623  5                                                                                                                       
   0.84962  5                                                                                                                       
   0.87301  5                                                                                                                       

 *** ENERGY      TOTAL DENSITY OF STATES - FULL SCALE =   493.51920 AU

  -1.37256  |                             T                                                                                         
  -1.34917  T                                                                                                                       
  -1.32578  T                                                                                                                       
  -1.30239  T                                                                                                                       
  -1.27900  T                                                                                                                       
  -1.25561  T                                                                                                                       
  -1.23221  |                                                       T                                                               
  -1.20882  |            T                                                                                                          
  -1.18543  |                             T                                                                                         
  -1.16204  |                             T                                                                                         
  -1.13865  T                                                                                                                       
  -1.11526  T                                                                                                                       
  -1.09187  T                                                                                                                       
  -1.06847  T                                                                                                                       
  -1.04508  T                                                                                                                       
  -1.02169  T                                                                                                                       
  -0.99830  T                                                                                                                       
  -0.97491  T                                                                                                                       
  -0.95152  T                                                                                                                       
  -0.92813  T                                                                                                                       
  -0.90473  T                                                                                                                       
  -0.88134  T                                                                                                                       
  -0.85795  T                                                                                                                       
  -0.83456  |                              T                                                                                        
  -0.81117  |              T                                                                                                        
  -0.78778  T                                                                                                                       
  -0.76439  T                                                                                                                       
  -0.74099  |                                                                                                  T                    
  -0.71760  |                                                             T                                                         
  -0.69421  T                                                                                                                       
  -0.67082  |          T                                                                                                            
  -0.64743  |                                                         T                                                             
  -0.62404  |                    T                                                                                                  
  -0.60065  |                                                                          T                                            
  -0.57725  |                                    T                                                                                  
  -0.55386  T                                                                                                                       
  -0.53047  T                                                                                                                       
  -0.50708  T                                                                                                                       
  -0.48369  T                                                                                                                       
  -0.46030  |                                                                        T                                              
  -0.43691  |                                                                                                    T                  
  -0.41351  |                                                                                       T                               
  -0.39012  |                           T                                                                                           
  -0.36673  T                                                                                                                       
  -0.34334  T                                                                                                                       
  -0.31995  T                                                                                                                       
  -0.29656  T                                                                                                                       
  -0.27317  T                                                                                                                       
  -0.24977  T                                                                                                                       
  -0.22638  T                                                                                                                       
  -0.20299  T                                                                                                                       
  -0.17960  T                                                                                                                       
  -0.15621  T                                                                                                                       
  -0.13282  T                                                                                                                       
  -0.10943  T                                                                                                                       
  -0.08603  T                                                                                                                       
  -0.06264  T                                                                                                                       
  -0.03925  T                                                                                                                       
  -0.01586  T                                                                                                                       
   0.00753  T                                                                                                                       
   0.03092  T                                                                                                                       
   0.05431  T                                                                                                                       
   0.07770  T                                                                                                                       
   0.10110  T                                                                                                                       
   0.12449  T                                                                                                                       
   0.14788  T                                                                                                                       
   0.17127  T                                                                                                                       
   0.19466  T                                                                                                                       
   0.21805  |T                                                                                                                      
   0.24144  |                                                                                                                      T
   0.26484  |                                    T                                                                                  
   0.28823  |             T                                                                                                         
   0.31162  |                  T                                                                                                    
   0.33501  |                T                                                                                                      
   0.35840  |                                                        T                                                              
   0.38179  |                                  T                                                                                    
   0.40518  |                                         T                                                                             
   0.42858  |                                     T                                                                                 
   0.45197  |         T                                                                                                             
   0.47536  |             T                                                                                                         
   0.49875  |    T                                                                                                                  
   0.52214  T                                                                                                                       
   0.54553  |                                   T                                                                                   
   0.56892  |             T                                                                                                         
   0.59232  T                                                                                                                       
   0.61571  T                                                                                                                       
   0.63910  |            T                                                                                                          
   0.66249  |         T                                                                                                             
   0.68588  |                                   T                                                                                   
   0.70927  |                      T                                                                                                
   0.73266  T                                                                                                                       
   0.75606  T                                                                                                                       
   0.77945  T                                                                                                                       
   0.80284  T                                                                                                                       
   0.82623  T                                                                                                                       
   0.84962  T                                                                                                                       
   0.87301  T                                                                                                                       

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      1   14    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      2   14    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      3   14    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      4    5    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      5    5    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      6  152    0    0    0    0
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DOSS        TELAPSE        0.78 TCPU        0.78
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.78 TCPU        0.78
 EEEEEEEEEE TERMINATION  DATE 17 09 2024 TIME 13:58:23.5
