
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 17 09 2024 TIME 14:02:37.8
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 UREA MOLECULE BASE 6-21 + POLARIZATION                                          
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 HARTREE-FOCK HAMILTONIAN
 *******************************************************************************
 N. OF ATOMS PER CELL         8 COULOMB OVERLAP TOL          (T1) 10**   -6
 NUMBER OF SHELLS            28 COULOMB PENETRATION TOL      (T2) 10**   -6
 NUMBER OF AO                76 EXCHANGE OVERLAP TOL         (T3) 10**   -6
 N. OF ELECTRONS PER CELL    32 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -6
 CORE ELECTRONS PER CELL      8 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -12
 N. OF SYMMETRY OPERATORS     4 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1    6 C     4     0.000     0.000     0.000   8.000E-01       4.821
    2    8 O     4     0.000     0.000     1.261   8.000E-01       8.735
    3    7 N     4     0.000     1.148    -0.700   8.000E-01       7.716
    4    7 N     4     0.000    -1.148    -0.700   8.000E-01       7.716
    5    1 H     3     0.000     2.027    -0.203   1.100E+00       0.734
    6    1 H     3     0.000    -2.027    -0.203   1.100E+00       0.734
    7    1 H     3     0.000     1.134    -1.705   1.100E+00       0.772
    8    1 H     3     0.000    -1.134    -1.705   1.100E+00       0.772
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.2378754819259E+02  CONVERGENCE ON ENER       -3.318E-08
 KIN. ENERGY   2.2350037917570E+02  VIR. COEFF.           9.99357977E-01
 N. OF SCF CYCLES                9  FERMI ENERGY              -0.367E+00
 WEIGHT OF F(I) IN F(I+1)      30
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.05 TCPU        0.05

 MATRIX SIZE: P(G)    5716, F(G)    2651, P(G) IRR    1758, F(G) IRR    1635
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS   1


 CAPPA:IS1  1;IS2  1;IS3  1; K PTS MONK NET   1; SYMMOPS:K SPACE   8;G SPACE   4


 CAPPA:IS1  1;IS2  1;IS3  1; K PTS MONK NET   1; SYMMOPS:K SPACE   8;G SPACE   4


 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  9+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     16; K    1; EIG -3.6716297E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     17; K    1; EIG  2.3862696E-01 AU
 DIRECT ENERGY BAND GAP:  16.4844 eV

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.05 TCPU        0.05

 *******************************************************************************
 PRINTING OF MOLECULAR ORBITALS 
 *******************************************************************************

 Settings: 
 Write fractional coordinates :            0
 Use localized orbitals       :            0
 File opened : UreaMol MOs.molden
 File closed: UreaMol MOs.molden

 *******************************************************************************
 FINISHED ORBITAL PRINTING 
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT ORBITALS    TELAPSE        0.06 TCPU        0.06
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.06 TCPU        0.06
 EEEEEEEEEE TERMINATION  DATE 17 09 2024 TIME 14:02:37.8
