Pproperties executable in: /g100/home/userexternal/eascrizz/SVN_DEV1197/bin/Linux-ifort-i64_galileo100/std/Pproperties
Master system: Linux r507n002 4.18.0-240.el8.x86_64 #1 SMP Fri Sep 25 19:48:47 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
ls -ltr $BINDIR
total 458476
-rwxr-xr-x 1 eascrizz interactive  87085824 Aug  4 16:07 crystal
-rwxr-xr-x 1 eascrizz interactive  49283704 Aug  4 16:09 properties
-rwxr-xr-x 1 eascrizz interactive  87203320 Aug  4 16:09 Pcrystal
-rwxr-xr-x 1 eascrizz interactive  49400952 Aug  4 16:09 Pproperties
-rwxr-xr-x 1 eascrizz interactive 117139648 Aug  4 16:10 MPPcrystal
-rwxr-xr-x 1 eascrizz interactive  79343928 Aug  4 16:10 MPPproperties
================================================================================
Starting Pproperties SLURM job
================================================================================
Time: Tue Sep  6 15:50:36 CEST 2022
SLURM job ID: 5759700
Master hostname: r507n002
User: eascrizz
Input file: transport_zrnins_antisito.d3
Output file: transport_zrnins_antisito.outp
Number of processors: 48
Nodes list: r507n002
================================================================================
Creating temporary directory /g100_scratch/userexternal/eascrizz/tmp_p36387 on each node...
Copying input file transport_zrnins_antisito.d3 on each node...
Copying fort9 file anti_restart.f9 on each node...
Copying Pproperties on each node...
================================================================================
Contents of input file:
================================================================================
NEWK
10 10
1 0
BOLTZTRA
TDFRANGE
-5.0 5.0 0.01
MURANGE
-5.0 5.0 0.01
TRANGE
300. 900. 100
RELAXTIM
18
END
END
================================================================================
Module loading in /g100_scratch/userexternal/eascrizz/tmp_p36387
================================================================================
Loading intel-openmpi modules ...
1) profile/base
2) intel/oneapi-2021--binary
3) mkl/oneapi-2021--binary
4) intelmpi/oneapi-2021--binary
================================================================================
Time: Tue Sep  6 15:50:37 CEST 2022
Starting Pproperties job in /g100_scratch/userexternal/eascrizz/tmp_p36387 on each node...
================================================================================
          48 PROCESSORS WORKING

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL19                                     *
 *                      public : 1.0.1 - Feb 1st, 2017                         *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *

 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 06 09 2022 TIME 15:50:39.8
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 antisito 96 atomi                                                               
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(PERDEW-BURKE-ERNZERHOF)[PERDEW-BURKE-ERNZERHOF]


 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
        12.06166   -0.00016   -0.00052
        -0.00016   12.06645    0.00016
        -0.00052    0.00016   12.06166

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
   12.06166   12.06645   12.06166     89.9984   90.0049   90.0016    1755.47030
 *******************************************************************************
 N. OF ATOMS PER CELL        96 COULOMB OVERLAP TOL          (T1) 10**   -8
 NUMBER OF SHELLS           832 COULOMB PENETRATION TOL      (T2) 10**   -8
 NUMBER OF AO              2624 EXCHANGE OVERLAP TOL         (T3) 10**   20
 N. OF ELECTRONS PER CELL  2880 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   20
 CORE ELECTRONS PER CELL   1728 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**   20
 N. OF SYMMETRY OPERATORS     2 POLE ORDER IN MONO ZONE                   4
 CORE  PSEUDO POTENTIAL         TOL. ON PSEUDO              (TP) 10**- 6
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   40 ZR    8    -0.002    -0.040     0.002   5.900E-01      37.252
    2   40 ZR    8    -0.009    -0.007     6.019   5.900E-01      37.252
    3   40 ZR    8    -0.002     6.034     0.002   5.900E-01      37.254
    4   40 ZR    8    -0.009     6.033     6.026   5.900E-01      37.255
    5   40 ZR    8     6.043    -0.007     0.009   5.900E-01      37.252
    6   40 ZR    8     6.033     0.020     6.028   5.900E-01      37.258
    7   40 ZR    8     6.035     6.033     0.008   5.900E-01      37.255
    8   40 ZR    8     6.030     6.033     6.031   5.900E-01      37.257
    9   40 ZR    8     3.015     3.014    -0.012   5.900E-01      37.253
   10   40 ZR    8     3.001     3.020     6.028   5.900E-01      37.257
   11   40 ZR    8     3.007    -3.016    -0.004   5.900E-01      37.256
   12   40 ZR    8     3.005    -3.027     6.019   5.900E-01      37.256
   13   40 ZR    8    -3.036     3.015    -0.025   5.900E-01      37.274
   14   40 ZR    8    -3.015     3.007     6.036   5.900E-01      37.256
   15   40 ZR    8    -2.982    -2.984     0.024   5.900E-01      37.235
   16   40 ZR    8    -3.036    -3.022     6.024   5.900E-01      37.253
   17   40 ZR    8     3.016    -0.006     3.019   5.900E-01      37.253
   18   40 ZR    8     3.018     0.002    -3.018   5.900E-01      37.256
   19   40 ZR    8     3.024     6.026     3.026   5.900E-01      37.256
   20   40 ZR    8     3.010     6.012    -3.010   5.900E-01      37.256
   21   40 ZR    8    -3.015    -0.049     3.015   5.900E-01      37.250
   22   40 ZR    8    -3.019    -0.006    -3.016   5.900E-01      37.253
   23   40 ZR    8    -3.024     6.055     3.024   5.900E-01      37.252
   24   40 ZR    8    -3.026     6.026    -3.024   5.900E-01      37.256
   25   40 ZR    8     0.025     3.015     3.036   5.900E-01      37.274
   26   40 ZR    8     0.012     3.014    -3.015   5.900E-01      37.253
   27   40 ZR    8    -0.024    -2.984     2.982   5.900E-01      37.235
   28   40 ZR    8     0.004    -3.016    -3.007   5.900E-01      37.256
   29   40 ZR    8     6.026     3.007     3.015   5.900E-01      37.256
   30   40 ZR    8     6.033     3.020    -3.002   5.900E-01      37.257
   31   40 ZR    8     6.038    -3.022     3.035   5.900E-01      37.253
   32   40 ZR    8     6.043    -3.027    -3.006   5.900E-01      37.256
   33   28 NI    9     1.521    -1.500    -1.521   4.374E-01      28.916
   34   28 NI    9     1.509    -1.538     4.542   4.374E-01      28.910
   35   28 NI    9     1.519     4.546    -1.519   4.374E-01      28.934
   36   28 NI    9     1.521     4.528     4.530   4.374E-01      28.929
   37   28 NI    9    -4.542    -1.538    -1.509   4.374E-01      28.910
   38   28 NI    9    -4.532    -1.497     4.532   4.374E-01      28.927
   39   28 NI    9    -4.530     4.528    -1.521   4.374E-01      28.929
   40   28 NI    9    -4.555     4.546     4.555   4.374E-01      28.902
   41   28 NI    9    -1.486     1.484    -1.461   4.374E-01      28.873
   42   28 NI    9    -1.539     1.513     4.494   4.374E-01      28.879
   43   28 NI    9    -1.490    -4.524    -1.533   4.374E-01      28.901
   44   28 NI    9    -1.488    -4.514     4.516   4.374E-01      28.914
   45   28 NI    9     4.535     1.525    -1.522   4.374E-01      28.929
   46   28 NI    9     4.518     1.514     4.520   4.374E-01      28.933
   47   28 NI    9     4.516    -4.518    -1.507   4.374E-01      28.917
   48   28 NI    9     4.543    -4.508     4.524   4.374E-01      28.941
   49   28 NI    9    -1.501    -1.507    -4.512   4.374E-01      28.913
   50   28 NI    9    -1.504     4.515     1.504   4.374E-01      28.846
   51   28 NI    9    -1.526     4.528    -4.519   4.374E-01      28.927
   52   28 NI    9     4.512    -1.507     1.501   4.374E-01      28.913
   53   28 NI    9     4.540    -1.457    -4.540   4.374E-01      28.901
   54   28 NI    9     4.519     4.528     1.526   4.374E-01      28.927
   55   28 NI    9     4.525     4.507    -4.525   4.374E-01      28.919
   56   28 NI    9     1.461     1.484     1.486   4.374E-01      28.873
   57   28 NI    9     1.522     1.525    -4.535   4.374E-01      28.929
   58   28 NI    9     1.533    -4.524     1.490   4.374E-01      28.901
   59   28 NI    9     1.507    -4.518    -4.516   4.374E-01      28.917
   60   28 NI    9    -4.494     1.513     1.539   4.374E-01      28.879
   61   28 NI    9    -4.520     1.514    -4.518   4.374E-01      28.933
   62   28 NI    9    -4.516    -4.514     1.488   4.374E-01      28.914
   63   28 NI    9    -4.524    -4.508    -4.543   4.374E-01      28.941
   64   28 NI    9    -1.516     1.555     1.516   4.374E-01      28.643
   65  250 SN    9    -0.010     0.000    -3.028   2.050E-01      23.818
   66  250 SN    9     0.014    -0.048     3.021   2.050E-01      24.020
   67  250 SN    9    -0.004     6.028    -3.021   2.050E-01      23.798
   68  250 SN    9    -0.007     6.041     3.019   2.050E-01      23.818
   69  250 SN    9     6.052     0.016    -3.009   2.050E-01      23.798
   70  250 SN    9     6.013    -0.011     3.000   2.050E-01      23.828
   71  250 SN    9     6.037     6.033    -3.024   2.050E-01      23.830
   72  250 SN    9     6.040     6.036     3.020   2.050E-01      23.814
   73  250 SN    9     3.033    -3.021    -3.033   2.050E-01      23.815
   74  250 SN    9     3.004    -3.012     3.009   2.050E-01      23.810
   75  250 SN    9     3.014     3.017    -3.014   2.050E-01      23.815
   76  250 SN    9     3.004     3.006     3.010   2.050E-01      23.826
   77  250 SN    9    -3.009    -3.012    -3.004   2.050E-01      23.810
   78  250 SN    9    -3.002    -3.014     3.002   2.050E-01      24.138
   79  250 SN    9    -3.010     3.006    -3.004   2.050E-01      23.826
   80  250 SN    9    -3.023     3.045     3.023   2.050E-01      23.720
   81  250 SN    9     3.028     0.000     0.010   2.050E-01      23.818
   82  250 SN    9     3.008     0.016     6.010   2.050E-01      23.798
   83  250 SN    9     3.021     6.028     0.004   2.050E-01      23.798
   84  250 SN    9     3.023     6.033     6.025   2.050E-01      23.830
   85  250 SN    9    -3.021    -0.048    -0.014   2.050E-01      24.020
   86  250 SN    9    -3.000    -0.011     6.048   2.050E-01      23.828
   87  250 SN    9    -3.019     6.041     0.007   2.050E-01      23.818
   88  250 SN    9    -3.021     6.036     6.022   2.050E-01      23.814
   89  250 SN    9    -0.011    -3.000     0.011   2.050E-01      24.140
   90  250 SN    9    -0.002    -3.034     6.037   2.050E-01      23.794
   91  250 SN    9    -0.002     3.046     0.002   2.050E-01      23.731
   92  250 SN    9    -0.016     3.009     6.039   2.050E-01      23.834
   93  250 SN    9     6.024    -3.034     0.001   2.050E-01      23.794
   94  250 SN    9     6.023    -3.017     6.038   2.050E-01      23.800
   95  250 SN    9     6.023     3.009     0.016   2.050E-01      23.834
   96  250 SN    9     6.026     3.014     6.035   2.050E-01      23.799
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.60000
 TOTAL ENERGY -1.6841476191645E+05  CONVERGENCE ON ENER        1.280E-04
 KIN. ENERGY   1.6400638854687E+05  VIR. COEFF.           1.00546607E+00
 N. OF SCF CYCLES (TOO MANY)   120  FERMI ENERGY         -0.68141751E+00
 WEIGHT OF F(I) IN F(I+1)      90
 SHRINK. FACT.(MONKH.)     6  6  6  SHRINKING FACTOR(GILAT NET)        6
 NUMBER OF K POINTS IN THE IBZ  68  CELL VOLUME (A.U.)      12314.314053
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    30    30    30
 NO.OF VECTORS CREATED59999 STARS15337 RMAX   553.39118 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        2.44 TCPU        1.22

 MATRIX SIZE: P(G) 2188434, F(G) 1095529, P(G) IRR  588604, F(G) IRR  588604
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  27


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  68; SYMMOPS:K SPACE   4;G SPACE   2


 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 282; SYMMOPS:K SPACE   4;G SPACE   2

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                 282 POINTS(GILAT NET)               282
 SHRINK FACTORS(MONK.)        10 10 10 SHRINK FACTOR(GILAT)             10
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS = 10)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-C(  4  0  0)   6-R(  5  0  0)   7-C(  0  1  0)   8-C(  1  1  0)
   9-C(  2  1  0)  10-C(  3  1  0)  11-C(  4  1  0)  12-C(  5  1  0)
  13-C(  6  1  0)  14-C(  7  1  0)  15-C(  8  1  0)  16-C(  9  1  0)
  17-C(  0  2  0)  18-C(  1  2  0)  19-C(  2  2  0)  20-C(  3  2  0)
  21-C(  4  2  0)  22-C(  5  2  0)  23-C(  6  2  0)  24-C(  7  2  0)
  25-C(  8  2  0)  26-C(  9  2  0)  27-C(  0  3  0)  28-C(  1  3  0)
  29-C(  2  3  0)  30-C(  3  3  0)  31-C(  4  3  0)  32-C(  5  3  0)
  33-C(  6  3  0)  34-C(  7  3  0)  35-C(  8  3  0)  36-C(  9  3  0)
  37-C(  0  4  0)  38-C(  1  4  0)  39-C(  2  4  0)  40-C(  3  4  0)
  41-C(  4  4  0)  42-C(  5  4  0)  43-C(  6  4  0)  44-C(  7  4  0)
  45-C(  8  4  0)  46-C(  9  4  0)  47-R(  0  5  0)  48-C(  1  5  0)
  49-C(  2  5  0)  50-C(  3  5  0)  51-C(  4  5  0)  52-R(  5  5  0)
  53-C(  1  0  1)  54-C(  2  0  1)  55-C(  3  0  1)  56-C(  4  0  1)
  57-C(  5  0  1)  58-C(  6  0  1)  59-C(  7  0  1)  60-C(  8  0  1)
  61-C(  9  0  1)  62-C(  1  1  1)  63-C(  2  1  1)  64-C(  3  1  1)
  65-C(  4  1  1)  66-C(  5  1  1)  67-C(  6  1  1)  68-C(  7  1  1)
  69-C(  8  1  1)  70-C(  9  1  1)  71-C(  1  2  1)  72-C(  2  2  1)
  73-C(  3  2  1)  74-C(  4  2  1)  75-C(  5  2  1)  76-C(  6  2  1)
  77-C(  7  2  1)  78-C(  8  2  1)  79-C(  9  2  1)  80-C(  1  3  1)
  81-C(  2  3  1)  82-C(  3  3  1)  83-C(  4  3  1)  84-C(  5  3  1)
  85-C(  6  3  1)  86-C(  7  3  1)  87-C(  8  3  1)  88-C(  9  3  1)
  89-C(  1  4  1)  90-C(  2  4  1)  91-C(  3  4  1)  92-C(  4  4  1)
  93-C(  5  4  1)  94-C(  6  4  1)  95-C(  7  4  1)  96-C(  8  4  1)
  97-C(  9  4  1)  98-C(  1  5  1)  99-C(  2  5  1) 100-C(  3  5  1)
 101-C(  4  5  1) 102-C(  5  5  1) 103-C(  6  5  1) 104-C(  7  5  1)
 105-C(  8  5  1) 106-C(  9  5  1) 107-C(  2  6  1) 108-C(  3  6  1)
 109-C(  4  6  1) 110-C(  5  6  1) 111-C(  6  6  1) 112-C(  7  6  1)
 113-C(  8  6  1) 114-C(  9  6  1) 115-C(  2  7  1) 116-C(  3  7  1)
 117-C(  4  7  1) 118-C(  5  7  1) 119-C(  6  7  1) 120-C(  7  7  1)
 121-C(  8  7  1) 122-C(  9  7  1) 123-C(  2  8  1) 124-C(  3  8  1)
 125-C(  4  8  1) 126-C(  5  8  1) 127-C(  6  8  1) 128-C(  7  8  1)
 129-C(  8  8  1) 130-C(  9  8  1) 131-C(  2  9  1) 132-C(  3  9  1)
 133-C(  4  9  1) 134-C(  5  9  1) 135-C(  6  9  1) 136-C(  7  9  1)
 137-C(  8  9  1) 138-C(  9  9  1) 139-C(  2  0  2) 140-C(  3  0  2)
 141-C(  4  0  2) 142-C(  5  0  2) 143-C(  6  0  2) 144-C(  7  0  2)
 145-C(  8  0  2) 146-C(  2  1  2) 147-C(  3  1  2) 148-C(  4  1  2)
 149-C(  5  1  2) 150-C(  6  1  2) 151-C(  7  1  2) 152-C(  8  1  2)
 153-C(  2  2  2) 154-C(  3  2  2) 155-C(  4  2  2) 156-C(  5  2  2)
 157-C(  6  2  2) 158-C(  7  2  2) 159-C(  8  2  2) 160-C(  2  3  2)
 161-C(  3  3  2) 162-C(  4  3  2) 163-C(  5  3  2) 164-C(  6  3  2)
 165-C(  7  3  2) 166-C(  8  3  2) 167-C(  2  4  2) 168-C(  3  4  2)
 169-C(  4  4  2) 170-C(  5  4  2) 171-C(  6  4  2) 172-C(  7  4  2)
 173-C(  8  4  2) 174-C(  2  5  2) 175-C(  3  5  2) 176-C(  4  5  2)
 177-C(  5  5  2) 178-C(  6  5  2) 179-C(  7  5  2) 180-C(  8  5  2)
 181-C(  3  6  2) 182-C(  4  6  2) 183-C(  5  6  2) 184-C(  6  6  2)
 185-C(  7  6  2) 186-C(  8  6  2) 187-C(  3  7  2) 188-C(  4  7  2)
 189-C(  5  7  2) 190-C(  6  7  2) 191-C(  7  7  2) 192-C(  8  7  2)
 193-C(  3  8  2) 194-C(  4  8  2) 195-C(  5  8  2) 196-C(  6  8  2)
 197-C(  7  8  2) 198-C(  8  8  2) 199-C(  3  9  2) 200-C(  4  9  2)
 201-C(  5  9  2) 202-C(  6  9  2) 203-C(  7  9  2) 204-C(  8  9  2)
 205-C(  3  0  3) 206-C(  4  0  3) 207-C(  5  0  3) 208-C(  6  0  3)
 209-C(  7  0  3) 210-C(  3  1  3) 211-C(  4  1  3) 212-C(  5  1  3)
 213-C(  6  1  3) 214-C(  7  1  3) 215-C(  3  2  3) 216-C(  4  2  3)
 217-C(  5  2  3) 218-C(  6  2  3) 219-C(  7  2  3) 220-C(  3  3  3)
 221-C(  4  3  3) 222-C(  5  3  3) 223-C(  6  3  3) 224-C(  7  3  3)
 225-C(  3  4  3) 226-C(  4  4  3) 227-C(  5  4  3) 228-C(  6  4  3)
 229-C(  7  4  3) 230-C(  3  5  3) 231-C(  4  5  3) 232-C(  5  5  3)
 233-C(  6  5  3) 234-C(  7  5  3) 235-C(  4  6  3) 236-C(  5  6  3)
 237-C(  6  6  3) 238-C(  7  6  3) 239-C(  4  7  3) 240-C(  5  7  3)
 241-C(  6  7  3) 242-C(  7  7  3) 243-C(  4  8  3) 244-C(  5  8  3)
 245-C(  6  8  3) 246-C(  7  8  3) 247-C(  4  9  3) 248-C(  5  9  3)
 249-C(  6  9  3) 250-C(  7  9  3) 251-C(  4  0  4) 252-C(  5  0  4)
 253-C(  6  0  4) 254-C(  4  1  4) 255-C(  5  1  4) 256-C(  6  1  4)
 257-C(  4  2  4) 258-C(  5  2  4) 259-C(  6  2  4) 260-C(  4  3  4)
 261-C(  5  3  4) 262-C(  6  3  4) 263-C(  4  4  4) 264-C(  5  4  4)
 265-C(  6  4  4) 266-C(  4  5  4) 267-C(  5  5  4) 268-C(  6  5  4)
 269-C(  5  6  4) 270-C(  6  6  4) 271-C(  5  7  4) 272-C(  6  7  4)
 273-C(  5  8  4) 274-C(  6  8  4) 275-C(  5  9  4) 276-C(  6  9  4)
 277-R(  5  0  5) 278-C(  5  1  5) 279-C(  5  2  5) 280-C(  5  3  5)
 281-C(  5  4  5) 282-R(  5  5  5)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (120+1)

 POSSIBLY CONDUCTING STATE - EFERMI(AU) -8.1533547E-02 (RES. CHARGE  1.50E-10;IT. 10)

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE     5269.09 TCPU     5235.01
 *******************************************************************************

           THERMOELECTRIC AND ELECTRONIC TRANSPORT PROPERTIES CALCULATION

 (Physical Constants: CODATA 2014 NIST, arXiv:1507.07956 http://physics.nist.gov/cuu/Constants/index.html)

 *******************************************************************************
  RELAXATION TIME (fs):                 18.0000
  MIN TEMPERATURE VALUE (K):           300.0000
  MAX TEMPERATURE VALUE (K):           900.0000
  STEP TEMPERATURE VALUE (K):          100.0000
  MIN CHEMICAL POTENTIAL VALUE (eV):    -5.0000
  MAX CHEMICAL POTENTIAL VALUE (eV):     5.0000
  STEP CHEMICAL POTENTIAL VALUE (eV):    0.0100
  MIN TDF VALUE (eV):                   -5.0000
  MAX TDF VALUE (eV):                    5.0000
  STEP TDF VALUE (eV):                   0.0100
  SMEARING FACTOR:                       0.0000
  SMEARING SCHEME:                      GAUSSIAN
  PROPERTIES FOR GIVEN CHEMICAL POTENTIAL ARE CALCULATED
 *******************************************************************************
 TDF CALCULATION IN PROGRESS...
 TDF CALCULATION PERFORMED
 TDF CALCULATED ALONG THE XX,XY,YY,XZ,YZ,ZZ DIRECTIONS
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TDF_CALC    TELAPSE    32037.33 TCPU    30138.17

 FERMI LEVEL -2.219


 **********


                                    <<<<<< >>>>>       <<<<<<>>>>>>      <<<<<<>>>>>>

 ELECTRICAL CONDUCTIVITY DATA WRITTEN ON SIGMA.DAT
 ELECTRICAL CONDUCTIVITY * SEEBECK COEFFICIENT DATA WRITTEN ON SIGMAS.DAT
 SEEBECK COEFFICIENT DATA WRITTEN ON SEEBECK.DAT
 ELECTRICAL THERMAL CONDUCTIVITY DATA WRITTEN ON KAPPA.DAT
 TRANSPORT DISTRIBUTION FUNCTION DATA WRITTEN ON TDF.DAT
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT BOLTZTRA    TELAPSE    32038.35 TCPU    30138.59
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE    32038.35 TCPU    30138.59
 EEEEEEEEEE TERMINATION  DATE 07 09 2022 TIME 00:44:35.9
NODE    0 CPU TIME =     30138.591
    TOTAL CPU TIME =   1449970.525
================================================================================
Time: Wed Sep  7 00:44:38 CEST 2022
Job terminated
================================================================================
Contents of temporary directory in master node r507n002:
total 5885654820
lrwxrwxrwx 1 eascrizz interactive           73 Sep  6 15:50 COM.DAT -> /g100/home/userexternal/eascrizz/zrnisn/COM_transport_zrnins_antisito.DAT
lrwxrwxrwx 1 eascrizz interactive           78 Sep  6 15:50 ENERGIES.DAT -> /g100/home/userexternal/eascrizz/zrnisn/ENERGIES_transport_zrnins_antisito.DAT
lrwxrwxrwx 1 eascrizz interactive           77 Sep  6 15:50 INITVEL.DAT -> /g100/home/userexternal/eascrizz/zrnisn/INITVEL_transport_zrnins_antisito.DAT
-rw-r--r-- 1 eascrizz interactive          142 Sep  6 15:50 INPUT
-rw-r--r-- 1 eascrizz interactive       939469 Sep  7 00:44 KAPPA.DAT
lrwxrwxrwx 1 eascrizz interactive           76 Sep  6 15:50 MDCELL.DAT -> /g100/home/userexternal/eascrizz/zrnisn/MDCELL_transport_zrnins_antisito.DAT
lrwxrwxrwx 1 eascrizz interactive           79 Sep  6 15:50 POSITIONS.DAT -> /g100/home/userexternal/eascrizz/zrnisn/POSITIONS_transport_zrnins_antisito.DAT
lrwxrwxrwx 1 eascrizz interactive           79 Sep  6 15:50 POSITIONS.XYZ -> /g100/home/userexternal/eascrizz/zrnisn/POSITIONS_transport_zrnins_antisito.XYZ
-rw-r--r-- 1 eascrizz interactive      1233767 Sep  7 00:44 POWER.DAT
-rw-r--r-- 1 eascrizz interactive      1254808 Sep  7 00:44 POWER_C.DAT
-rwxr-xr-x 1 eascrizz interactive     49400952 Sep  6 15:50 Pproperties-5759700
lrwxrwxrwx 1 eascrizz interactive           70 Sep  6 15:50 SCFOUT.LOG -> /g100/home/userexternal/eascrizz/zrnisn/transport_zrnins_antisito.out2
-rw-r--r-- 1 eascrizz interactive      1296845 Sep  7 00:44 SEEBECK.DAT
-rw-r--r-- 1 eascrizz interactive       939505 Sep  7 00:44 SIGMA.DAT
-rw-r--r-- 1 eascrizz interactive       939537 Sep  7 00:44 SIGMAS.DAT
-rw-r--r-- 1 eascrizz interactive       122867 Sep  7 00:44 TDF.DAT
lrwxrwxrwx 1 eascrizz interactive           75 Sep  6 15:50 TIMES.DAT -> /g100/home/userexternal/eascrizz/zrnisn/TIMES_transport_zrnins_antisito.DAT
lrwxrwxrwx 1 eascrizz interactive           80 Sep  6 15:50 VELOCITIES.DAT -> /g100/home/userexternal/eascrizz/zrnisn/VELOCITIES_transport_zrnins_antisito.DAT
lrwxrwxrwx 1 eascrizz interactive           80 Sep  6 15:50 VELOCITIES.XYZ -> /g100/home/userexternal/eascrizz/zrnisn/VELOCITIES_transport_zrnins_antisito.XYZ
lrwxrwxrwx 1 eascrizz interactive           77 Sep  6 15:50 VIRTUAL.DAT -> /g100/home/userexternal/eascrizz/zrnisn/VIRTUAL_transport_zrnins_antisito.DAT
-rw-r--r-- 1 eascrizz interactive    584007728 Sep  6 17:01 fort.10.pe00
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:08 fort.10.pe01
-rw-r--r-- 1 eascrizz interactive    584474680 Sep  6 17:01 fort.10.pe02
-rw-r--r-- 1 eascrizz interactive    600596536 Sep  6 17:01 fort.10.pe03
-rw-r--r-- 1 eascrizz interactive    595689528 Sep  6 17:01 fort.10.pe04
-rw-r--r-- 1 eascrizz interactive    617185336 Sep  6 17:02 fort.10.pe05
-rw-r--r-- 1 eascrizz interactive    507953208 Sep  6 16:50 fort.10.pe06
-rw-r--r-- 1 eascrizz interactive    452460600 Sep  6 16:40 fort.10.pe07
-rw-r--r-- 1 eascrizz interactive    430964792 Sep  6 16:38 fort.10.pe08
-rw-r--r-- 1 eascrizz interactive    540196920 Sep  6 16:52 fort.10.pe09
-rw-r--r-- 1 eascrizz interactive    595689528 Sep  6 17:01 fort.10.pe10
-rw-r--r-- 1 eascrizz interactive    617185336 Sep  6 17:02 fort.10.pe11
-rw-r--r-- 1 eascrizz interactive    584474680 Sep  6 17:01 fort.10.pe12
-rw-r--r-- 1 eascrizz interactive    600596536 Sep  6 17:01 fort.10.pe13
-rw-r--r-- 1 eascrizz interactive    595689528 Sep  6 17:01 fort.10.pe14
-rw-r--r-- 1 eascrizz interactive    617185336 Sep  6 17:02 fort.10.pe15
-rw-r--r-- 1 eascrizz interactive    771162168 Sep  6 17:14 fort.10.pe16
-rw-r--r-- 1 eascrizz interactive    332480568 Sep  6 16:25 fort.10.pe17
-rw-r--r-- 1 eascrizz interactive    298483768 Sep  6 16:16 fort.10.pe18
-rw-r--r-- 1 eascrizz interactive    694173752 Sep  6 17:09 fort.10.pe19
-rw-r--r-- 1 eascrizz interactive    683425848 Sep  6 17:09 fort.10.pe20
-rw-r--r-- 1 eascrizz interactive    694173752 Sep  6 17:09 fort.10.pe21
-rw-r--r-- 1 eascrizz interactive    595689528 Sep  6 17:01 fort.10.pe22
-rw-r--r-- 1 eascrizz interactive    529449016 Sep  6 16:51 fort.10.pe23
-rw-r--r-- 1 eascrizz interactive    606437432 Sep  6 17:02 fort.10.pe24
-rw-r--r-- 1 eascrizz interactive    694173752 Sep  6 17:09 fort.10.pe25
-rw-r--r-- 1 eascrizz interactive    595689528 Sep  6 17:01 fort.10.pe26
-rw-r--r-- 1 eascrizz interactive    617185336 Sep  6 17:02 fort.10.pe27
-rw-r--r-- 1 eascrizz interactive    507953208 Sep  6 16:50 fort.10.pe28
-rw-r--r-- 1 eascrizz interactive    540196920 Sep  6 16:52 fort.10.pe29
-rw-r--r-- 1 eascrizz interactive    595689528 Sep  6 17:01 fort.10.pe30
-rw-r--r-- 1 eascrizz interactive    529449016 Sep  6 16:52 fort.10.pe31
-rw-r--r-- 1 eascrizz interactive    694173752 Sep  6 17:09 fort.10.pe32
-rw-r--r-- 1 eascrizz interactive    771162168 Sep  6 17:15 fort.10.pe33
-rw-r--r-- 1 eascrizz interactive    595689528 Sep  6 17:01 fort.10.pe34
-rw-r--r-- 1 eascrizz interactive    617185336 Sep  6 17:01 fort.10.pe35
-rw-r--r-- 1 eascrizz interactive    683425848 Sep  6 17:09 fort.10.pe36
-rw-r--r-- 1 eascrizz interactive    694173752 Sep  6 17:09 fort.10.pe37
-rw-r--r-- 1 eascrizz interactive    452870200 Sep  6 16:41 fort.10.pe38
-rw-r--r-- 1 eascrizz interactive    452460600 Sep  6 16:40 fort.10.pe39
-rw-r--r-- 1 eascrizz interactive    606437432 Sep  6 17:02 fort.10.pe40
-rw-r--r-- 1 eascrizz interactive    639090744 Sep  6 17:03 fort.10.pe41
-rw-r--r-- 1 eascrizz interactive    683425848 Sep  6 17:09 fort.10.pe42
-rw-r--r-- 1 eascrizz interactive    595222584 Sep  6 17:00 fort.10.pe43
-rw-r--r-- 1 eascrizz interactive    677584952 Sep  6 17:08 fort.10.pe44
-rw-r--r-- 1 eascrizz interactive    771162168 Sep  6 17:15 fort.10.pe45
-rw-r--r-- 1 eascrizz interactive    321265720 Sep  6 16:24 fort.10.pe46
-rw-r--r-- 1 eascrizz interactive    281894968 Sep  6 16:14 fort.10.pe47
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe00
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe01
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe02
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe03
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe04
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe05
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe06
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe07
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe08
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe09
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe10
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe11
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe12
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe13
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe14
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe15
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe16
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe17
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe18
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe19
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe20
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe21
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe22
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe23
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe24
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe25
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe26
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe27
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe28
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe29
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe30
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe31
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe32
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe33
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe34
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe35
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe36
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe37
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe38
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe39
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe40
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe41
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe42
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe43
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe44
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe45
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe46
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.11.pe47
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe00
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe01
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe02
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe03
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe04
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe05
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe06
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe07
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe08
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe09
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe10
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe11
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe12
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe13
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe14
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe15
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe16
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe17
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe18
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe19
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe20
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe21
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe22
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe23
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe24
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe25
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe26
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe27
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe28
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe29
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe30
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe31
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe32
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe33
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe34
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe35
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe36
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe37
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe38
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe39
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe40
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe41
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe42
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe43
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe44
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe45
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe46
-rw-r--r-- 1 eascrizz interactive     52522440 Sep  6 17:17 fort.13.pe47
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe00
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe01
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe02
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe03
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe04
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe05
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe06
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe07
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe08
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe09
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe10
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe11
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe12
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe13
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe14
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe15
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe16
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe17
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe18
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe19
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe20
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe21
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe22
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe23
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe24
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe25
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe26
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe27
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe28
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe29
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe30
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe31
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe32
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe33
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe34
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe35
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe36
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe37
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe38
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe39
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe40
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe41
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe42
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe43
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe44
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe45
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe46
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.15.pe47
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe00
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe01
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe02
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe03
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe04
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe05
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe06
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe07
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe08
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe09
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe10
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe11
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe12
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe13
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe14
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe15
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe16
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe17
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe18
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe19
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe20
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe21
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe22
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe23
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe24
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe25
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe26
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe27
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe28
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe29
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe30
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe31
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe32
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe33
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe34
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe35
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe36
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe37
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe38
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe39
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe40
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe41
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe42
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe43
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe44
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe45
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe46
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.26.pe47
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe00
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe01
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe02
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe03
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe04
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe05
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe06
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe07
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe08
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe09
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe10
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe11
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe12
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe13
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe14
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe15
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe16
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe17
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe18
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe19
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe20
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe21
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe22
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe23
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe24
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe25
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe26
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe27
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe28
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe29
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe30
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe31
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe32
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe33
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe34
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe35
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe36
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe37
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe38
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe39
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe40
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe41
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe42
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe43
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe44
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe45
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe46
-rw-r--r-- 1 eascrizz interactive      8764240 Sep  6 15:50 fort.3.pe47
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe00
-rw-r--r-- 1 eascrizz interactive       129104 Sep  6 15:50 fort.61.pe01
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe02
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe03
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe04
-rw-r--r-- 1 eascrizz interactive        71616 Sep  6 15:50 fort.61.pe05
-rw-r--r-- 1 eascrizz interactive       610544 Sep  6 15:50 fort.61.pe06
-rw-r--r-- 1 eascrizz interactive       150112 Sep  6 15:50 fort.61.pe07
-rw-r--r-- 1 eascrizz interactive       310592 Sep  6 15:50 fort.61.pe08
-rw-r--r-- 1 eascrizz interactive       150112 Sep  6 15:50 fort.61.pe09
-rw-r--r-- 1 eascrizz interactive       221728 Sep  6 15:50 fort.61.pe10
-rw-r--r-- 1 eascrizz interactive       439696 Sep  6 15:50 fort.61.pe11
-rw-r--r-- 1 eascrizz interactive       320960 Sep  6 15:50 fort.61.pe12
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe13
-rw-r--r-- 1 eascrizz interactive       320960 Sep  6 15:50 fort.61.pe14
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe15
-rw-r--r-- 1 eascrizz interactive       320960 Sep  6 15:50 fort.61.pe16
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe17
-rw-r--r-- 1 eascrizz interactive       232096 Sep  6 15:50 fort.61.pe18
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe19
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe20
-rw-r--r-- 1 eascrizz interactive       310592 Sep  6 15:50 fort.61.pe21
-rw-r--r-- 1 eascrizz interactive       232096 Sep  6 15:50 fort.61.pe22
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe23
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe24
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe25
-rw-r--r-- 1 eascrizz interactive       641920 Sep  6 15:50 fort.61.pe26
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe27
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe28
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe29
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe30
-rw-r--r-- 1 eascrizz interactive       310592 Sep  6 15:50 fort.61.pe31
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe32
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe33
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe34
-rw-r--r-- 1 eascrizz interactive       392576 Sep  6 15:50 fort.61.pe35
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe36
-rw-r--r-- 1 eascrizz interactive        71616 Sep  6 15:50 fort.61.pe37
-rw-r--r-- 1 eascrizz interactive       320960 Sep  6 15:50 fort.61.pe38
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe39
-rw-r--r-- 1 eascrizz interactive       160480 Sep  6 15:50 fort.61.pe40
-rw-r--r-- 1 eascrizz interactive       150112 Sep  6 15:50 fort.61.pe41
-rw-r--r-- 1 eascrizz interactive       320960 Sep  6 15:50 fort.61.pe42
-rw-r--r-- 1 eascrizz interactive        71616 Sep  6 15:50 fort.61.pe43
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe44
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.61.pe45
-rw-r--r-- 1 eascrizz interactive       232096 Sep  6 15:50 fort.61.pe46
-rw-r--r-- 1 eascrizz interactive       450064 Sep  6 15:50 fort.61.pe47
-rw-r--r-- 1 eascrizz interactive        63936 Sep  6 15:50 fort.62.pe00
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.62.pe01
-rw-r--r-- 1 eascrizz interactive       109824 Sep  6 15:50 fort.62.pe02
-rw-r--r-- 1 eascrizz interactive       118016 Sep  6 15:50 fort.62.pe03
-rw-r--r-- 1 eascrizz interactive       109824 Sep  6 15:50 fort.62.pe04
-rw-r--r-- 1 eascrizz interactive       118016 Sep  6 15:50 fort.62.pe05
-rw-r--r-- 1 eascrizz interactive       159808 Sep  6 15:50 fort.62.pe06
-rw-r--r-- 1 eascrizz interactive       231936 Sep  6 15:50 fort.62.pe07
-rw-r--r-- 1 eascrizz interactive       233600 Sep  6 15:50 fort.62.pe08
-rw-r--r-- 1 eascrizz interactive       181952 Sep  6 15:50 fort.62.pe09
-rw-r--r-- 1 eascrizz interactive       109824 Sep  6 15:50 fort.62.pe10
-rw-r--r-- 1 eascrizz interactive       118016 Sep  6 15:50 fort.62.pe11
-rw-r--r-- 1 eascrizz interactive       109824 Sep  6 15:50 fort.62.pe12
-rw-r--r-- 1 eascrizz interactive       118016 Sep  6 15:50 fort.62.pe13
-rw-r--r-- 1 eascrizz interactive       119680 Sep  6 15:50 fort.62.pe14
-rw-r--r-- 1 eascrizz interactive       127872 Sep  6 15:50 fort.62.pe15
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.62.pe16
-rw-r--r-- 1 eascrizz interactive       289344 Sep  6 15:50 fort.62.pe17
-rw-r--r-- 1 eascrizz interactive       369664 Sep  6 15:50 fort.62.pe18
-rw-r--r-- 1 eascrizz interactive        63936 Sep  6 15:50 fort.62.pe19
-rw-r--r-- 1 eascrizz interactive        59840 Sep  6 15:50 fort.62.pe20
-rw-r--r-- 1 eascrizz interactive        63936 Sep  6 15:50 fort.62.pe21
-rw-r--r-- 1 eascrizz interactive       119680 Sep  6 15:50 fort.62.pe22
-rw-r--r-- 1 eascrizz interactive       187712 Sep  6 15:50 fort.62.pe23
-rw-r--r-- 1 eascrizz interactive       123776 Sep  6 15:50 fort.62.pe24
-rw-r--r-- 1 eascrizz interactive        63936 Sep  6 15:50 fort.62.pe25
-rw-r--r-- 1 eascrizz interactive       119680 Sep  6 15:50 fort.62.pe26
-rw-r--r-- 1 eascrizz interactive       127872 Sep  6 15:50 fort.62.pe27
-rw-r--r-- 1 eascrizz interactive       169664 Sep  6 15:50 fort.62.pe28
-rw-r--r-- 1 eascrizz interactive       181952 Sep  6 15:50 fort.62.pe29
-rw-r--r-- 1 eascrizz interactive       119680 Sep  6 15:50 fort.62.pe30
-rw-r--r-- 1 eascrizz interactive       187712 Sep  6 15:50 fort.62.pe31
-rw-r--r-- 1 eascrizz interactive        63936 Sep  6 15:50 fort.62.pe32
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.62.pe33
-rw-r--r-- 1 eascrizz interactive       119680 Sep  6 15:50 fort.62.pe34
-rw-r--r-- 1 eascrizz interactive       127872 Sep  6 15:50 fort.62.pe35
-rw-r--r-- 1 eascrizz interactive        59840 Sep  6 15:50 fort.62.pe36
-rw-r--r-- 1 eascrizz interactive        63936 Sep  6 15:50 fort.62.pe37
-rw-r--r-- 1 eascrizz interactive       179520 Sep  6 15:50 fort.62.pe38
-rw-r--r-- 1 eascrizz interactive       241792 Sep  6 15:50 fort.62.pe39
-rw-r--r-- 1 eascrizz interactive       113920 Sep  6 15:50 fort.62.pe40
-rw-r--r-- 1 eascrizz interactive        63936 Sep  6 15:50 fort.62.pe41
-rw-r--r-- 1 eascrizz interactive        59840 Sep  6 15:50 fort.62.pe42
-rw-r--r-- 1 eascrizz interactive       113920 Sep  6 15:50 fort.62.pe43
-rw-r--r-- 1 eascrizz interactive        54080 Sep  6 15:50 fort.62.pe44
-rw-r--r-- 1 eascrizz interactive            0 Sep  6 15:50 fort.62.pe45
-rw-r--r-- 1 eascrizz interactive       289344 Sep  6 15:50 fort.62.pe46
-rw-r--r-- 1 eascrizz interactive       369664 Sep  6 15:50 fort.62.pe47
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe00
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe01
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe02
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe03
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe04
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe05
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe06
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe07
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe08
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe09
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe10
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe11
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe12
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe13
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe14
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe15
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe16
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe17
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe18
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe19
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe20
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe21
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe22
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe23
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe24
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe25
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe26
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe27
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe28
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe29
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe30
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe31
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe32
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe33
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe34
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe35
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe36
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe37
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe38
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe39
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe40
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe41
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe42
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe43
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe44
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe45
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe46
-rw-r--r-- 1 eascrizz interactive 124267266048 Sep  6 18:09 fort.70.pe47
-rw-r--r-- 1 eascrizz interactive    550830120 Sep  6 17:18 fort.8.pe00
-rw-r--r-- 1 eascrizz interactive    495747112 Sep  6 17:18 fort.8.pe01
-rw-r--r-- 1 eascrizz interactive    550830120 Sep  6 17:18 fort.8.pe02
-rw-r--r-- 1 eascrizz interactive    550830120 Sep  6 17:18 fort.8.pe03
-rw-r--r-- 1 eascrizz interactive    550830120 Sep  6 17:18 fort.8.pe04
-rw-r--r-- 1 eascrizz interactive    550830120 Sep  6 17:18 fort.8.pe05
-rw-r--r-- 1 eascrizz interactive    605913136 Sep  6 17:18 fort.8.pe06
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe07
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe08
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe09
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe10
-rw-r--r-- 1 eascrizz interactive    605913136 Sep  6 17:18 fort.8.pe11
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe12
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe13
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe14
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe15
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe16
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe17
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe18
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe19
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe20
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe21
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe22
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe23
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe24
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe25
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe26
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe27
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe28
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe29
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe30
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe31
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe32
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe33
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe34
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe35
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe36
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe37
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe38
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe39
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe40
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe41
-rw-r--r-- 1 eascrizz interactive    605913136 Sep  6 17:18 fort.8.pe42
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe43
-rw-r--r-- 1 eascrizz interactive    605913136 Sep  6 17:18 fort.8.pe44
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe45
-rw-r--r-- 1 eascrizz interactive    660996144 Sep  6 17:18 fort.8.pe46
-rw-r--r-- 1 eascrizz interactive    605913136 Sep  6 17:18 fort.8.pe47
-rw-r--r-- 1 eascrizz interactive     16298272 Sep  6 15:50 fort.9
================================================================================
Copying output file back on run directory...
================================================================================
Removing temporary directory /g100_scratch/userexternal/eascrizz/tmp_p36387 from each node...
Job terminated
