
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 17 09 2024 TIME 13:43:41.3
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 BERILLIUM BULK                                                                  
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 HARTREE-FOCK HAMILTONIAN

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         1.98320   -1.14500    0.00000
         0.00000    2.29000    0.00000
         0.00000    0.00000    3.59000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.29000    2.29000    3.59000     90.0000   90.0000  120.0000      16.30407
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -6
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -6
 NUMBER OF AO                20 EXCHANGE OVERLAP TOL         (T3) 10**   -6
 N. OF ELECTRONS PER CELL     8 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -6
 CORE ELECTRONS PER CELL      4 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -12
 N. OF SYMMETRY OPERATORS    24 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1    4 BE    4    -1.322     0.000     0.897   2.500E-01       4.000
    2    4 BE    4    -0.661    -1.145    -0.897   2.500E-01       4.000
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.9256625267546E+01  CONVERGENCE ON ENER       -1.892E-06
 KIN. ENERGY   2.9265687932104E+01  VIR. COEFF.           1.00015486E+00
 N. OF SCF CYCLES                8  FERMI ENERGY              -0.103E+00
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)    12 12 12  SHRINKING FACTOR(GILAT NET)       24
 NUMBER OF K POINTS IN THE IBZ 133  CELL VOLUME (A.U.)        110.025323
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    18    18     9
 NO.OF VECTORS CREATED 6999 STARS  372 RMAX    56.80741 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.05 TCPU        0.05

 MATRIX SIZE: P(G)   21620, F(G)    3990, P(G) IRR    1120, F(G) IRR     479
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 233


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 133; SYMMOPS:K SPACE  24;G SPACE  24

 WARNING **** F90MAIN3 **** BF SYMMETRY ADAPTED-INFO MODIFIED BY BAND-CALL NEWK


 *******************************************************************************
 *                                                                             *
 *  BAND STRUCTURE                                                             *
 *  BE  HCP Path: Gamma-K-M-Gamma-A-H-L-A (Slater pg 262)                      *
 *  FROM BAND   1 TO BAND   9                                                  *
 *  TOTAL OF 120 K-POINTS ALONG THE PATH                                       *
 *                                                                             *
 *******************************************************************************

 LINE  1 ( 0.00 0.00 0.00: 0.00 0.50 0.00) IN TERMS OF PRIMITIVE LATTICE VECTORS
  32 POINTS - SHRINKING_FACTOR 186
 CARTESIAN COORD. ( 0.000 0.000 0.000):( 0.419 0.726 0.000) STEP  0.0270


 LINE  2 ( 0.00 0.50 0.00: 0.00 0.50 0.50) IN TERMS OF PRIMITIVE LATTICE VECTORS
  17 POINTS - SHRINKING_FACTOR 102
 CARTESIAN COORD. ( 0.419 0.726 0.000):( 0.419 0.726 0.463) STEP  0.0272


 LINE  3 ( 0.00 0.50 0.50:-0.33 0.67 0.50) IN TERMS OF PRIMITIVE LATTICE VECTORS
  18 POINTS - SHRINKING_FACTOR 108
 CARTESIAN COORD. ( 0.419 0.726 0.463):( 0.000 0.968 0.463) STEP  0.0269


 LINE  4 (-0.33 0.67 0.50:-0.33 0.67 0.00) IN TERMS OF PRIMITIVE LATTICE VECTORS
  17 POINTS - SHRINKING_FACTOR 102
 CARTESIAN COORD. ( 0.000 0.968 0.463):( 0.000 0.968 0.000) STEP  0.0272


 LINE  5 (-0.33 0.67 0.00: 0.00 0.00 0.00) IN TERMS OF PRIMITIVE LATTICE VECTORS
  36 POINTS - SHRINKING_FACTOR 216
 CARTESIAN COORD. ( 0.000 0.968 0.000):( 0.000 0.000 0.000) STEP  0.0269


  288 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND      0    0    0    0    3    0

  153 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND      0    3    0    0    3    3

  162 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND      0    3    3   -2    4    3

  153 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND     -2    4    3   -2    4    0

  324 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND     -2    4    0    0    0    0

 ENERGY RANGE (A.U.)   -4.65756 -   0.86667 EFERMI  -0.10307
     |*--------------------------------------------------------------------------------*--------*-----|---*--------------**-|
     |*                                                                                *        *     |   *              ** |
     |*                                                                                *        *     |   *              ** |
     |*                                                                                *        *     |   *             * * |
     |*                                                                                 *       *     |   *             *  *|
     |*                                                                                 *       *     |   *            **  *|
     |*                                                                                 *       *     |   *            *   *|
     |*                                                                                 *        *    |   *            *   *|
     |*                                                                                 *        *    |   *           **   *|
     |*                                                                                 *        *    |   *          **    *|
     |*                                                                                 *        *    |   *          **   **|
     |*                                                                                 *         *   |   *         * *   **|
     |*                                                                                  *        *   |   *         **    **|
     |*                                                                                  *        *   |   *        * *    * |
     |*                                                                                  *         *  |  *        *  *    * |
     |*                                                                                  *         *  |  *        * *    ** |
     |*                                                                                  *          * |  *       *  *    *  |
     |*                                                                                   *         * |  *       *  *    *  |
     |*                                                                                   *          *| *       *   *   **  |
     |*                                                                                   *          *| *       *   *   *   |
     |*                                                                                    *          **        *   *  **   |
     |*                                                                                    *          |*        *  *  * *   |
     |*                                                                                     *         **        *  *  * *   |
     |*                                                                                     *         * *       *  * * *    |
     |*                                                                                     *        *|  *      *  **  *    |
     |*                                                                                      *      * |  *      *  **  *    |
     |*                                                                                      *      * |   *     *  *   *    |
     |*                                                                                       *    *  |    *    * **  *     |
     |*                                                                                       *    *  |    *    * **  *     |
     |*                                                                                        *  *   |     *   ** *  *     |
     |*                                                                                        * *    |     *   ** *  *     |
     |*----------------------------------------------------------------------------------------*-*----|-----*---*--*--*-----|
     |*                                                                                        * *    |     *   ** *  *     |
     |*                                                                                        * *    |     *  * * *  *     |
     |*                                                                                         **    |     *  *  **  *     |
     |*                                                                                         **    |     * *    *  *     |
     |*                                                                                         **    |     * *    *   *    |
     |*                                                                                         **    |     * *    **  *    |
     |*                                                                                         **    |    * *     * * *    |
     |*                                                                                         **    |    * *     * * *    |
     |*                                                                                         **    |    **      *  **    |
     |*                                                                                         **    |    **       * **    |
     |*                                                                                         **    |    **       *  *    |
     |*                                                                                         **    |    **       * **    |
     |*                                                                                         **    |    *        * **    |
     |*                                                                                         **    |    *        * * *   |
     |*                                                                                          *    |    *        **  *   |
     |*                                                                                          *    |    *         *  *   |
     |*------------------------------------------------------------------------------------------*----|----*---------*--*---|
     |*                                                                                          *    |    *         *  *   |
     |*                                                                                          *    |    *         *  *   |
     |*                                                                                          *    |    *        *   *   |
     |*                                                                                          *    |    *        *   *   |
     |*                                                                                          *    |    *        *   *   |
     |*                                                                                          *    |    *       *    *   |
     |*                                                                                          *    |   *        *    *   |
     |*                                                                                           *   |   *       *     *   |
     |*                                                                                           *   |   *       *     *   |
     |*                                                                                           *   |   *      *      *   |
     |*                                                                                           *   |   *      *      *   |
     |*                                                                                            *  |   *     *       *   |
     |*                                                                                            *  |  *      *       *   |
     |*                                                                                            *  |  *      *       *   |
     |*                                                                                             * |  *      *       *   |
     |*                                                                                             * |  *     *        *   |
     |*                                                                                             * |  *     *        *   |
     |*---------------------------------------------------------------------------------------------*-|--*-----*--------*---|
     |*                                                                                             * | **     *        *   |
     |*                                                                                             * | * *    *        *   |
     |*                                                                                             * |*  *    *        *   |
     |*                                                                                             * |*   *   *        *   |
     |*                                                                                             * *    *   *        *   |
     |*                                                                                             * *     *  *        *   |
     |*                                                                                             * *     *   *       *   |
     |*                                                                                             **|      *  *      *    |
     |*                                                                                             **|      *  *      *    |
     |*                                                                                             **|       * *      *    |
     |*                                                                                             **|       * *      *    |
     |*                                                                                             * |        **      *    |
     |*                                                                                             * |        **     *     |
     |*                                                                                             * |        **     *     |
     |*                                                                                             * |        **     *     |
     |*                                                                                             * |         *     *     |
     |*---------------------------------------------------------------------------------------------*-|---------*-----*-----|
     |*                                                                                            ***|        **     *     |
     |*                                                                                           *  *|        ***    *     |
     |*                                                                                           *  **       * **    *     |
     |*                                                                                          *   **       * **    *     |
     |*                                                                                         *     **     *  * *   *     |
     |*                                                                                         *     * *    *  * *   *     |
     |*                                                                                        *      * *   *   *  *  *     |
     |*                                                                                       *       |* * *    *  *  *     |
     |*                                                                                       *       |*  **    *   *  *    |
     |*                                                                                      *        |*  *     *   *  *    |
     |*                                                                                      *        | ** *    *    * *    |
     |*                                                                                     *         | *   *   *    * *    |
     |*                                                                                     *         | *    *   *    **    |
     |*                                                                                     *         |**    *   *    * *   |
     |*                                                                                    *          *  *    *  *     **   |
     |*                                                                                    *          *  *     * *     **   |
     |*                                                                                   *          *|  *      * *     **  |
     |*                                                                                   *          *|  *      * *     **  |
     |*                                                                                   *         * |  *       **      *  |
     |*                                                                                  *          * |  *        **     *  |
     |*                                                                                  *         *  |  *        **      * |
     |*                                                                                  *         *  |   *        **     * |
     |*                                                                                  *        *   |   *         *     * |
     |*                                                                                  *        *   |   *         *     * |
     |*                                                                                 *         *   |   *          *    **|
     |*                                                                                 *        *    |   *          *     *|
     |*                                                                                 *        *    |   *           *    *|
     |*                                                                                 *        *    |   *           *    *|
     |*                                                                                 *        *    |   *            *   *|
     |*                                                                                 *       *     |   *            *   *|
     |*                                                                                 *       *     |   *            **  *|
     |*                                                                                 *       *     |   *             * **|
     |*                                                                                *        *     |   *             * * |
     |*                                                                                *        *     |   *              ** |
     |*                                                                                *        *     |   *              ** |
     |*--------------------------------------------------------------------------------*--------*-----|---*--------------**-|

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 133; SYMMOPS:K SPACE  24;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT BAND        TELAPSE        0.08 TCPU        0.08
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.08 TCPU        0.08
 EEEEEEEEEE TERMINATION  DATE 17 09 2024 TIME 13:43:41.3
