
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 17 09 2024 TIME 13:44:07.2
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 BERILLIUM BULK                                                                  
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 HARTREE-FOCK HAMILTONIAN

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         1.98320   -1.14500    0.00000
         0.00000    2.29000    0.00000
         0.00000    0.00000    3.59000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.29000    2.29000    3.59000     90.0000   90.0000  120.0000      16.30407
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -6
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -6
 NUMBER OF AO                20 EXCHANGE OVERLAP TOL         (T3) 10**   -6
 N. OF ELECTRONS PER CELL     8 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -6
 CORE ELECTRONS PER CELL      4 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -12
 N. OF SYMMETRY OPERATORS    24 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1    4 BE    4    -1.322     0.000     0.897   2.500E-01       4.000
    2    4 BE    4    -0.661    -1.145    -0.897   2.500E-01       4.000
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.9256625267546E+01  CONVERGENCE ON ENER       -1.892E-06
 KIN. ENERGY   2.9265687932104E+01  VIR. COEFF.           1.00015486E+00
 N. OF SCF CYCLES                8  FERMI ENERGY              -0.103E+00
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)    12 12 12  SHRINKING FACTOR(GILAT NET)       24
 NUMBER OF K POINTS IN THE IBZ 133  CELL VOLUME (A.U.)        110.025323
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    18    18     9
 NO.OF VECTORS CREATED 6999 STARS  372 RMAX    56.80741 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.05 TCPU        0.05

 MATRIX SIZE: P(G)   21620, F(G)    3990, P(G) IRR    1120, F(G) IRR     479
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 233


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 133; SYMMOPS:K SPACE  24;G SPACE  24


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 133; SYMMOPS:K SPACE  24;G SPACE  24

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                 133 POINTS(GILAT NET)               133
 SHRINK FACTORS(MONK.)        12 12 12 SHRINK FACTOR(GILAT)             12
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS = 12)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-C(  4  0  0)   6-C(  5  0  0)   7-R(  6  0  0)   8-C(  1  1  0)
   9-C(  2  1  0)  10-C(  3  1  0)  11-C(  4  1  0)  12-C(  5  1  0)
  13-C(  2  2  0)  14-C(  3  2  0)  15-C(  4  2  0)  16-C(  5  2  0)
  17-C(  3  3  0)  18-C(  4  3  0)  19-C(  4  4  0)  20-C(  0  0  1)
  21-C(  1  0  1)  22-C(  2  0  1)  23-C(  3  0  1)  24-C(  4  0  1)
  25-C(  5  0  1)  26-C(  6  0  1)  27-C(  1  1  1)  28-C(  2  1  1)
  29-C(  3  1  1)  30-C(  4  1  1)  31-C(  5  1  1)  32-C(  2  2  1)
  33-C(  3  2  1)  34-C(  4  2  1)  35-C(  5  2  1)  36-C(  3  3  1)
  37-C(  4  3  1)  38-C(  4  4  1)  39-C(  0  0  2)  40-C(  1  0  2)
  41-C(  2  0  2)  42-C(  3  0  2)  43-C(  4  0  2)  44-C(  5  0  2)
  45-C(  6  0  2)  46-C(  1  1  2)  47-C(  2  1  2)  48-C(  3  1  2)
  49-C(  4  1  2)  50-C(  5  1  2)  51-C(  2  2  2)  52-C(  3  2  2)
  53-C(  4  2  2)  54-C(  5  2  2)  55-C(  3  3  2)  56-C(  4  3  2)
  57-C(  4  4  2)  58-C(  0  0  3)  59-C(  1  0  3)  60-C(  2  0  3)
  61-C(  3  0  3)  62-C(  4  0  3)  63-C(  5  0  3)  64-C(  6  0  3)
  65-C(  1  1  3)  66-C(  2  1  3)  67-C(  3  1  3)  68-C(  4  1  3)
  69-C(  5  1  3)  70-C(  2  2  3)  71-C(  3  2  3)  72-C(  4  2  3)
  73-C(  5  2  3)  74-C(  3  3  3)  75-C(  4  3  3)  76-C(  4  4  3)
  77-C(  0  0  4)  78-C(  1  0  4)  79-C(  2  0  4)  80-C(  3  0  4)
  81-C(  4  0  4)  82-C(  5  0  4)  83-C(  6  0  4)  84-C(  1  1  4)
  85-C(  2  1  4)  86-C(  3  1  4)  87-C(  4  1  4)  88-C(  5  1  4)
  89-C(  2  2  4)  90-C(  3  2  4)  91-C(  4  2  4)  92-C(  5  2  4)
  93-C(  3  3  4)  94-C(  4  3  4)  95-C(  4  4  4)  96-C(  0  0  5)
  97-C(  1  0  5)  98-C(  2  0  5)  99-C(  3  0  5) 100-C(  4  0  5)
 101-C(  5  0  5) 102-C(  6  0  5) 103-C(  1  1  5) 104-C(  2  1  5)
 105-C(  3  1  5) 106-C(  4  1  5) 107-C(  5  1  5) 108-C(  2  2  5)
 109-C(  3  2  5) 110-C(  4  2  5) 111-C(  5  2  5) 112-C(  3  3  5)
 113-C(  4  3  5) 114-C(  4  4  5) 115-R(  0  0  6) 116-C(  1  0  6)
 117-C(  2  0  6) 118-C(  3  0  6) 119-C(  4  0  6) 120-C(  5  0  6)
 121-R(  6  0  6) 122-C(  1  1  6) 123-C(  2  1  6) 124-C(  3  1  6)
 125-C(  4  1  6) 126-C(  5  1  6) 127-C(  2  2  6) 128-C(  3  2  6)
 129-C(  4  2  6) 130-C(  5  2  6) 131-C(  3  3  6) 132-C(  4  3  6)
 133-C(  4  4  6)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  8+1)

 POSSIBLY CONDUCTING STATE - EFERMI(AU) -9.8328245E-02 (RES. CHARGE  1.92E-11;IT.  8)

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.09 TCPU        0.09
 ###############################################################################

 TOTAL AND PROJECTED DENSITY OF STATES - FOURIER LEGENDRE METHOD
 FROM BAND    3 TO BAND    6 ENERGY RANGE -0.81470E+00  0.77161E+00

 ###############################################################################

 NUMBER OF LEGENDRE POLYNOMIALS              12
 NUMBER OF SYMMETRIZED PWS FOR EXPANSION    133
 NUMBER OF K POINTS OF SECONDARY NET        133
 NUMBER OF PROJECTIONS                        3
 NUMBER OF ENERGY POINTS                     98

 *** PROJECTION   1 ATOMIC ORBITALS     1   2   3   7

 *** PROJECTION   2 ATOMIC ORBITALS     4   5   8   9

 *** PROJECTION   3 ATOMIC ORBITALS     6  10

 BAND     INTEGRATED DOSS PER PROJECTION AND TOTAL
           1         2         3         T
   3   0.42544   0.47586   0.09870   2.00000
   4   0.16987   0.44624   0.38389   2.00000
   5   0.22298   0.48807   0.28895   2.00000
   6   0.30407   0.54290   0.15302   2.00000

 *** INTEGRATED DENSITIES IN THE ENERGY INTERVAL PER PROJECTION AND TOTAL
       1         2         3         T
    1.12237    1.95308    0.92456    8.00000

 ***  DENSITY OF STATES AND INTEGRATED DENSITY OF STATES
    ENERGY           1                   2                   3                   T
   -0.83072    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   -0.81470    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   -0.79867    0.89710    0.01044    0.06636    0.00032    0.04245    0.00027    2.01184    0.02206
   -0.78265    1.17130    0.02726    0.10176    0.00169    0.05918    0.00110    2.66448    0.06009
   -0.76663    1.31480    0.04729    0.14703    0.00365    0.08412    0.00222    3.09189    0.10632
   -0.75060    1.39902    0.06908    0.21663    0.00654    0.12321    0.00387    3.47772    0.15898
   -0.73458    1.45082    0.09195    0.29903    0.01066    0.16518    0.00618    3.83005    0.21760
   -0.71856    1.47612    0.11544    0.38163    0.01612    0.19922    0.00912    4.11396    0.28136
   -0.70253    1.47399    0.13911    0.45839    0.02286    0.22053    0.01250    4.30582    0.34894
   -0.68651    1.49384    0.16376    0.51377    0.03091    0.29505    0.01618    4.60530    0.42171
   -0.67049    1.49819    0.18794    0.59939    0.03966    0.34132    0.02160    4.87781    0.49840
   -0.65446    1.51760    0.21211    0.71403    0.05023    0.31243    0.02680    5.08812    0.57828
   -0.63844    1.50608    0.23639    0.78573    0.06230    0.33673    0.03192    5.25709    0.66122
   -0.62242    1.45641    0.26017    0.83448    0.07529    0.41212    0.03787    5.40604    0.74665
   -0.60639    1.39164    0.28299    0.89310    0.08910    0.50100    0.04519    5.57147    0.83456
   -0.59037    1.33407    0.30480    0.97801    0.10405    0.57158    0.05383    5.76730    0.92536
   -0.57435    1.29398    0.32583    1.08632    0.12057    0.61130    0.06334    5.98318    1.01949
   -0.55832    1.26929    0.34636    1.20400    0.13891    0.62560    0.07328    6.19776    1.11710
   -0.54230    1.25006    0.36654    1.31611    0.15912    0.63047    0.08334    6.39328    1.21800
   -0.52628    1.22421    0.38638    1.41410    0.18101    0.64418    0.09353    6.56497    1.32185
   -0.51025    1.18214    0.40568    1.49865    0.20436    0.68068    0.10411    6.72292    1.42831
   -0.49423    1.11957    0.42415    1.57816    0.22901    0.74603    0.11550    6.88751    1.53733
   -0.47821    1.03827    0.44146    1.66466    0.25498    0.83765    0.12816    7.08117    1.64919
   -0.46218    0.94508    0.45736    1.76876    0.28245    0.94598    0.14243    7.31965    1.76450
   -0.44616    0.84984    0.47174    1.89552    0.31178    1.05756    0.15849    7.60582    1.88402
   -0.43014    0.76282    0.48464    2.04234    0.34331    1.15869    0.17627    7.92770    2.00843
   -0.41411    0.69227    0.49627    2.19943    0.37729    1.23879    0.19551    8.26098    2.13814
   -0.39809    0.64250    0.50694    2.35221    0.41377    1.29266    0.21583    8.57476    2.27307
   -0.38207    0.61286    0.51697    2.48489    0.45256    1.32126    0.23680    8.83801    2.41266
   -0.36604    0.59768    0.52666    2.58337    0.49322    1.33060    0.25806    9.02329    2.55588
   -0.35002    0.58728    0.53615    2.63647    0.53511    1.32890    0.27938    9.10532    2.70127
   -0.33400    0.56985    0.54544    2.63441    0.57741    1.32237    0.30063    9.05328    2.84696
   -0.31797    0.53409    0.55431    2.56553    0.61917    1.31051    0.32173    8.82026    2.99044
   -0.30195    0.47253    0.56241    2.41442    0.65919    1.28283    0.34254    8.33955    3.12830
   -0.28593    0.38543    0.56932    2.16829    0.69604    1.21973    0.36265    7.54690    3.25601
   -0.26990    0.28516    0.57469    1.84324    0.72824    1.10223    0.38134    6.46127    3.36854
   -0.25388    0.20124    0.57854    1.54848    0.75523    0.93715    0.39771    5.37375    3.46296
   -0.23786    0.18603    0.58150    1.61452    0.77971    0.80776    0.41153    5.21661    3.54550
   -0.22183    0.17632    0.58530    1.69008    0.81292    0.73116    0.42507    5.19513    3.64656
   -0.20581    0.11469    0.58943    1.54056    0.84672    0.59021    0.43725    4.49092    3.74679
   -0.18979    0.04954    0.59080    1.35499    0.87049    0.46742    0.44572    3.74391    3.81402
   -0.17376    0.06489    0.59162    1.09937    0.89020    0.41086    0.45266    3.15024    3.86896
   -0.15774    0.11176    0.59304    0.79940    0.90547    0.41006    0.45919    2.64244    3.91541
   -0.14172    0.13034    0.59504    0.47581    0.91568    0.41185    0.46582    2.03600    3.95308
   -0.12569    0.09766    0.59694    0.20421    0.92099    0.35329    0.47207    1.31031    3.97999
   -0.10967    0.02870    0.59797    0.08682    0.92305    0.18730    0.47655    0.60562    3.99516
   -0.09365   -0.03720    0.59787    0.20033    0.92503   -0.06557    0.47758    0.19512    4.00096
   -0.07762   -0.06913    0.59698    0.49250    0.93048   -0.21307    0.47495    0.42059    4.00482
   -0.06160   -0.10560    0.59566    0.60476    0.93989    0.07094    0.47415    1.14020    4.01940
   -0.04558   -0.12923    0.59334    0.63413    0.94754    0.00288    0.48250    1.01554    4.04675
   -0.02955   -0.06319    0.59171    0.86025    0.95950    0.09355    0.48320    1.78120    4.06883
   -0.01353    0.06739    0.59166    1.08140    0.97508    0.23582    0.48577    2.76923    4.10503
    0.00249    0.27958    0.59353    1.29419    0.99439    0.40299    0.49134    3.95352    4.15852
    0.01852    0.56353    0.60020    1.48985    1.01709    0.57176    0.49915    5.25029    4.23288
    0.03454    0.70890    0.61047    1.62678    1.04209    0.84738    0.51046    6.36612    4.32603
    0.05056    0.87147    0.62304    1.73626    1.06908    1.10919    0.52621    7.43383    4.43666
    0.06659    1.09878    0.63875    1.81234    1.09755    1.29342    0.54558    8.40910    4.56377
    0.08261    1.35221    0.65840    1.85840    1.12699    1.38993    0.56719    9.20109    4.70516
    0.09863    1.57054    0.68190    1.88288    1.15699    1.41184    0.58972    9.73053    4.85723
    0.11466    1.70416    0.70827    1.89590    1.18727    1.37898    0.61214    9.95808    5.01537
    0.13068    1.72941    0.73593    1.90669    1.21774    1.31009    0.63372    9.89239    5.17478
    0.14670    1.65016    0.76313    1.92193    1.24840    1.22026    0.65402    9.58470    5.33109
    0.16273    1.49215    0.78839    1.94492    1.27937    1.12086    0.67278    9.11585    5.48107
    0.17875    1.29390    0.81073    1.97546    1.31077    1.02054    0.68993    8.57979    5.62287
    0.19477    1.09712    0.82986    2.01027    1.34270    0.92617    0.70552    8.06713    5.75615
    0.21080    0.93832    0.84610    2.04389    1.37519    0.84325    0.71967    7.65092    5.88191
    0.22682    0.84263    0.86027    2.06973    1.40816    0.77589    0.73262    7.37651    6.00210
    0.24284    0.82052    0.87350    2.08126    1.44144    0.72637    0.74463    7.25630    6.11913
    0.25887    0.86726    0.88694    2.07304    1.47475    0.69457    0.75599    7.26973    6.23536
    0.27489    0.96487    0.90156    2.04159    1.50775    0.67776    0.76697    7.36843    6.35256
    0.29091    1.08617    0.91798    1.98593    1.54005    0.67064    0.77777    7.48548    6.47159
    0.30694    1.19997    0.93633    1.90774    1.57127    0.66620    0.78848    7.54784    6.59215
    0.32296    1.27688    0.95624    1.81115    1.60108    0.65695    0.79909    7.48997    6.71283
    0.33898    1.29465    0.97693    1.70215    1.62924    0.63666    0.80947    7.26693    6.83129
    0.35501    1.24251    0.99735    1.58774    1.65560    0.60209    0.81942    6.86470    6.94475
    0.37103    1.12351    1.01639    1.47491    1.68013    0.55434    0.82870    6.30553    7.05044
    0.38705    0.95447    1.03309    1.36955    1.70291    0.49937    0.83714    5.64678    7.14628
    0.40308    0.76317    1.04686    1.27550    1.72408    0.44718    0.84471    4.97171    7.23131
    0.41910    0.58280    1.05760    1.19393    1.74385    0.40944    0.85155    4.37235    7.30601
    0.43512    0.44412    1.06576    1.12310    1.76240    0.39560    0.85796    3.92564    7.37225
    0.45115    0.36650    1.07217    1.05877    1.77988    0.40800    0.86437    3.66653    7.43283
    0.46717    0.34965    1.07783    0.99516    1.79634    0.43733    0.87113    3.56428    7.49061
    0.48319    0.36907    1.08357    0.92667    1.81174    0.46047    0.87835    3.51242    7.54734
    0.49922    0.37935    1.08961    0.84990    1.82599    0.44422    0.88568    3.34695    7.60256
    0.51524    0.33103    1.09541    0.76603    1.83894    0.35990    0.89222    2.91393    7.65314
    0.53126    0.20893    1.09981    0.68270    1.85054    0.21546    0.89687    2.21417    7.69445
    0.54728    0.10182    1.10215    0.61489    1.86090    0.11424    0.89932    1.66190    7.72474
    0.56331    0.17824    1.10472    0.55291    1.87044    0.13737    0.90229    1.73706    7.75490
    0.57933    0.20648    1.11016    0.50213    1.87917    0.12956    0.90729    1.67635    7.79324
    0.59535    0.17452    1.11323    0.47836    1.88701    0.13519    0.90940    1.57615    7.81929
    0.61138    0.13191    1.11570    0.46740    1.89457    0.14502    0.91165    1.48866    7.84382
    0.62740    0.08715    1.11745    0.46972    1.90206    0.15380    0.91405    1.42135    7.86711
    0.64342    0.05074    1.11853    0.48150    1.90967    0.15499    0.91654    1.37445    7.88948
    0.65945    0.03150    1.11917    0.49359    1.91749    0.14259    0.91894    1.33537    7.91120
    0.67547    0.03239    1.11965    0.49179    1.92542    0.11360    0.92102    1.27555    7.93217
    0.69149    0.04688    1.12028    0.45929    1.93309    0.07060    0.92251    1.15355    7.95174
    0.70752    0.05849    1.12114    0.38273    1.93990    0.02369    0.92326    0.92982    7.96859
    0.72354    0.04658    1.12203    0.26356    1.94512   -0.00966    0.92334    0.60097    7.98096
    0.73956    0.00371    1.12246    0.13696    1.94829   -0.00878    0.92313    0.26378    7.98777
    0.75559   -0.02879    1.12218    0.10003    1.94997    0.03846    0.92331    0.21939    7.99093
    0.77161   -0.00000    1.12237    0.00000    1.95308    0.00000    0.92456    0.00000    8.00000
    0.78763    0.00000    1.12237    0.00000    1.95308    0.00000    0.92456    0.00000    8.00000

 *** ENERGY  PROJECTED DENSITY OF STATES - FULL SCALE =     2.63647 AU

  -0.79867  |32                                     1                                                                               
  -0.78265  | 3 2                                               1                                                                   
  -0.76663  |  3  2                                                    1                                                            
  -0.75060  |    3   2                                                     1                                                        
  -0.73458  |      3     2                                                   1                                                      
  -0.71856  |       3        2                                                1                                                     
  -0.70253  |        3          2                                             1                                                     
  -0.68651  |            3         2                                           1                                                    
  -0.67049  |              3           2                                       1                                                    
  -0.65446  |             3                 2                                   1                                                   
  -0.63844  |              3                   2                               1                                                    
  -0.62242  |                 3                  2                           1                                                      
  -0.60639  |                     3                 2                     1                                                         
  -0.59037  |                        3                  2               1                                                           
  -0.57435  |                          3                     2        1                                                             
  -0.55832  |                           3                         2  1                                                              
  -0.54230  |                           3                           1  2                                                            
  -0.52628  |                            3                         1       2                                                        
  -0.51025  |                             3                      1             2                                                    
  -0.49423  |                                3                1                    2                                                
  -0.47821  |                                    3        1                            2                                            
  -0.46218  |                                         3                                    2                                        
  -0.44616  |                                     1        3                                     2                                  
  -0.43014  |                                 1                 3                                       2                           
  -0.41411  |                              1                       3                                           2                    
  -0.39809  |                            1                            3                                               2             
  -0.38207  |                          1                               3                                                    2       
  -0.36604  |                         1                                 3                                                       2   
  -0.35002  |                         1                                3                                                           2
  -0.33400  |                        1                                 3                                                          2 
  -0.31797  |                       1                                  3                                                       2    
  -0.30195  |                    1                                   3                                                  2           
  -0.28593  |                1                                     3                                         2                      
  -0.26990  |           1                                    3                                 2                                    
  -0.25388  |        1                                3                          2                                                  
  -0.23786  |       1                           3                                   2                                               
  -0.22183  |      1                         3                                          2                                           
  -0.20581  |    1                    3                                          2                                                  
  -0.18979  | 1                  3                                       2                                                          
  -0.17376  | 1               3                              2                                                                      
  -0.15774  |    1            3                 2                                                                                   
  -0.14172  |    1            3  2                                                                                                  
  -0.12569  |   1    2     3                                                                                                        
  -0.10967  |1 2    3                                                                                                               
  -0.09365  3        2                                                                                                              
  -0.07762  3                     2                                                                                                 
  -0.06160  1  3                       2                                                                                            
  -0.04558  3                           2                                                                                           
  -0.02955  1   3                                 2                                                                                 
  -0.01353  |  1      3                                     2                                                                       
   0.00249  |           1     3                                       2                                                             
   0.01852  |                        3                                         2                                                    
   0.03454  |                              1      3                                  2                                              
   0.05056  |                                      1          3                           2                                         
   0.06659  |                                                1        3                      2                                      
   0.08261  |                                                            13                    2                                    
   0.09863  |                                                              3      1             2                                   
   0.11466  |                                                             3             1        2                                  
   0.13068  |                                                          3                  1       2                                 
   0.14670  |                                                      3                  1           2                                 
   0.16273  |                                                 3                1                   2                                
   0.17875  |                                             3           1                              2                              
   0.19477  |                                        3       1                                        2                             
   0.21080  |                                     3   1                                                 2                           
   0.22682  |                                  3  1                                                      2                          
   0.24284  |                               3    1                                                       2                          
   0.25887  |                              3       1                                                     2                          
   0.27489  |                             3            1                                                2                           
   0.29091  |                             3                  1                                       2                              
   0.30694  |                             3                       1                               2                                 
   0.32296  |                            3                           1                       2                                      
   0.33898  |                           3                             1                 2                                           
   0.35501  |                          3                            1              2                                                
   0.37103  |                        3                        1               2                                                     
   0.38705  |                     3                    1                 2                                                          
   0.40308  |                   3             1                      2                                                              
   0.41910  |                 3       1                          2                                                                  
   0.43512  |                3  1                             2                                                                     
   0.45115  |               1 3                            2                                                                        
   0.46717  |              1   3                        2                                                                           
   0.48319  |               1   3                    2                                                                              
   0.49922  |                1  3                 2                                                                                 
   0.51524  |             1 3                 2                                                                                     
   0.53126  |        3                    2                                                                                         
   0.54728  |   13                     2                                                                                            
   0.56331  |     3 1               2                                                                                               
   0.57933  |    3   1            2                                                                                                 
   0.59535  |     31             2                                                                                                  
   0.61138  |    13              2                                                                                                  
   0.62740  |  1  3              2                                                                                                  
   0.64342  | 1   3              2                                                                                                  
   0.65945  |1    3               2                                                                                                 
   0.67547  |1   3                2                                                                                                 
   0.69149  | 13                2                                                                                                   
   0.70752  |31              2                                                                                                      
   0.72354  3 1        2                                                                                                            
   0.73956  3     2                                                                                                                 

 *** ENERGY      TOTAL DENSITY OF STATES - FULL SCALE =     9.95808 AU

  -0.79867  |                       T                                                                                               
  -0.78265  |                              T                                                                                        
  -0.76663  |                                   T                                                                                   
  -0.75060  |                                        T                                                                              
  -0.73458  |                                            T                                                                          
  -0.71856  |                                                T                                                                      
  -0.70253  |                                                  T                                                                    
  -0.68651  |                                                      T                                                                
  -0.67049  |                                                         T                                                             
  -0.65446  |                                                           T                                                           
  -0.63844  |                                                             T                                                         
  -0.62242  |                                                               T                                                       
  -0.60639  |                                                                 T                                                     
  -0.59037  |                                                                   T                                                   
  -0.57435  |                                                                      T                                                
  -0.55832  |                                                                         T                                             
  -0.54230  |                                                                           T                                           
  -0.52628  |                                                                             T                                         
  -0.51025  |                                                                               T                                       
  -0.49423  |                                                                                 T                                     
  -0.47821  |                                                                                   T                                   
  -0.46218  |                                                                                      T                                
  -0.44616  |                                                                                         T                             
  -0.43014  |                                                                                             T                         
  -0.41411  |                                                                                                 T                     
  -0.39809  |                                                                                                     T                 
  -0.38207  |                                                                                                        T              
  -0.36604  |                                                                                                          T            
  -0.35002  |                                                                                                           T           
  -0.33400  |                                                                                                           T           
  -0.31797  |                                                                                                        T              
  -0.30195  |                                                                                                  T                    
  -0.28593  |                                                                                         T                             
  -0.26990  |                                                                            T                                          
  -0.25388  |                                                               T                                                       
  -0.23786  |                                                             T                                                         
  -0.22183  |                                                             T                                                         
  -0.20581  |                                                    T                                                                  
  -0.18979  |                                           T                                                                           
  -0.17376  |                                    T                                                                                  
  -0.15774  |                              T                                                                                        
  -0.14172  |                       T                                                                                               
  -0.12569  |              T                                                                                                        
  -0.10967  |      T                                                                                                                
  -0.09365  | T                                                                                                                     
  -0.07762  |    T                                                                                                                  
  -0.06160  |            T                                                                                                          
  -0.04558  |           T                                                                                                           
  -0.02955  |                    T                                                                                                  
  -0.01353  |                                T                                                                                      
   0.00249  |                                              T                                                                        
   0.01852  |                                                             T                                                         
   0.03454  |                                                                           T                                           
   0.05056  |                                                                                       T                               
   0.06659  |                                                                                                   T                   
   0.08261  |                                                                                                            T          
   0.09863  |                                                                                                                   T   
   0.11466  |                                                                                                                      T
   0.13068  |                                                                                                                     T 
   0.14670  |                                                                                                                 T     
   0.16273  |                                                                                                           T           
   0.17875  |                                                                                                     T                 
   0.19477  |                                                                                               T                       
   0.21080  |                                                                                          T                            
   0.22682  |                                                                                       T                               
   0.24284  |                                                                                     T                                 
   0.25887  |                                                                                     T                                 
   0.27489  |                                                                                       T                               
   0.29091  |                                                                                        T                              
   0.30694  |                                                                                         T                             
   0.32296  |                                                                                        T                              
   0.33898  |                                                                                     T                                 
   0.35501  |                                                                                 T                                     
   0.37103  |                                                                          T                                            
   0.38705  |                                                                  T                                                    
   0.40308  |                                                          T                                                            
   0.41910  |                                                   T                                                                   
   0.43512  |                                             T                                                                         
   0.45115  |                                          T                                                                            
   0.46717  |                                         T                                                                             
   0.48319  |                                        T                                                                              
   0.49922  |                                      T                                                                                
   0.51524  |                                 T                                                                                     
   0.53126  |                         T                                                                                             
   0.54728  |                  T                                                                                                    
   0.56331  |                   T                                                                                                   
   0.57933  |                   T                                                                                                   
   0.59535  |                 T                                                                                                     
   0.61138  |                T                                                                                                      
   0.62740  |               T                                                                                                       
   0.64342  |               T                                                                                                       
   0.65945  |              T                                                                                                        
   0.67547  |              T                                                                                                        
   0.69149  |            T                                                                                                          
   0.70752  |          T                                                                                                            
   0.72354  |      T                                                                                                                
   0.73956  |  T                                                                                                                    

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2DOSS      1    4    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2DOSS      2    4    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2DOSS      3    2    0    0    0    0

  102 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2DOSS      4   20    0    0    0    0
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DOSS        TELAPSE        0.11 TCPU        0.11
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.11 TCPU        0.11
 EEEEEEEEEE TERMINATION  DATE 17 09 2024 TIME 13:44:07.3
