 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************
    1 MG                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    59.75208 BOHR

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  59; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      456.02 TCPU      455.98

 MATRIX SIZE: P(G)   24655, F(G)   12757, P(G) IRR    3840, F(G) IRR    3840
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 247

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      456.02 TCPU      455.98

 SYMMETRY ALLOWED ELASTIC DISTORTION 1
  0.5773503  0.0000000  0.0000000
  0.0000000  0.5773503  0.0000000
  0.0000000  0.0000000  0.5773503

 SYMMETRY ALLOWED ELASTIC DISTORTION 2
  0.8164966  0.0000000  0.0000000
  0.0000000 -0.4082483  0.0000000
  0.0000000  0.0000000 -0.4082483

 ACTIVE SYMMETRY ALLOWED ELASTIC DISTORTION 1
  0.8164966  0.0000000  0.0000000
  0.0000000 -0.4082483  0.0000000
  0.0000000  0.0000000 -0.4082483

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      456.03 TCPU      455.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      456.03 TCPU      455.99

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=       5825
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      456.97 TCPU      456.94
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MgO primitive - PBE/pob-DVZVP-rev2 - QHA                                        
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  59; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      457.00 TCPU      456.97

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):      90      90      90
 NUMBER OF IRREDUCIBLE G VECTORS        :     732     262     262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      457.02 TCPU      456.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      462.15 TCPU      462.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      462.19 TCPU      462.16
 NUMERICALLY INTEGRATED DENSITY     20.0000279400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      462.83 TCPU      462.79
 CYC   0 ETOT(AU) -2.751735634614E+02 DETOT -2.75E+02 tst  3.79E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      462.83 TCPU      462.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      462.86 TCPU      462.82
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5255506E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.8200875E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      462.87 TCPU      462.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      462.89 TCPU      462.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.99 TCPU      467.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      468.03 TCPU      467.99
 NUMERICALLY INTEGRATED DENSITY     20.0000279398
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      468.67 TCPU      468.63
 CYC   1 ETOT(AU) -2.751735362043E+02 DETOT  2.73E-05 tst  0.00E+00 PX  4.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      468.67 TCPU      468.63
 DIIS TEST: 0.19522E-07 AT SCF   CYCLE   1 - MIX   30 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      468.68 TCPU      468.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5255503E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.8200761E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      468.70 TCPU      468.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      468.72 TCPU      468.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.82 TCPU      473.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      473.86 TCPU      473.82
 NUMERICALLY INTEGRATED DENSITY     20.0000279399
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      474.50 TCPU      474.46
 CYC   2 ETOT(AU) -2.751735362100E+02 DETOT -5.67E-09 tst  1.67E-09 PX  2.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      474.50 TCPU      474.46
 DIIS TEST: 0.33305E-10 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      474.51 TCPU      474.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5255551E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.8200475E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      474.54 TCPU      474.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      474.55 TCPU      474.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      479.66 TCPU      479.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      479.69 TCPU      479.66
 NUMERICALLY INTEGRATED DENSITY     20.0000279399
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      480.33 TCPU      480.29
 CYC   3 ETOT(AU) -2.751735362100E+02 DETOT -1.53E-11 tst  1.31E-12 PX  6.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.34 TCPU      480.30
 DIIS TEST: 0.18012E-11 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.35 TCPU      480.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5255485E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.8200786E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.37 TCPU      480.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.38 TCPU      480.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      485.48 TCPU      485.45
 ::: PSEUDO TOTAL   ENERGY                        -2.5013855274578E+02
 ::: VIRIAL COEFFICIENT                            1.0443052554530E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      485.52 TCPU      485.49
 NUMERICALLY INTEGRATED DENSITY     20.0000279399
 EXCHANGE ENERGY: -0.243032464307E+02  CORRELATION ENERGY: -0.731737033533E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      486.16 TCPU      486.12
 CYC   4 ETOT(AU) -2.751735362100E+02 DETOT -1.24E-11 tst  1.75E-13 PX  6.06E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.7517353620998E+02 CYCLES   4


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  4) -2.7517353620998E+02 DE-1.2E-11 tester 1.8E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      486.16 TCPU      486.12

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      497.15 TCPU      497.12
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      243000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      511.71 TCPU      511.67

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12             2.928829093474E-04  1.387778780781E-17 -1.318677029636E-17
   2   8            -2.928829090860E-04 -1.387778780781E-17  1.318677029636E-17

 RESULTANT FORCE     2.614158889358E-13  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1419898E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      511.85 TCPU      511.81
