
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 12 09 2024 TIME 11:20:28.1

 *******************************************************************************
 SiO2 Hexagonal - test                                                           
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(PERDEW-BURKE-ERNZERHOF)[PERDEW-BURKE-ERNZERHOF]


 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         4.44038   -2.56366    0.00000
         0.00000    5.12731    0.00000
         0.00000    0.00000    8.70046

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    5.12731    5.12731    8.70046     90.0000   90.0000  120.0000     198.08542
 *******************************************************************************
 N. OF ATOMS PER CELL        12 COULOMB OVERLAP TOL          (T1) 10**   -6
 NUMBER OF SHELLS            88 COULOMB PENETRATION TOL      (T2) 10**   -6
 NUMBER OF AO               248 EXCHANGE OVERLAP TOL         (T3) 10**   20
 N. OF ELECTRONS PER CELL   120 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   20
 CORE ELECTRONS PER CELL     56 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**   20
 N. OF SYMMETRY OPERATORS    12 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1    8 O     5    -1.480    -2.564    -2.175   1.292E+00       8.681
    2    8 O     5    -2.960     0.000     2.175   1.292E+00       8.681
    3   14 SI   12    -1.480    -2.564    -0.548   4.500E-01      12.581
    4   14 SI   12    -2.960     0.000     3.802   4.500E-01      12.581
    5   14 SI   12    -2.960     0.000     0.548   4.500E-01      12.581
    6   14 SI   12    -1.480    -2.564    -3.802   4.500E-01      12.581
    7    8 O     5     0.000     2.125    -0.000   1.292E+00       8.719
    8    8 O     5     0.000    -2.125     4.350   1.292E+00       8.719
    9    8 O     5    -1.840    -1.062    -0.000   1.292E+00       8.719
   10    8 O     5     1.840    -1.062    -0.000   1.292E+00       8.719
   11    8 O     5    -1.840     1.062     4.350   1.292E+00       8.719
   12    8 O     5     1.840     1.062     4.350   1.292E+00       8.719
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -1.7596024773973E+03  CONVERGENCE ON ENER       -2.841E-07
 KIN. ENERGY   1.7565173753532E+03  VIR. COEFF.           1.04433230E+00
 N. OF SCF CYCLES                7  FERMI ENERGY              -0.236E+00
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)     6  6  6  SHRINKING FACTOR(GILAT NET)        6
 NUMBER OF K POINTS IN THE IBZ  28  CELL VOLUME (A.U.)       1336.746661
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    18    18     9
 NO.OF VECTORS CREATED 6999 STARS  369 RMAX   130.90048 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.09 TCPU        0.09

 MATRIX SIZE: P(G)   87568, F(G)   44100, P(G) IRR    4989, F(G) IRR    4989
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  55


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  28; SYMMOPS:K SPACE  24;G SPACE  12

 WARNING **** F90MAIN3 **** BF SYMMETRY ADAPTED-INFO MODIFIED BY BAND-CALL NEWK


 *******************************************************************************
 *                                                                             *
 *  BAND STRUCTURE                                                             *
 *  SiO2 - G K M                                                               *
 *  FROM BAND  30 TO BAND  90                                                  *
 *  TOTAL OF  60 K-POINTS ALONG THE PATH                                       *
 *                                                                             *
 *******************************************************************************

 LINE  1 ( 0.00 0.00 0.00: 0.33 0.33 0.00) IN TERMS OF PRIMITIVE LATTICE VECTORS
  26 POINTS - SHRINKING_FACTOR 150
 CARTESIAN COORD. ( 0.000 0.000 0.000):( 0.374 0.216 0.000) STEP  0.0173


 LINE  2 ( 0.33 0.33 0.00: 0.50 0.00 0.00) IN TERMS OF PRIMITIVE LATTICE VECTORS
  12 POINTS - SHRINKING_FACTOR  72
 CARTESIAN COORD. ( 0.374 0.216 0.000):( 0.374 0.000 0.000) STEP  0.0180


 LINE  3 ( 0.50 0.00 0.00: 0.00 0.00 0.00) IN TERMS OF PRIMITIVE LATTICE VECTORS
  22 POINTS - SHRINKING_FACTOR 132
 CARTESIAN COORD. ( 0.374 0.000 0.000):( 0.000 0.000 0.000) STEP  0.0170


 1586 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND      0    0    0    2    2    0

  732 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND      2    2    0    3    0    0

 1342 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND      3    0    0    0    0    0

 ENERGY RANGE (A.U.)   -0.93314 -   0.57192 EFERMI  -0.23637
     |*--***--------------------*---*----*-**-------****--*-*---------------*----*----*---***-*--**-*---*----**------***-*-*|
     |*  ***                    *   *    * **       ****  * *               *    *    *   *** *  ** *   *    **      *** * *|
     |*  ***                    *   *    * **       ****  * *               *    *    *   *** *  ** *   *    **      *** * *|
     |*  ***                    *   *    * **       **** ** *               *    *    *  * ** * *** **  *    **     * * ** *|
     |*  ***                    *   *    * **       **** ** *                *   *    ** * ** * *** **  *    **     *** ** *|
     |*  ***                    *   *    * **       **** ** *                *    *   ** *  * * *** **  *    **    **** ** *|
     |*  ***                    *   *   *  **       **** ** *                *    *   ** *  * * **** * *     **   ** ** ** *|
     |* * **                     *  *   *  **       **** ** *                *    *   ** *  ****** * * *     **   ** ** ** *|
     |* * **                     *  *   *  **       **** ** *                *    *   ** *  ****** * * *     **  * ** ** * *|
     |* * **                     *  *   *  **       ***** ***                 *   *   ** *  ****** * * *    ***  ** * **  * |
     |* * **                     *   *  *  **       ***** ***                 *    *  ****  **** * *  **    ***  ** ** *  * |
     |* * **                     *   *  *  **       ***** ***                 *    *  ****  * ** * *  *     **  * ** * *  * |
     | ** *                      *   * *   ***      ***** ***                  *   *  ****  **** **   *    ***  ** * **   * |
     | ** *                       *  * *  * **      ***** ***                  *    * ****  ***** *   *    ***  ** * **  ** |
     | ****                       *  * *  * **      ***** ***                  *    * ****  ***** *   **  ****  ** ** *  ** |
     | ****                       *   **  * **      *********                   *   * **** ****** *   **  ***   ** **  ***  |
     | ****                       *   *   * **      *********                   *   * **** * ** ** *  **  ***   ** *   ***  |
     | ****                        *  *   * **      *********                   *   * **** * ** ** *  * ****    ** *   ***  |
     | * **                        *  *  *  **      **** ****                    *   * *** * ** ** *  * ****    ** *   * *  |
     | * **                        *  *  *  **      **** * **                    *   * *** ******   * * ****    ****   ***  |
     | * **                        * * * *  **     ******** *                     *  * **********   * * ***    **  ** * **  |
     | ** *                        * * * *  **     ** ***** *                     * ** **********    ** ***    **  ** * **  |
     | ** *                         ** * *  **     ** ***** *                     * *** *********    ** ***    **  ***  **  |
     | ** *                         ** **   **     ** ***** *                      ** * *** ****     ** ***    *   ***  **  |
     | ** *                         **  *   **     ** ***** *                      ** * *** * **      *****    *   * *  * * |
     |-**-*-------------------------*---*---**-----**-*****-*----------------------*--*-***-*-**------*****----*---*-*--*-*-|
     | ** *                         **  *   **     ** ***** *                      ** * *** * **      *****    *   ***  * * |
     | ** *                         ** **   **     ** ***** *                      ** * ********      * ***    *   ***  **  |
     | ** *                         ** * *  **     ** ***** *                     * * * *********     * ***    **  ***  **  |
     | ** *                         ** * *  **     ** ***** *                     * *** *********    ** ***    **  ** ** *  |
     | ** *                        * * * *  **     ** ***** *                     * *** *********    ** ****   **  *  ** *  |
     | * **                        * * * *  **     ******** *                     *  ** *********    *******    ** ** ** *  |
     | * **                        *  ** *  **     ******** *                     *  ** *** * ***    ****** *   ** ** *  *  |
     | * **                        *  *  *  **     ******** *                     *  ** *** * ** *  * ***** *   ** ** ** *  |
     | * **                        *  *  *  **     ******** *                    *   ** *** **** *  * ***  * *  ** * * **   |
     | * **                        *  *   * **     ******** *                    *   ** *** **** *  * ***  *  *  * * * **   |
     | * **                        *  *   * **     ******** *                    *   ** *** **** *  * ***  *  * ** ** ***   |
     |-*-**------------------------*--*---*-**-----********-*--------------------*---**-***-****-*--*-***--*--*-**--*-*-*---|
     | * **                        *  *   * **     ******** *                    *   ** *** **** *  * ***  *  * **  * ***   |
     | * **                        *  *   * **     ******** *                    *   ** ******** *  * **** *  * **  * ** *  |
     | * **                        *  *   * **     ******** *                    *   *********** * *  **** *  * *   *  **   |
     | * **                        *  *   * **     ******** *                    *   *********** * *  *** **  * *   *  **   |
     | ****                       *   *   * **      ******* *                   *   * **** ****** **  *** * * * *   *  **   |
     | ****                       *   **  * **      *********                   *   * **** ****** **  ***  ** * *   ** **   |
     | ****                       *  * *  * **      *********                   *   * **** ****** *   ** * ** * *   ** **   |
     | ****                       *  * *  * **      *********                  *    * **** ****** *   ** *  *** *   ** ***  |
     | ** **                      *  * *  * **      *********                  *    * ****  * *** *   *   * *** *   ** * *  |
     | ** **                     *   * *   ***      *********                  *   *  ****  * ** **   *   *  ** *    * * *  |
     |* * **                     *   *  *  ***      *********                 *    *  ****  * ** * *  *    * ** **   * * ** |
     |* * **                     *   *  *  **       *********                 *    *  ****  **** * *  **   * **  *   * * ** |
     |* * **                     *  *   *  **       **** ****                 *   *   ** *  ****** * * *    ***  *   * * ** |
     |* * **                     *  *   *  **       **** ** *                *    *   ** *  ****** * * *    ***   *  *** ** |
     |* * **                     *  *   *  **       **** ** *                *    *   ** *  *** ** * * *     **   *  ** ** *|
     |*  ***                    *   *   *  **       **** ** *                *    *   ** *  * * **** * *     **    * ** ** *|
     |*  ***                    *   *    * **       **** ** *                *    *   ** *  * * *** **  *    **    * ** ** *|
     |*  ***                    *   *    * **       **** ** *                *   *    ** * ** * *** **  *    **     *** ** *|
     |*  ***                    *   *    * **       ****  * *               *    *    *  * ** *  ** **  *    **     * * ** *|
     |*  ***                    *   *    * **       ****  * *               *    *    *   *** *  ** *   *    **      *** * *|
     |*  ***                    *   *    * **       ****  * *               *    *    *   *** *  ** *   *    **      *** * *|
     |*--***--------------------*---*----*-**-------****--*-*---------------*----*----*---***-*--**-*---*----**------***-*-*|

 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  28; SYMMOPS:K SPACE  24;G SPACE  12

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT BAND        TELAPSE        0.49 TCPU        0.49
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.49 TCPU        0.49
 EEEEEEEEEE TERMINATION  DATE 12 09 2024 TIME 11:20:28.5
