
 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************

 *******************************************************************************
   ATOM     1 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  8
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX   119.50415 BOHR

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  59; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      771.25 TCPU      770.29

 MATRIX SIZE: P(G)  197240, F(G)   99120, P(G) IRR   20359, F(G) IRR   20359
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 133

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      771.25 TCPU      770.29

 SYMMETRY ALLOWED ELASTIC DISTORTION 1
  0.5773503  0.0000000  0.0000000
  0.0000000  0.5773503  0.0000000
  0.0000000  0.0000000  0.5773503

 SYMMETRY ALLOWED ELASTIC DISTORTION 2
  0.8164966  0.0000000  0.0000000
  0.0000000 -0.4082483  0.0000000
  0.0000000  0.0000000 -0.4082483

 ACTIVE SYMMETRY ALLOWED ELASTIC DISTORTION 1
  0.8164966  0.0000000  0.0000000
  0.0000000 -0.4082483  0.0000000
  0.0000000  0.0000000 -0.4082483

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   9
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      771.26 TCPU      770.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      771.26 TCPU      770.30

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      41658
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      773.59 TCPU      772.63
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MgO supercell 2x2x2 - PBE/pob-DVZVP-rev2 - QHA                                  
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  59; SYMMOPS:K SPACE  16;G SPACE   8

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      773.67 TCPU      772.71

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):    1460     623     623
 NUMBER OF IRREDUCIBLE G VECTORS        :    1911    1077    1077
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      773.68 TCPU      772.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      778.40 TCPU      777.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      778.48 TCPU      777.52
 NUMERICALLY INTEGRATED DENSITY    160.0002242644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      778.83 TCPU      777.87
 CYC   0 ETOT(AU) -2.201388324188E+03 DETOT -2.20E+03 tst  4.05E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      778.85 TCPU      777.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      779.64 TCPU      778.63
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255681E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199252E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      779.74 TCPU      778.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      779.75 TCPU      778.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      784.45 TCPU      783.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      784.54 TCPU      783.52
 NUMERICALLY INTEGRATED DENSITY    160.0002242645
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      784.85 TCPU      783.83
 CYC   1 ETOT(AU) -2.201388295905E+03 DETOT  2.83E-05 tst  0.00E+00 PX  4.06E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      784.86 TCPU      783.85
 DIIS TEST: 0.29520E-06 AT SCF   CYCLE   1 - MIX   30 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      785.10 TCPU      784.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199191E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      785.19 TCPU      784.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      785.20 TCPU      784.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      789.95 TCPU      788.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      790.02 TCPU      789.01
 NUMERICALLY INTEGRATED DENSITY    160.0002242645
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      790.33 TCPU      789.32
 CYC   2 ETOT(AU) -2.201388295889E+03 DETOT  1.61E-08 tst  2.51E-09 PX  1.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      790.35 TCPU      789.33
 DIIS TEST: 0.43092E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      790.59 TCPU      789.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255622E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199185E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      790.69 TCPU      789.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      790.70 TCPU      789.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      795.41 TCPU      794.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      795.49 TCPU      794.47
 NUMERICALLY INTEGRATED DENSITY    160.0002242645
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      795.79 TCPU      794.78
 CYC   3 ETOT(AU) -2.201388295965E+03 DETOT -7.58E-08 tst  8.30E-10 PX  9.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      795.81 TCPU      794.80
 DIIS TEST: 0.11323E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      796.07 TCPU      795.06
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255622E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199190E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      796.17 TCPU      795.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      796.18 TCPU      795.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      800.89 TCPU      799.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      800.96 TCPU      799.95
 NUMERICALLY INTEGRATED DENSITY    160.0002242645
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      801.27 TCPU      800.26
 CYC   4 ETOT(AU) -2.201388295967E+03 DETOT -1.81E-09 tst  1.97E-11 PX  1.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      801.29 TCPU      800.27
 DIIS TEST: 0.38951E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      801.52 TCPU      800.51
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255624E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199191E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      801.62 TCPU      800.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      801.63 TCPU      800.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      806.33 TCPU      805.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      806.41 TCPU      805.39
 NUMERICALLY INTEGRATED DENSITY    160.0002242645
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      806.72 TCPU      805.70
 CYC   5 ETOT(AU) -2.201388295967E+03 DETOT -6.37E-11 tst  5.93E-13 PX  1.61E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      806.73 TCPU      805.72
 DIIS TEST: 0.66069E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      806.91 TCPU      805.89
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255624E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199193E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      807.00 TCPU      805.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      807.01 TCPU      806.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      811.72 TCPU      810.71
 ::: PSEUDO TOTAL   ENERGY                        -2.0011084424533E+03
 ::: VIRIAL COEFFICIENT                            1.0443052610960E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      811.80 TCPU      810.78
 NUMERICALLY INTEGRATED DENSITY    160.0002242645
 EXCHANGE ENERGY: -0.194425956377E+03  CORRELATION ENERGY: -0.585389713711E+01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      812.11 TCPU      811.09
 CYC   6 ETOT(AU) -2.201388295967E+03 DETOT -1.32E-11 tst  5.61E-15 PX  1.61E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2013882959671E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2013882959671E+03 DE-1.3E-11 tester 5.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      812.11 TCPU      811.09

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      818.02 TCPU      817.00
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =     1944000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      840.70 TCPU      839.67

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12            -6.562300568818E-04  4.106196808352E-15  2.994791473267E-15
   2   8            -1.138806237212E-05  9.341564537849E-16  3.747722812030E-15
   3  12             7.193323908738E-05 -3.663735981263E-15  1.964356492092E-04
   4  12            -1.948182919098E-05  2.453284551746E-14  2.389008931248E-14
   5  12            -1.948182919009E-05  5.301572994848E-15  8.843761072800E-15
   6  12             7.193323910324E-05 -8.881784197001E-16 -1.964356491799E-04
   7  12             7.193323909767E-05 -1.964356491859E-04  1.110223024625E-16
   8  12             1.148192341698E-04 -3.978902708851E-15 -6.222943479186E-15
   9  12             7.193323909036E-05  1.964356492077E-04 -5.440092820663E-15
  10   8             4.252814216327E-05 -2.368851792506E-14  4.366907607198E-08
  11   8             4.252814216725E-05  4.366907371248E-08 -2.346083136285E-14
  12   8             7.085145883574E-05 -3.085907208400E-15 -8.467416277400E-15
  13   8             7.445362194360E-05 -1.031607732789E-14 -1.608048431744E-14
  14   8             4.252814217514E-05 -4.366907653948E-08 -9.317003492222E-15
  15   8             4.252814217237E-05 -8.803143021654E-15 -4.366907620826E-08
  16   8            -1.138806237511E-05 -8.394819139666E-16 -1.284738821180E-15

 RESULTANT FORCE    -4.348518073405E-15 -1.422848166217E-15 -1.524647218614E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.7775149E-04    2 -8.3758710E-05    3  3.9287130E-04    4  4.7357701E-05
    5 -1.0095521E-04    6  5.7631955E-05    7  8.7338151E-08    8 -3.4784659E-05
    9 -2.5471140E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      840.95 TCPU      839.92

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 48 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX   119.50415 BOHR

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  95; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      840.97 TCPU      839.94

 MATRIX SIZE: P(G)  197240, F(G)   99120, P(G) IRR   31739, F(G) IRR   31739
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 133

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      840.97 TCPU      839.94

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:  13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      840.98 TCPU      839.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      840.98 TCPU      839.96

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      79406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      845.44 TCPU      844.41
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MgO supercell 2x2x2 - PBE/pob-DVZVP-rev2 - QHA                                  
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  95; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      845.56 TCPU      844.54

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):    2120     623     533
 NUMBER OF IRREDUCIBLE G VECTORS        :    1869     914     914
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      845.58 TCPU      844.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      852.42 TCPU      851.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      852.53 TCPU      851.50
 NUMERICALLY INTEGRATED DENSITY    160.0002242336
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      853.08 TCPU      852.06
 CYC   0 ETOT(AU) -2.201388329405E+03 DETOT -2.20E+03 tst  5.61E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      853.10 TCPU      852.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      854.51 TCPU      853.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255720E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199107E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      854.67 TCPU      853.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      854.68 TCPU      853.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      861.49 TCPU      860.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      861.60 TCPU      860.57
 NUMERICALLY INTEGRATED DENSITY    160.0002242329
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      862.10 TCPU      861.08
 CYC   1 ETOT(AU) -2.201388295525E+03 DETOT  3.39E-05 tst  0.00E+00 PX  7.46E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      862.12 TCPU      861.10
 DIIS TEST: 0.18871E-05 AT SCF   CYCLE   1 - MIX   30 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      862.62 TCPU      861.59
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255746E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199147E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      862.77 TCPU      861.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      862.78 TCPU      861.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      869.59 TCPU      868.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      869.70 TCPU      868.67
 NUMERICALLY INTEGRATED DENSITY    160.0002242335
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      870.21 TCPU      869.18
 CYC   2 ETOT(AU) -2.201388295876E+03 DETOT -3.51E-07 tst  1.75E-08 PX  3.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      870.23 TCPU      869.20
 DIIS TEST: 0.34575E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      870.69 TCPU      869.66
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255722E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199200E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      870.84 TCPU      869.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      870.85 TCPU      869.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      877.70 TCPU      876.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      877.82 TCPU      876.79
 NUMERICALLY INTEGRATED DENSITY    160.0002242334
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      878.34 TCPU      877.31
 CYC   3 ETOT(AU) -2.201388295953E+03 DETOT -7.68E-08 tst  2.06E-09 PX  1.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      878.36 TCPU      877.33
 DIIS TEST: 0.58573E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      878.90 TCPU      877.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255729E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199164E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      879.05 TCPU      878.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      879.06 TCPU      878.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      885.90 TCPU      884.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      886.01 TCPU      884.98
 NUMERICALLY INTEGRATED DENSITY    160.0002242334
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      886.52 TCPU      885.49
 CYC   4 ETOT(AU) -2.201388295954E+03 DETOT -1.78E-09 tst  1.58E-11 PX  8.69E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      886.54 TCPU      885.51
 DIIS TEST: 0.14505E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      887.04 TCPU      886.01
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255734E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199147E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      887.19 TCPU      886.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      887.20 TCPU      886.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      894.01 TCPU      892.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      894.13 TCPU      893.10
 NUMERICALLY INTEGRATED DENSITY    160.0002242334
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      894.64 TCPU      893.61
 CYC   5 ETOT(AU) -2.201388295954E+03 DETOT -1.82E-11 tst  4.77E-13 PX  1.76E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      894.66 TCPU      893.63
 DIIS TEST: 0.19554E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      895.08 TCPU      894.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     80; K    1; EIG -1.5255728E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     81; K    1; EIG  1.8199175E-02 AU
 DIRECT ENERGY BAND GAP:   4.6465 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      895.23 TCPU      894.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      895.24 TCPU      894.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      902.04 TCPU      901.01
 ::: PSEUDO TOTAL   ENERGY                        -2.0011084432915E+03
 ::: VIRIAL COEFFICIENT                            1.0443052594886E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      902.16 TCPU      901.13
 NUMERICALLY INTEGRATED DENSITY    160.0002242334
 EXCHANGE ENERGY: -0.194425955469E+03  CORRELATION ENERGY: -0.585389719369E+01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      902.67 TCPU      901.64
 CYC   6 ETOT(AU) -2.201388295954E+03 DETOT -1.00E-11 tst  1.50E-13 PX  1.76E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2013882959545E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2013882959545E+03 DE-1.0E-11 tester 1.5E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      902.67 TCPU      901.64

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      912.82 TCPU      911.79
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =     1944000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      945.84 TCPU      944.79

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12            -1.139729885901E-05  2.471083239111E-15  2.012640865498E-15
   2   8            -6.291384985500E-04  6.709992390872E-16  7.149395829770E-15
   3  12             4.259286187078E-05  1.997713396790E-08  8.857739803820E-10
   4  12             7.441014762410E-05  2.431080091253E-14  2.300191089278E-14
   5  12             7.105403783247E-05  5.523617599773E-15  8.843761072800E-15
   6  12             4.259286188508E-05 -1.997714017127E-08 -8.857455854673E-10
   7  12             4.259286187988E-05 -8.857498100056E-10 -1.997714015739E-08
   8  12            -1.139374503421E-05 -3.978902708851E-15 -6.000898874261E-15
   9  12             4.259286187288E-05  8.857724879724E-10  1.997713215685E-08
  10   8             8.934161309543E-05  1.136543424544E-04  1.731124909540E-08
  11   8             8.934161309963E-05  1.731124759633E-08  1.136543424547E-04
  12   8            -1.608269551638E-05 -3.085907208400E-15 -7.357193252775E-15
  13   8            -1.603782496743E-05 -1.031607732789E-14 -1.630252892236E-14
  14   8             8.934161310753E-05 -1.731124864697E-08 -1.136543424874E-04
  15   8             8.934161310405E-05 -1.136543424869E-04 -1.731124921780E-08
  16   8             1.084797752320E-05 -1.949704938592E-15 -1.284738821180E-15

 RESULTANT FORCE    -3.205508775084E-14 -3.394621173863E-15 -2.444146474866E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.1771080E-05    2 -6.5200670E-04    3  2.9504592E-08    4 -5.7520783E-06
    5 -4.7773312E-06    6  2.8875509E-05    7  2.8724108E-05    8 -5.5570310E-05
    9  1.6075599E-04   10 -3.2150126E-05   11  2.0182824E-04   12 -1.1012720E-05
   13 -1.9011133E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      946.19 TCPU      945.15
